 FCB 0 *80
 FCB 0 *81
 FCB 0 *82
 FCB 37 *83 EORB
 FCB 0 *84
 FCB 0 *85
 FCB 0 *86
 FCB 0 *87
 FCB 0 *88
 FCB 0 *89
 FCB 0 *8A
 FCB 0 *8B
 FCB 0 *8C
 FCB 0 *8D
 FCB 0 *8E
 FCB 121 *8F LBLS
 FCB 105 *90 LBCS
 FCB 0 *91
 FCB 0 *92
 FCB 52 *93 LEAU
 FCB 0 *94
 FCB 0 *95
 FCB 175 *96 LIST
 FCB 0 *97
 FCB 0 *98
 FCB 0 *99
 FCB 0 *9A
 FCB 0 *9B
 FCB 0 *9C
 FCB 0 *9D
 FCB 160 *9E IFC
 FCB 127 *9F LBNE
 FCB 0 *A0
 FCB 0 *A1
 FCB 0 *A2
 FCB 0 *A3
 FCB 0 *A4
 FCB 0 *A5
 FCB 144 *A6 SETDP
 FCB 0 *A7
 FCB 0 *A8
 FCB 111 *A9 LBGT
 FCB 0 *AA
 FCB 178 *AB NLST
 FCB 125 *AC LBMI
 FCB 0 *AD
 FCB 0 *AE
 FCB 0 *AF
 FCB 0 *B0
 FCB 0 *B1
 FCB 0 *B2
 FCB 0 *B3
 FCB 0 *B4
 FCB 0 *B5
 FCB 0 *B6
 FCB 0 *B7
 FCB 0 *B8
 FCB 0 *B9
 FCB 0 *BA
 FCB 0 *BB
 FCB 0 *BC
 FCB 0 *BD
 FCB 0 *BE
 FCB 179 *BF APOP
 FCB 0 *C0
 FCB 0 *C1
 FCB 0 *C2
 FCB 0 *C3
 FCB 0 *C4
 FCB 167 *C5 BINF
 FCB 138 *C6 BVS
 FCB 0 *C7
 FCB 2 *C8 ADCA
 FCB 0 *C9
 FCB 13 *CA ASRA
 FCB 180 *CB APSH
 FCB 118 *CC BLO
 FCB 0 *CD
 FCB 0 *CE
 FCB 0 *CF
 FCB 0 *D0
 FCB 0 *D1
 FCB 0 *D2
 FCB 0 *D3
 FCB 0 *D4
 FCB 132 *D5 BRN
 FCB 136 *D6 BVC
 FCB 0 *D7
 FCB 0 *D8
 FCB 128 *D9 BPL
 FCB 0 *DA
 FCB 0 *DB
 FCB 29 *DC COMB
 FCB 28 *DD COMA
 FCB 0 *DE
 FCB 96 *DF SWI3
 FCB 24 *E0 CMPS
 FCB 0 *E1
 FCB 0 *E2
 FCB 0 *E3
 FCB 0 *E4
 FCB 0 *E5
 FCB 0 *E6
 FCB 0 *E7
 FCB 0 *E8
 FCB 0 *E9
 FCB 27 *EA CMPY
 FCB 0 *EB
 FCB 0 *EC
 FCB 0 *ED
 FCB 0 *EE
 FCB 30 *EF COM
 FCB 0 *F0
 FCB 0 *F1
 FCB 0 *F2
 FCB 0 *F3
 FCB 0 *F4
 FCB 0 *F5
 FCB 0 *F6
 FCB 0 *F7
 FCB 0 *F8
 FCB 0 *F9
 FCB 0 *FA
 FCB 0 *FB
 FCB 0 *FC
 FCB 0 *FD
 FCB 0 *FE
 FCB 168 *FF *BINFO
REHTAB
 FCB 0 *0
 FCB 0 *1
 FCB 140 *2 FCB
 FCB 0 *3
 FCB 0 *4
 FCB 0 *5
 FCB 0 *6
 FCB 0 *7
 FCB 0 *8
 FCB 0 *9
 FCB 0 *A
 FCB 0 *B
 FCB 0 *C
 FCB 0 *D
 FCB 0 *E
 FCB 0 *F
 FCB 0 *10
 FCB 165 *11 FCS
 FCB 0 *12
 FCB 0 *13
 FCB 0 *14
 FCB 0 *15
 FCB 157 *16 IFGE
 FCB 0 *17
 FCB 0 *18
 FCB 161 *19 IFNC
 FCB 0 *1A
 FCB 0 *1B
 FCB 146 *1C REORG
 FCB 0 *1D
 FCB 48 *1E LDU
 FCB 0 *1F
 FCB 154 *20 IFEQ
 FCB 0 *21
 FCB 0 *22
 FCB 0 *23
 FCB 0 *24
 FCB 156 *25 IFGT
 FCB 0 *26
 FCB 0 *27
 FCB 0 *28
 FCB 0 *29
 FCB 0 *2A
 FCB 0 *2B
 FCB 0 *2C
 FCB 0 *2D
 FCB 0 *2E
 FCB 0 *2F
 FCB 0 *30
 FCB 0 *31
 FCB 0 *32
 FCB 0 *33
 FCB 0 *34
 FCB 0 *35
 FCB 0 *36
 FCB 0 *37
 FCB 0 *38
 FCB 0 *39
 FCB 0 *3A
 FCB 0 *3B
 FCB 0 *3C
 FCB 0 *3D
 FCB 0 *3E
 FCB 0 *3F
 FCB 166 *FGOTO
 FCB 0 *41
 FCB 0 *42
 FCB 0 *43
 FCB 0 *44
 FCB 0 *45
 FCB 0 *46
 FCB 0 *47
 FCB 0 *48
 FCB 0 *49
 FCB 0 *4A
 FCB 0 *4B
 FCB 0 *4C
 FCB 0 *4D
 FCB 0 *4E
 FCB 0 *4F
 FCB 0 *50
 FCB 0 *51
 FCB 0 *52
 FCB 0 *53
 FCB 0 *54
 FCB 0 *55
 FCB 0 *56
 FCB 0 *57
 FCB 147 *58 RMB
 FCB 0 *59
 FCB 79 *5A RTI
 FCB 0 *5B
 FCB 0 *5C
 FCB 0 *5D
 FCB 0 *5E
 FCB 0 *5F
 FCB 0 *60
 FCB 102 *61 BCC
 FCB 0 *62
 FCB 0 *63
 FCB 0 *64
 FCB 0 *65
 FCB 0 *66
 FCB 0 *67
 FCB 87 *68 STS
 FCB 0 *69
 FCB 0 *6A
 FCB 0 *6B
 FCB 0 *6C
 FCB 0 *6D
 FCB 0 *6E
 FCB 0 *6F
 FCB 0 *70
 FCB 104 *71 BCS
 FCB 0 *72
 FCB 0 *73
 FCB 0 *74
 FCB 0 *75
 FCB 0 *76
 FCB 0 *77
 FCB 174 *78 FAIL
 FCB 0 *79
 FCB 0 *7A
 FCB 0 *7B
 FCB 0 *7C
 FCB 0 *7D
 FCB 0 *7E
 FCB 0 *7F


 FCB 0 *80
 FCB 156 *81 FCCS
 FCB 129 *82 LBPL
 FCB 94 *83 SWI
 FCB 152 *84 ELSE
 FCB 9 *85 ANDCC
 FCB 36 *86 EORA
 FCB 0 *87
 FCB 0 *88
 FCB 0 *89
 FCB 0 *8A
 FCB 0 *8B
 FCB 99 *8C TST
 FCB 137 *8D LBVC
 FCB 158 *8E LOCLEN
 FCB 131 *8F LBRA
 FCB 150 *90 MACR
 FCB 51 *91 LEAS
 FCB 0 *92
 FCB 115 *93 LBHS
 FCB 0 *94
 FCB 0 *95
 FCB 123 *96 LBLT
 FCB 54 *97 LEAY
 FCB 53 *98 LEAX
 FCB 0 *99
 FCB 109 *9A LBGE
 FCB 0 *9B
 FCB 0 *9C
 FCB 0 *9D
 FCB 133 *9E LBRN
 FCB 135 *9F LBSR
 FCB 103 *A0 LBCC
 FCB 0 *A1
 FCB 0 *A2
 FCB 0 *A3
 FCB 0 *A4
 FCB 117 *A5 LBLE
 FCB 41 *A6 INC
 FCB 0 *A7
 FCB 63 *A8 NEGB
 FCB 62 *A9 NEGA
 FCB 0 *AA
 FCB 119 *AB LBLO
 FCB 107 *AC LBEQ
 FCB 113 *AD LBHI
 FCB 0 *AE
 FCB 0 *AF
 FCB 0 *B0
 FCB 0 *B1
 FCB 0 *B2
 FCB 0 *B3
 FCB 0 *B4
 FCB 0 *B5
 FCB 0 *B6
 FCB 17 *B7 BITB
 FCB 0 *B8
 FCB 0 *B9
 FCB 16 *BA BITA
 FCB 0 *BB
 FCB 12 *BC ASL
 FCB 0 *BD
 FCB 0 *BE
 FCB 1 *BF ABX
 FCB 6 *C0 ADDD
 FCB 160 *C1 ASK
 FCB 134 *C2 BSR
 FCB 4 *C3 ADDA
 FCB 114 *C4 BHS
 FCB 122 *C5 BLT
 FCB 5 *C6 ADDB
 FCB 14 *C7 ASRB
 FCB 120 *C8 BLS
 FCB 3 *C9 ADCB
 FCB 164 *CA BSZ
 FCB 162 *CB CLRC
 FCB 19 *CC CLRB
 FCB 18 *CD CLRA
 FCB 112 *CE BHI
 FCB 22 *CF CMPB
 FCB 130 *D0 BRA
 FCB 124 *D1 BMI
 FCB 21 *D2 CMPA
 FCB 0 *D3
 FCB 0 *D4
 FCB 23 *D5 CMPD
 FCB 116 *D6 BLE
 FCB 0 *D7
 FCB 73 *D8 ROLA
 FCB 74 *D9 ROLB
 FCB 15 *DA ASR
 FCB 77 *DB RORB
 FCB 34 *DC DECB
 FCB 33 *DD DECA
 FCB 76 *DE RORA
 FCB 20 *DF CLR
 FCB 95 *E0 SWI2
 FCB 31 *E1 CWAI
 FCB 72 *E2 PULU
 FCB 0 *E3
 FCB 71 *E4 PULS
 FCB 0 *E5
 FCB 25 *E6 CMPU
 FCB 0 *E7
 FCB 75 *E8 ROL
 FCB 26 *E9 CMPX
 FCB 69 *EA PSHS
 FCB 0 *EB
 FCB 70 *EC PSHU
 FCB 32 *ED DAA
 FCB 78 *EE ROR
 FCB 35 *EF DEC
 FCB 38 *F0 EXG
 FCB 0 *F1
 FCB 0 *F2
 FCB 0 *F3
 FCB 0 *F4
 FCB 0 *F5
 FCB 0 *F6
 FCB 0 *F7
 FCB 0 *F8
 FCB 149 *F9 EQU
 FCB 97 *FA SYNC
 FCB 164 *FB LABLEN
 FCB 100 *FC TSTA
 FCB 101 *FD TSTB
 FCB 0 *FE
 FCB 141 *FF FDB
HASTAB
 FCB 0 *0
 FCB 142 *1 FCC
 FCB 43 *2  JSR
 FCB 0 *3
 FCB 0 *4
 FCB 0 *5
 FCB 0 *6
 FCB 143 *7 END
 FCB 0 *8
 FCB 0 *9
 FCB 42 *A JMP
 FCB 0 *B
 FCB 0 *C
 FCB 0 *D
 FCB 0 *E
 FCB 0 *F
 FCB 0 *10
 FCB 159 *11 IFLE
 FCB 0 *12
 FCB 40 *13 INCB
 FCB 0 *14
 FCB 0 *15
 FCB 39 *16 INCA
 FCB 0 *17
 FCB 0 *18
 FCB 163 *19 INCL
 FCB 0 *1A
 FCB 155 *1B IFNE
 FCB 145 *1C REORG
 FCB 0 *1D
 FCB 61 *1E MUL
 FCB 0 *1F
 FCB 47 *20 LDS
 FCB 0 *21
 FCB 158 *22 IFLT
 FCB 0 *23
 FCB 0 *24
 FCB 162 *25 MSG
 FCB 0 *26
 FCB 0 *27
 FCB 0 *28
 FCB 49 *29 LDX
 FCB 50 *2A LDY
 FCB 0 *2B
 FCB 10 *2C ASLA
 FCB 46 *2D LDD
 FCB 0 *2E
 FCB 45 *2F LDB
 FCB 0 *30
 FCB 0 *31
 FCB 44 *32 LDA
 FCB 0 *33
 FCB 55 *34 LSLA
 FCB 56 *35 LSLB
 FCB 0 *36
 FCB 0 *37
 FCB 0 *38
 FCB 148 *39 PAGE
 FCB 0 *3A
 FCB 64 *3B NEG
 FCB 0 *3C
 FCB 0 *3D
 FCB 0 *3E
 FCB 59 *3F LSRB
 FCB 80 *40 RTS
 FCB 0 *41
 FCB 58 *42 LSRA
 FCB 149 *43 CWORD
 FCB 57 *44 LSL
 FCB 0 *45
 FCB 0 *46
 FCB 0 *47
 FCB 68 *48 ORCC
 FCB 150 *49 NAM
 FCB 0 *4A
 FCB 0 *4B
 FCB 65 *4C NOP
 FCB 0 *4D
 FCB 0 *4E
 FCB 0 *4F
 FCB 0 *50
 FCB 0 *51
 FCB 60 *52 LSR
 FCB 0 *53
 FCB 8 *54 ANDB
 FCB 7 *55 ANDA
 FCB 145 *56 ORG
 FCB 82 *57 SBCB
 FCB 66 *58 ORA
 FCB 67 *59 ORB
 FCB 81 *5A SBCA
 FCB 0 *5B
 FCB 0 *5C
 FCB 0 *5D
 FCB 0 *5E
 FCB 0 *5F
 FCB 126 *60 BNE
 FCB 89 *61 STX
 FCB 90 *62 STY
 FCB 0 *63
 FCB 0 *64
 FCB 98 *65 TFR
 FCB 88 *66 STU
 FCB 108 *67 BGE
 FCB 91 *68  SUBA
 FCB 92 *69 SUBB
 FCB 0 *6A
 FCB 93 *6B  SUBD
 FCB 0 *6C
 FCB 0 *6D
 FCB 0 *6E
 FCB 0 *6F
 FCB 0 *70
 FCB 106 *71 BEQ
 FCB 83 *72 SEX
 FCB 153 *73 ENDC
 FCB 153 *74 SPC
 FCB 86 *75 STD
 FCB 148 *76 SET
 FCB 85 *77 STB
 FCB 110 *78 BGT
 FCB 151 *79 ENDM
 FCB 84 *7A STA
 FCB 0 *7B
 FCB 0 *7C
 FCB 139 *7D LBVS
 FCB 0 *7E
 FCB 0 *7F

 MSG *
