CABX
 FCC   "AB",'X+$80
 LBRA  LABX
 LBRA  MABX
 FCB   $3A
CADCA
 FCC   "ADC",'A+$80
 LBRA  LADCA
 LBRA  MADCA
 FCB   $99,$A9,$B9,$89
CADCB
 FCC   "ADC",'B+$80
 LBRA  LADCB
 LBRA  MADCB
 FCB   $D9,$E9,$F9,$C9
CADDA
 FCC   "ADD",'A+$80
 LBRA  LADDA
 LBRA  MADDA
 FCB   $9B,$AB,$BB,$8B
CADDB
 FCC   "ADD",'B+$80
 LBRA  LADDB
 LBRA  MADDB
 FCB   $DB,$EB,$FB,$CB
CADDD
 FCC   "ADD",'D+$80
 LBRA  LADDD
 LBRA  MADDD
 FCB   $D3,$E3,$F3,$C3
CANDA
 FCC   "AND",'A+$80
 LBRA  LANDA
 LBRA  MANDA
 FCB   $94,$A4,$B4,$84
CANDB
 FCC   "AND",'B+$80
 LBRA  LANDB
 LBRA  MANDB
 FCB   $D4,$E4,$F4,$C4
CANDCC
 FCC   "ANDC",'C+$80
 LBRA  LANDCC
 LBRA  MANDCC
 FCB   $1C
CASLA
 FCC   "ASL",'A+$80
 LBRA  LASLA
 LBRA  MASLA
 FCB   $48
CASLB
 FCC   "ASL",'B+$80
 LBRA  LASLB
 LBRA  MASLB
 FCB   $58
CASL
 FCC   "AS",'L+$80
 LBRA  LASL
 LBRA  MASL
 FCB   $08,$68,$78
CASRA
 FCC   "ASR",'A+$80
 LBRA  LASRA
 LBRA  MASRA
 FCB   $47
CASRB
 FCC   "ASR",'B+$80
 LBRA  LASRB
 LBRA  MASRB
 FCB   $57
CASR
 FCC   "AS",'R+$80
 LBRA  LASR
 LBRA  MASR
 FCB   $07,$67,$77
CBITA
 FCC   "BIT",'A+$80
 LBRA  LBITA
 LBRA  MBITA
 FCB   $95,$A5,$B5,$85
CBITB
 FCC   "BIT",'B+$80
 LBRA  LBITB
 LBRA  MBITB
 FCB   $D5,$E5,$F5,$C5
CCLRA
 FCC   "CLR",'A+$80
 LBRA  LCLRA
 LBRA  MCLRA
 FCB   $4F
CCLRB
 FCC   "CLR",'B+$80
 LBRA  LCLRB
 LBRA  MCLRB
 FCB   $5F
CCLR
 FCC   "CL",'R+$80
 LBRA  LCLR
 LBRA  MCLR
 FCB   $0F,$6F,$7F
CCMPA
 FCC   "CMP",'A+$80
 LBRA  LCMPA
 LBRA  MCMPA
 FCB   $91,$A1,$B1,$81
CCMPB
 FCC   "CMP",'B+$80
 LBRA  LCMPB
 LBRA  MCMPB
 FCB   $D1,$E1,$F1,$C1
CCMPD
 FCC   "CMP",'D+$80
 LBRA  LCMPD
 LBRA  MCMPD
 FDB   $1093
 FDB   $10A3,$10B3,$1083
CCMPS
 FCC   "CMP",'S+$80
 LBRA  LCMPS
 LBRA  MCMPS
 FDB   $119C
 FDB   $11AC,$11BC,$118C
CCMPU
 FCC   "CMP",'U+$80
 LBRA  LCMPU
 LBRA  MCMPU
 FDB   $1193
 FDB   $11A3,$11B3,$1183
CCMPX
 FCC   "CMP",'X+$80
 LBRA  LCMPX
 LBRA  MCMPX
 FCB   $9C,$AC,$BC,$8C
CCMPY
 FCC   "CMP",'Y+$80
 LBRA  LCMPY
 LBRA  MCMPY
 FDB   $109C
 FDB   $10AC,$10BC,$108C
CCOMA
 FCC   "COM",'A+$80
 LBRA  LCOMA
 LBRA  MCOMA
 FCB   $43
CCOMB
 FCC   "COM",'B+$80
 LBRA  LCOMB
 LBRA  MCOMB
 FCB   $53
CCOM
 FCC   "CO",'M+$80
 LBRA  LCOM
 LBRA  MCOM
 FCB   $03,$63,$73
CCWAI
 FCC   "CWA",'I+$80
 LBRA  LCWAI
 LBRA  MCWAI
 FCB   $3C
CDAA
 FCC   "DA",'A+$80
 LBRA  LDAA
 LBRA  MDAA
 FCB   $19
CDECA
 FCC   "DEC",'A+$80
 LBRA  LDECA
 LBRA  MDECA
 FCB   $4A
CDECB
 FCC   "DEC",'B+$80
 LBRA  LDECB
 LBRA  MDECB
 FCB   $5A
CDEC
 FCC   "DE",'C+$80
 LBRA  LDEC
 LBRA  MDEC
 FCB   $0A,$6A,$7A
CEORA
 FCC   "EOR",'A+$80
 LBRA  LEORA
 LBRA  MEORA
 FCB   $98,$A8,$B8,$88
CEORB
 FCC   "EOR",'B+$80
 LBRA  LEORB
 LBRA  MEORB
 FCB   $D8,$E8,$F8,$C8
CEXG
 FCC   "EX",'G+$80
 LBRA  LEXG
 LBRA  MEXG
 FCB   $1E
CINCA
 FCC   "INC",'A+$80
 LBRA  LINCA
 LBRA  MINCA
 FCB   $4C
CINCB
 FCC   "INC",'B+$80
 LBRA  LINCB
 LBRA  MINCB
 FCB   $5C
CINC
 FCC   "IN",'C+$80
 LBRA  LINC
 LBRA  MINC
 FCB   $0C,$6C,$7C
CJMP
 FCC   "JM",'P+$80
 LBRA  LJMP
 LBRA  MJMP
 FCB   $0E,$6E,$7E
CJSR
 FCC   "JS",'R+$80
 LBRA  LJSR
 LBRA  MJSR
 FCB   $9D,$AD,$BD
CLDA
 FCC   "LD",'A+$80
 LBRA  LLDA
 LBRA  MLDA
 FCB   $96,$A6,$B6,$86
CLDB
 FCC   "LD",'B+$80
 LBRA  LLDB
 LBRA  MLDB
 FCB   $D6,$E6,$F6,$C6
CLDD
 FCC   "LD",'D+$80
 LBRA  LLDD
 LBRA  MLDD
 FCB   $DC,$EC,$FC,$CC
CLDS
 FCC   "LD",'S+$80
 LBRA  LLDS
 LBRA  MLDS
 FDB   $10DE
 FDB   $10EE,$10FE,$10CE
CLDU
 FCC   "LD",'U+$80
 LBRA  LLDU
 LBRA  MLDU
 FCB   $DE,$EE,$FE,$CE
CLDX
 FCC   "LD",'X+$80
 LBRA  LLDX
 LBRA  MLDX
 FCB   $9E,$AE,$BE,$8E
CLDY
 FCC   "LD",'Y+$80
 LBRA  LLDY
 LBRA  MLDY
 FDB   $109E
 FDB   $10AE,$10BE,$108E
CLEAS
 FCC   "LEA",'S+$80
 LBRA  LLEAS
 LBRA  MLEAS
 FCB   $12,$32,$12
CLEAU
 FCC   "LEA",'U+$80
 LBRA  LLEAU
 LBRA  MLEAU
 FCB   $12,$33,$12
CLEAX
 FCC   "LEA",'X+$80
 LBRA  LLEAX
 LBRA  MLEAX
 FCB   $12,$30,$12
CLEAY
 FCC   "LEA",'Y+$80
 LBRA  LLEAY
 LBRA  MLEAY
 FCB   $12,$31,$12
CLSLA
 FCC   "LSL",'A+$80
 LBRA  LLSLA
 LBRA  MLSLA
 FCB   $48
CLSLB
 FCC   "LSL",'B+$80
 LBRA  LLSLB
 LBRA  MLSLB
 FCB   $58
CLSL
 FCC   "LS",'L+$80
 LBRA  LLSL
 LBRA  MLSL
 FCB   $08,$68,$78
CLSRA
 FCC   "LSR",'A+$80
 LBRA  LLSRA
 LBRA  MLSRA
 FCB   $44
CLSRB
 FCC   "LSR",'B+$80
 LBRA  LLSRB
 LBRA  MLSRB
 FCB   $54
CLSR
 FCC   "LS",'R+$80
 LBRA  LLSR
 LBRA  MLSR
 FCB   $04,$64,$74
CMUL
 FCC   "MU",'L+$80
 LBRA  LMUL
 LBRA  MMUL
 FCB   $3D
CNEGA
 FCC   "NEG",'A+$80
 LBRA  LNEGA
 LBRA  MNEGA
 FCB   $40
CNEGB
 FCC   "NEG",'B+$80
 LBRA  LNEGB
 LBRA  MNEGB
 FCB   $50
CNEG
 FCC   "NE",'G+$80
 LBRA  LNEG
 LBRA  MNEG
 FCB   $00,$60,$70
CNOP
 FCC   "NO",'P+$80
 LBRA  LNOP
 LBRA  MNOP
 FCB   $12
CORA
 FCC   "OR",'A+$80
 LBRA  LORA
 LBRA  MORA
 FCB   $9A,$AA,$BA,$8A
CORB
 FCC   "OR",'B+$80
 LBRA  LORB
 LBRA  MORB
 FCB   $DA,$EA,$FA,$CA
CORCC
 FCC   "ORC",'C+$80
 LBRA  LORCC
 LBRA  MORCC
 FCB   $1A
CPSHS
 FCC   "PSH",'S+$80
 LBRA  LPSHS
 LBRA  MPSHS
 FCB   $34
CPSHU
 FCC   "PSH",'U+$80
 LBRA  LPSHU
 LBRA  MPSHU
 FCB   $36
CPULS
 FCC   "PUL",'S+$80
 LBRA  LPULS
 LBRA  MPULS
 FCB   $35
CPULU
 FCC   "PUL",'U+$80
 LBRA  LPULU
 LBRA  MPULU
 FCB   $37
CROLA
 FCC   "ROL",'A+$80
 LBRA  LROLA
 LBRA  MROLA
 FCB   $49
CROLB
 FCC   "ROL",'B+$80
 LBRA  LROLB
 LBRA  MROLB
 FCB   $59
CROL
 FCC   "RO",'L+$80
 LBRA  LROL
 LBRA  MROL
 FCB   $09,$69,$79
CRORA
 FCC   "ROR",'A+$80
 LBRA  LRORA
 LBRA  MRORA
 FCB   $46
CRORB
 FCC   "ROR",'B+$80
 LBRA  LRORB
 LBRA  MRORB
 FCB   $56
CROR
 FCC   "RO",'R+$80
 LBRA  LROR
 LBRA  MROR
 FCB   $06,$66,$76
CRTI
 FCC   "RT",'I+$80
 LBRA  LRTI
 LBRA  MRTI
 FCB   $3B
CRTS
 FCC   "RT",'S+$80
 LBRA  LENRTS
 LBRA  MRTS
 FCB   $39
CSBCA
 FCC   "SBC",'A+$80
 LBRA  LSBCA
 LBRA  MSBCA
 FCB   $92,$A2,$B2,$82
CSBCB
 FCC   "SBC",'B+$80
 LBRA  LSBCB
 LBRA  MSBCB
 FCB   $D2,$E2,$F2,$C2
CSEX
 FCC   "SE",'X+$80
 LBRA  LSEX
 LBRA  MSEX
 FCB   $1D
CSTA
 FCC   "ST",'A+$80
 LBRA  LSTA
 LBRA  MSTA
 FCB   $97,$A7,$B7
CSTB
 FCC   "ST",'B+$80
 LBRA  LSTB
 LBRA  MSTB
 FCB   $D7,$E7,$F7
CSTD
 FCC   "ST",'D+$80
 LBRA  LSTD
 LBRA  MSTD
 FCB   $DD,$ED,$FD
CSTS
 FCC   "ST",'S+$80
 LBRA  LSTS
 LBRA  MSTS
 FDB   $10DF,$10EF,$10FF
CSTU
 FCC   "ST",'U+$80
 LBRA  LSTU
 LBRA  MSTU
 FCB   $DF,$EF,$FF
CSTX
 FCC   "ST",'X+$80
 LBRA  LSTX
 LBRA  MSTX
 FCB   $9F,$AF,$BF
CSTY
 FCC   "ST",'Y+$80
 LBRA  LSTY
 LBRA  MSTY
 FDB   $109F,$10AF,$10BF
CSUBA
 FCC   "SUB",'A+$80
 LBRA  LSUBA
 LBRA  MSUBA
 FCB   $90,$A0,$B0,$80
CSUBB
 FCC   "SUB",'B+$80
 LBRA  LSUBB
 LBRA  MSUBB
 FCB   $D0,$E0,$F0,$C0
CSUBD
 FCC   "SUB",'D+$80
 LBRA  LSUBD
 LBRA  MSUBD
 FCB   $93,$A3,$B3,$83
CSWI
 FCC   "SW",'I+$80
 LBRA  LSWI
 LBRA  MSWI
 FCB   $3F
CSWI2
 FCC   "SWI",'2+$80
 LBRA  LSWI2
 LBRA  MSWI2
 FDB   $103F
CSWI3
 FCC   "SWI",'3+$80
 LBRA  LSWI3
 LBRA  MSWI3
 FDB   $113F
CSYNC
 FCC   "SYN",'C+$80
 LBRA  LSYNC
 LBRA  MSYNC
 FCB   $13
CTFR
 FCC   "TF",'R+$80
 LBRA  LTFR
 LBRA  MTFR
 FCB   $1F
CTSTA
 FCC   "TST",'A+$80
 LBRA  LTSTA
 LBRA  MTSTA
 FCB   $4D
CTSTB
 FCC   "TST",'B+$80
 LBRA  LTSTB
 LBRA  MTSTB
 FCB   $5D
CTST
 FCC   "TS",'T+$80
 LBRA  LTST
 LBRA  MTST
 FCB   $0D,$6D,$7D
CBCC
 FCC   "BC",'C+$80
 LBRA  LBCC
 LBRA  MBCC
 FCB   $24
CLBCC
 FCC   "LBC",'C+$80
 LBRA  LLBCC
 LBRA  MLBCC
 FDB   $1024
CBCS
 FCC   "BC",'S+$80
 LBRA  LBCS
 LBRA  MBCS
 FCB   $25
CLBCS
 FCC   "LBC",'S+$80
 LBRA  LLBCS
 LBRA  MLBCS
 FDB   $1025
CBEQ
 FCC   "BE",'Q+$80
 LBRA  LBEQ
 LBRA  MBEQ
 FCB   $27
CLBEQ
 FCC   "LBE",'Q+$80
 LBRA  LLBEQ
 LBRA  MLBEQ
 FDB   $1027
CBGE
 FCC   "BG",'E+$80
 LBRA  LBGE
 LBRA  MBGE
 FCB   $2C
CLBGE
 FCC   "LBG",'E+$80
 LBRA  LLBGE
 LBRA  MLBGE
 FDB   $102C
CBGT
 FCC   "BG",'T+$80
 LBRA  LBGT
 LBRA  MBGT
 FCB   $2E
CLBGT
 FCC   "LBG",'T+$80
 LBRA  LLBGT
 LBRA  MLBGT
 FDB   $102E
CBHI
 FCC   "BH",'I+$80
 LBRA  LBHI
 LBRA  MBHI
 FCB   $22
CLBHI
 FCC   "LBH",'I+$80
 LBRA  LLBHI
 LBRA  MLBHI
 FDB   $1022
CBHS
 FCC   "BH",'S+$80
 LBRA  LBHS
 LBRA  MBHS
 FCB   $24
CLBHS
 FCC   "LBH",'S+$80
 LBRA  LLBHS
 LBRA  MLBHS
 FDB   $1024
CBLE
 FCC   "BL",'E+$80
 LBRA  LBLE
 LBRA  MBLE
 FCB   $2F
CLBLE
 FCC   "LBL",'E+$80
 LBRA  LLBLE
 LBRA  MLBLE
 FDB   $102F
CBLO
 FCC   "BL",'O+$80
 LBRA  LBLO
 LBRA  MBLO
 FCB   $25
CLBLO
 FCC   "LBL",'O+$80
 LBRA  LLBLO
 LBRA  MLBLO
 FDB   $1025
CBLS
 FCC   "BL",'S+$80
 LBRA  LBLS
 LBRA  MBLS
 FCB   $23
CLBLS
 FCC   "LBL",'S+$80
 LBRA  LLBLS
 LBRA  MLBLS
 FDB   $1023
CBLT
 FCC   "BL",'T+$80
 LBRA  LBLT
 LBRA  MBLT
 FCB   $2D
CLBLT
 FCC   "LBL",'T+$80
 LBRA  LLBLT
 LBRA  MLBLT
 FDB   $102D
CBMI
 FCC   "BM",'I+$80
 LBRA  LBMI
 LBRA  MBMI
 FCB   $2B
CLBMI
 FCC   "LBM",'I+$80
 LBRA  LLBMI
 LBRA  MLBMI
 FDB   $102B
CBNE
 FCC   "BN",'E+$80
 LBRA  LBNE
 LBRA  MBNE
 FCB   $26
CLBNE
 FCC   "LBN",'E+$80
 LBRA  LLBNE
 LBRA  MLBNE
 FDB   $1026
CBPL
 FCC   "BP",'L+$80
 LBRA  LBPL
 LBRA  MBPL
 FCB   $2A
CLBPL
 FCC   "LBP",'L+$80
 LBRA  LLBPL
 LBRA  MLBPL
 FDB   $102A
CBRA
 FCC   "BR",'A+$80
 LBRA  LBRA
 LBRA  MBRA
 FCB   $20
CLBRA
 FCC   "LBR",'A+$80
 LBRA  LLBRA
 LBRA  MLBRA
 FCB   $16
CBRN
 FCC   "BR",'N+$80
 LBRA  LBRN
 LBRA  MBRN
 FCB   $21
CLBRN
 FCC   "LBR",'N+$80
 LBRA  LLBRN
 LBRA  MLBRN
 FDB   $1021
CBSR
 FCC   "BS",'R+$80
 LBRA  LBSR
 LBRA  MBSR
 FCB   $8D
CLBSR
 FCC   "LBS",'R+$80
 LBRA  LLBSR
 LBRA  MLBSR
 FCB   $17
CBVC
 FCC   "BV",'C+$80
 LBRA  LBVC
 LBRA  MBVC
 FCB   $28
CLBVC
 FCC   "LBV",'C+$80
 LBRA  LLBVC
 LBRA  MLBVC
 FDB   $1028
CBVS
 FCC   "BV",'S+$80
 LBRA  LBVS
 LBRA  MBVS
 FCB   $29
CLBVS
 FCC   "LBV",'S+$80
 LBRA  LLBVS
 LBRA  MLBVS
 FDB   $1029
CFCB
 FCC   "FC",'B+$80
 LBRA  LFCB
 LBRA  MFCB
CFDB
 FCC   "FD",'B+$80
 LBRA  LFDB
 LBRA  MFDB
CFCC
 FCC   "FC",'C+$80
 LBRA  LFCC
 LBRA  MFCC
CEND
 FCC   "EN",'D+$80
 LBRA  LEND
 LBRA  MEND
CSETDP
 FCC   "SETD",'P+$80
 LBRA  LSETDP
 LBRA  MSETDP
CORG
 FCC   "OR",'G+$80
 LBRA  LORG
 LBRA  MORG
CREORG
 FCC   "REOR",'G+$80
 LBRA  LREORG
 LBRA  MREORG
CRMB
 FCC   "RM",'B+$80
 LBRA  LRMB
 LBRA  MRMB
CSET
 FCC   "SE",'T+$80
 LBRA  LSET
 LBRA  MSET
CEQU
 FCC   "EQ",'U+$80
 LBRA  LEQU
 LBRA  MEQU
CMACR
 FCC   "MAC",'R+$80
 LBRA  LMACR
 LBRA  MMACR
CENDM
 FCC   "END",'M+$80
 LBRA  LENDM
 LBRA  MENDM
CELSE
 FCC   "ELS",'E+$80
 LBRA  LELSE
 LBRA  MELSE
CENDC
 FCC   "END",'C+$80
 LBRA  LENDC
 LBRA  MENDC
CIFEQ
 FCC   "IFE",'Q+$80
 LBRA  LIFEQ
 LBRA  MIFEQ
CIFNE
 FCC   "IFN",'E+$80
 LBRA  LIFNE
 LBRA  MIFNE
CIFGT
 FCC   "IFG",'T+$80
 LBRA  LIFGT
 LBRA  MIFGT
CIFGE
 FCC   "IFG",'E+$80
 LBRA  LIFGE
 LBRA  MIFGE
CIFLT
 FCC   "IFL",'T+$80
 LBRA  LIFLT
 LBRA  MIFLT
CIFLE
 FCC   "IFL",'T+$80
 LBRA  LIFLE
 LBRA  MIFLE
CMSG
 FCC   "MS",'G+$80
 LBRA  LMSG
 LBRA  MMSG
CINCL
 FCC   "INC",'L+$80
 LBRA LINCL
 LBRA MINCL
CBSZ
 FCC   "BS",'Z+$80
 LBRA LBSZ
 LBRA MBSZ
CFCS
 FCC   "FC",'S+$80
 LBRA  LFCS
 LBRA  MFCS
CFGOTO
 FCC   "FGOT",'O+$80
 LBRA  LFGOTO
 LBRA  MFGOTO
CBINF
 FCC   "BIN",'F+$80
 LBRA  LBINF
 LBRA  MBINF
CBINFO
 FCC   "BINF",'O+$80
 LBRA  LBINFO
 LBRA  MBINFO

*IF X ^ TO THE FDB, WE NEED
*TO ADD A NUMBER TO GET IT TO
*POINT TO THE COMMAND.
COMTAB
 FDB 0        0
 FDB CABX-*   1
 FDB CADCA-*  2
 FDB CADCB-*  3
 FDB CADDA-*  4
 FDB CADDB-*  5
 FDB CADDD-*  6
 FDB CANDA-*  7
 FDB CANDB-*  8
 FDB CANDCC-* 9
 FDB CASLA-*  10
 FDB CASLB-*  11
 FDB CASL-*   12
 FDB CASRA-*  13
 FDB CASRB-*  14
 FDB CASR-*   15
 FDB CBITA-*  16
 FDB CBITB-*  17
 FDB CCLRA-*  18
 FDB CCLRB-*  19
 FDB CCLR-*   20
 FDB CCMPA-*  21
 FDB CCMPB-*  22
 FDB CCMPD-*  23
 FDB CCMPS-*  24
 FDB CCMPU-*
 FDB CCMPX-*
 FDB CCMPY-*
 FDB CCOMA-*
 FDB CCOMB-*
 FDB CCOM-*
 FDB CCWAI-*
 FDB CDAA-*
 FDB CDECA-*
 FDB CDECB-*
 FDB CDEC-*
 FDB CEORA-*
 FDB CEORB-*
 FDB CEXG-*
 FDB CINCA-*
 FDB CINCB-*
 FDB CINC-*
 FDB CJMP-*
 FDB CJSR-*
 FDB CLDA-*
 FDB CLDB-*
 FDB CLDD-*
 FDB CLDS-*
 FDB CLDU-*
 FDB CLDX-*
 FDB CLDY-*
 FDB CLEAS-*
 FDB CLEAU-*
 FDB CLEAX-*
 FDB CLEAY-*
 FDB CLSLA-*
 FDB CLSLB-*
 FDB CLSL-*
 FDB CLSRA-*
 FDB CLSRB-*
 FDB CLSR-*
 FDB CMUL-*
 FDB CNEGA-*
 FDB CNEGB-*
 FDB CNEG-*
 FDB CNOP-*
 FDB CORA-*
 FDB CORB-*
 FDB CORCC-*
 FDB CPSHS-*
 FDB CPSHU-*
 FDB CPULS-*
 FDB CPULU-*
 FDB CROLA-*
 FDB CROLB-*
 FDB CROL-*
 FDB CRORA-*
 FDB CRORB-*
 FDB CROR-*
 FDB CRTI-*
 FDB CRTS-*
 FDB CSBCA-*
 FDB CSBCB-*
 FDB CSEX-*
 FDB CSTA-*
 FDB CSTB-*
 FDB CSTD-*
 FDB CSTS-*
 FDB CSTU-*
 FDB CSTX-*
 FDB CSTY-*
 FDB CSUBA-*
 FDB CSUBB-*
 FDB CSUBD-*
 FDB CSWI-*
 FDB CSWI2-*
 FDB CSWI3-*
 FDB CSYNC-*
 FDB CTFR-*
 FDB CTST-*
 FDB CTSTA-*
 FDB CTSTB-*
 FDB CBCC-*
 FDB CLBCC-*
 FDB CBCS-*
 FDB CLBCS-*
 FDB CBEQ-*
 FDB CLBEQ-*
 FDB CBGE-*
 FDB CLBGE-*
 FDB CBGT-*
 FDB CLBGT-*
 FDB CBHI-*
 FDB CLBHI-*
 FDB CBHS-*
 FDB CLBHS-*
 FDB CBLE-*
 FDB CLBLE-*
 FDB CBLO-*
 FDB CLBLO-*
 FDB CBLS-*
 FDB CLBLS-*
 FDB CBLT-*
 FDB CLBLT-*
 FDB CBMI-*
 FDB CLBMI-* *125
 FDB CBNE-*
 FDB CLBNE-*
 FDB CBPL-*
 FDB CLBPL-*
 FDB CBRA-*
 FDB CLBRA-*
 FDB CBRN-*
 FDB CLBRN-*
 FDB CBSR-*
 FDB CLBSR-*
 FDB CBVC-*
 FDB CLBVC-*
 FDB CBVS-*
 FDB CLBVS-*
 FDB CFCB-*
 FDB CFDB-*
 FDB CFCC-* *142
 FDB CEND-*
 FDB CSETDP-*
 FDB CORG-*
 FDB CREORG-* *146
 FDB CRMB-*
 FDB CSET-*
 FDB CEQU-*
KMACR  EQU   150
 FDB CMACR-*
KENDM  EQU   151
 FDB CENDM-*
KELSE  EQU   152
 FDB CELSE-*
KENDC  EQU   153
 FDB CENDC-*
KIFEQ  EQU   154
 FDB CIFEQ-*
KIFNE  EQU   155
 FDB CIFNE-*
KIFGT  EQU   156
 FDB CIFGT-*
KIFGE  EQU   157
 FDB CIFGE-*
KIFLT  EQU   158
 FDB CIFLT-*
KIFLE  EQU   159
 FDB CIFLE-*
KIFC   EQU   160
 FDB 0
KIFNC  EQU   161
 FDB 0
 FDB CMSG-*
 FDB CINCL-*
 FDB CBSZ-*
 FDB CFCS-*
 FDB CFGOTO-*
 FDB CBINF-*
 FDB CBINFO-*
