CGUISERU
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF2,X
 STA  $FFF4,X
 ABX
 STU  $FFF2,X
 STU  $FFF4,X
 STA  $FFF6,X
 ABX
 STU  $FFF3,X
 STU  $FFF5,X
 STA  $FFF7,X
 ABX
 STU  $FFF4,X
 STU  $FFF6,X
 STA  $FFF8,X
 ABX
 STU  $FFF5,X
 STU  $FFF7,X
 STA  $FFF9,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 ABX
 STU  $FFFB,X
 STA  $FFFD,X
 ABX
 STU  $FFFC,X
 STA  $FFFE,X
 ABX
 STU  $FFFD,X
 ABX
 STU  $FFFE,X
 ABX
 STU  $FFFF,X
 ABX
 STU  $0000,X
*BYTES: $0052
*CYCLES: $00E1
 RTS
