CGUISERD
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF2,X
 ABX
 STU  $FFF3,X
 ABX
 STU  $FFF4,X
 ABX
 STU  $FFF5,X
 ABX
 STU  $FFF6,X
 STA  $FFF8,X
 ABX
 STU  $FFF7,X
 STA  $FFF9,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 ABX
 STU  $FFFB,X
 STU  $FFFD,X
 STA  $FFFF,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 STA  $0000,X
 ABX
 STU  $FFFD,X
 STU  $FFFF,X
 STA  $0001,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STA  $0002,X
 ABX
 STU  $0000,X
 STA  $0002,X
*BYTES: $0052
*CYCLES: $00DF
 RTS
