CHELL
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STA  $000C,X
 ABX
 STU  $0002,X
 STA  $0004,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 ABX
 STU  $FFF5,X
 STA  $FFF7,X
 STU  $0000,X
 STU  $0002,X
 STA  $0004,X
 STU  $0006,X
 STU  $000A,X
 STA  $000C,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0008,X
 STU  $000C,X
 ABX
 STU  $FFF7,X
 STA  $FFF9,X
 STU  $0000,X
 STU  $0002,X
 STA  $0004,X
 STU  $0006,X
 STU  $0009,X
 STU  $000D,X
 STA  $000F,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0007,X
 STU  $000B,X
 STU  $000E,X
 STA  $0010,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 ABX
 STU  $FFFA,X
 STA  $FFFC,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 STU  $0014,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 STU  $0014,X
 STU  $0016,X
 STA  $0018,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STA  $0019,X
 ABX
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STU  $0019,X
 ABX
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STA  $0019,X
 ABX
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 ABX
 STU  $000F,X
 STU  $0017,X
 STU  $001B,X
 ABX
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STU  $0019,X
 STU  $001B,X
 STA  $001D,X
*BYTES: $014F
*CYCLES: $0356
 RTS
