CHELL2
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STA  $FFF1,X
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 ABX
 STU  $0003,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $0013,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STA  $000A,X
 STU  $0014,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STA  $000C,X
 STU  $0014,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0008,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 STU  $0008,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STA  $0017,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 STU  $0009,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STA  $0017,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0016,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STA  $0010,X
 STU  $0017,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STA  $0012,X
 ABX
 STU  $0004,X
 STA  $0006,X
 STU  $000A,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 STU  $0014,X
 STU  $0016,X
 STU  $0018,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STA  $0019,X
*BYTES: $0143
*CYCLES: $034A
 RTS
