CSAUCER
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF6,X
 STA  $FFF8,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STA  $FFFA,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STU  $FFFA,X
 STA  $FFFC,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STA  $FFFD,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STA  $FFFF,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STA  $0000,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STA  $0002,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STA  $0003,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STA  $0005,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFC,X
 STA  $FFFE,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFD,X
 STA  $FFFF,X
 STU  $0005,X
 STA  $0007,X
 ABX
 STU  $FFFE,X
 STA  $0000,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $FFFF,X
 STU  $0008,X
 ABX
 STU  $0000,X
 STU  $0009,X
 ABX
 STU  $0001,X
 STU  $000A,X
*BYTES: $009D
*CYCLES: $01B5
 RTS
