CSHIELD
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STA  $0002,X
 ABX
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STA  $0005,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STA  $000A,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STA  $000B,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STA  $000C,X
 ABX
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STA  $000D,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STA  $000E,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STA  $000D,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
*BYTES: $00D5
*CYCLES: $0265
 RTS
