GHELLL
 LDD  #$EEEE *D=$EEEE
 STD  $0002,X
 STD  $0004,X
 STD  $0006,X
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 LDB  #$D8 *D=$EED8
 STD  $020C,X
 LDD  #$0DED *D=$0DED
 STD  $010B,X
 LDD  #$8888 *D=$8888
 STD  $0208,X
 STD  $020E,X
 STD  $0D02,X
 STD  $0E07,X
 STD  $0E09,X
 STD  $0E0B,X
 INCB *D=$8889
 STD  $0902,X
 LDB  #$DE *D=$88DE
 STD  $020A,X
 LDB  #$99 *D=$8899
 STD  $0307,X
 STB  $040B,X
 STB  $050E,X
 STB  $060A,X
 STB  $070D,X
 STB  $0F05,X
 STB  $0F0D,X
 INCA *D=$8999
 STD  $0B00,X
 INCB *D=$899A
 STD  $0D04,X
 STB  $0A06,X
 LDB  #$90 *D=$8990
 STD  $0506,X
 STB  $0408,X
 LDA  #$09 *D=$0990
 STD  $050A,X
 STD  $060D,X
 STD  $0709,X
 LDB  #$99 *D=$0999
 STD  $040E,X
 DECA *D=$0899
 STD  $0406,X
 STD  $0605,X
 STA  $0E04,X
 DECB *D=$0898
 STD  $051A,X
 STD  $081A,X
 LDA  #$99 *D=$9998
 STD  $0612,X
 STD  $0812,X
 STD  $0B10,X
 INCB *D=$9999
 STD  $0309,X
 STD  $030B,X
 STD  $030D,X
 STD  $0510,X
 STD  $0807,X
 STD  $080B,X
 STD  $080E,X
 STD  $0A02,X
 STD  $0B06,X
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0B0C,X
 STD  $0B0E,X
 STD  $0C02,X
 STD  $0D06,X
 STD  $0D08,X
 STD  $0D0A,X
 STD  $0D0C,X
 INCB *D=$999A
 STD  $0904,X
 LDB  #$80 *D=$9980
 STD  $030F,X
 STD  $0A11,X
 STB  $061D,X
 DECA *D=$9880
 STD  $0912,X
 STD  $0C10,X
 LDB  #$88 *D=$9888
 STD  $0410,X
 LDA  #$08 *D=$0888
 STD  $0803,X
 STD  $0A00,X
 STD  $0C00,X
 LDA  #$80 *D=$8088
 STD  $091B,X
 LDD  #$8808 *D=$8808
 STD  $041B,X
 LDB  #$80 *D=$8880
 STD  $0512,X
 STD  $0D0F,X
 INCA *D=$8980
 STD  $051C,X
 STD  $081C,X
 LDB  #$98 *D=$8998
 STD  $061B,X
 STD  $071B,X
 STD  $0E05,X
 STD  $0E0D,X
 LDB  #$A9 *D=$89A9
 STD  $0705,X
 STB  $0D0E,X
 LDA  #$09 *D=$09A9
 STD  $0610,X
 INCB *D=$09AA
 STD  $0710,X
 STD  $1001,X
 STB  $080D,X
 STB  $0F01,X
 LDA  #$AA *D=$AAAA
 STD  $0712,X
 STD  $0714,X
 STD  $0716,X
 STD  $0718,X
 STD  $0908,X
 STD  $090A,X
 STD  $090C,X
 STD  $090E,X
 STD  $0A07,X
 STD  $0A09,X
 STD  $0A0B,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0B02,X
 STD  $0C08,X
 STD  $0C0A,X
 STD  $0C0C,X
 STD  $1003,X
 STD  $1005,X
 STD  $1007,X
 STD  $1009,X
 STD  $100B,X
 STD  $100D,X
 STD  $100F,X
 STD  $1011,X
 DECB *D=$AAA9
 STD  $0910,X
 STD  $0A04,X
 LDA  #$9A *D=$9AA9
 STD  $0809,X
 STD  $0C04,X
 INCB *D=$9AAA
 STD  $0810,X
 STD  $0906,X
 STD  $0C06,X
 DECA *D=$99AA
 STD  $0805,X
 LDD  #$AA99 *D=$AA99
 STD  $0B04,X
 STD  $0C0E,X
 LDB  #$E0
 STB  $0016,X
 LDB  #$A8
 STB  $071A,X
*BYTES: $0228
*CYCLES: $048D
 RTS
