GSAUCER
 LDD  #$8880 *D=$8880
 STD  $0006,X
 STD  $0107,X
 STD  $0509,X
 STD  $070A,X
 STD  $090B,X
 STA  $0005,X
 STA  $0104,X
 STA  $0303,X
 STA  $0502,X
 LDA  #$98 *D=$9880
 STD  $0308,X
 STA  $0709,X
 LDB  #$88 *D=$9888
 STD  $0609,X
 INCA *D=$9988
 STD  $0207,X
 STD  $0408,X
 LDB  #$99 *D=$9999
 STD  $0205,X
 STD  $0304,X
 STD  $0603,X
 STD  $0808,X
 INCB *D=$999A
 STD  $0404,X
 STD  $0703,X
 LDD  #$8999 *D=$8999
 STD  $0105,X
 STD  $0503,X
 STD  $0802,X
 LDA  #$A9 *D=$A999
 STD  $0306,X
 STD  $0507,X
 STD  $0607,X
 STD  $0908,X
 INCA *D=$AA99
 STD  $0406,X
 STD  $0707,X
 LDB  #$AA *D=$AAAA
 STD  $0505,X
 STD  $0605,X
 STD  $0705,X
 STD  $0806,X
 STD  $0904,X
 STD  $0906,X
 LDA  #$9A *D=$9AAA
 STD  $0804,X
 LDD  #$0889 *D=$0889
 STD  $0203,X
 STD  $0402,X
 DECB *D=$0888
 STD  $0601,X
 STD  $0800,X
 LDA  #$88 *D=$8888
 STD  $0701,X
 STD  $080A,X
 LDB  #$82 *D=$8882
 STD  $0900,X
 LDD  #$2999 *D=$2999
 STD  $0902,X
 LDD  #$2312 *D=$2312
 STD  $0A01,X
 STD  $0C01,X
 STA  $0E0A,X
 LDD  #$0213 *D=$0213
 STD  $0A09,X
 STD  $0C09,X
 STA  $0F01,X
 STA  $0F0A,X
 LDB  #$31 *D=$0231
 STD  $0B09,X
 DECB *D=$0230
 STD  $0D01,X
 LDD  #$2132 *D=$2132
 STD  $0B01,X
 STB  $0D0A,X
 LDD  #$0320 *D=$0320
 STD  $0E01,X
 STB  $0A0B,X
 STB  $0B0B,X
 STB  $0C0B,X
 LDB  #$22
 STB  $090A,X
*BYTES: $011D
*CYCLES: $023F
 RTS
