GUISERD
 LDD  #$6250 *D=$6250
 STD  $0201,X
 LDA  #$66 *D=$6650
 STD  $0301,X
 STD  $0902,X
 LDB  #$66 *D=$6666
 STD  $0A00,X
 STD  $0E01,X
 LDB  #$C3 *D=$66C3
 STD  $0B00,X
 LDB  #$2C *D=$662C
 STD  $0C00,X
 LDD  #$6365 *D=$6365
 STD  $0401,X
 STB  $0602,X
 STB  $0702,X
 LDA  #$65 *D=$6565
 STD  $0501,X
 LDA  #$61 *D=$6165
 STD  $0A02,X
 LDA  #$CC *D=$CC65
 STD  $0B02,X
 LDA  #$C6 *D=$C665
 STD  $0C02,X
 LDA  #$C1 *D=$C165
 STD  $0D02,X
 LDD  #$0655 *D=$0655
 STD  $0600,X
 STD  $0800,X
 STD  $0900,X
 LDB  #$15 *D=$0615
 STD  $0700,X
 LDB  #$66 *D=$0666
 STD  $0D00,X
 LDB  #$05
 STB  $0001,X
 STB  $0101,X
 LDB  #$35
 STB  $0802,X
*BYTES: $007D
*CYCLES: $00EA
 RTS
