 LBRA CMINE
 LBRA MINE
 LBRA CMISSLEF
 LBRA RMISSLEF
 LBRA CHELL
 LBRA RHELL
 LBRA OHELL
 LBRA CJET
 LBRA RJET
 LBRA OJET
 LBRA SHOOTER
 LBRA CSHOOTER
 LBRA RPARA
 LBRA CPARA
 LBRA RSHIELD
 LBRA CSHIELD
 LBRA RSAUCER
 LBRA CSAUCER
*NEXT 2 ICONS NOT USED
 LBRA GORTS
 LBRA GORTS
 LBRA SAW1
 LBRA SAW2
 LBRA SAW3
 LBRA SAW4
 LBRA CSAW1
 LBRA CSAW2
 LBRA CSAW3
 LBRA CSAW4
 LBRA CHELL2
 LBRA RHELL2
 LBRA OHELL2

 INCL ICONS2
 INCL ICONS3

GORTS  RTS

RMISSLEF
 LDD  #$EFE0 *D=$EFE0
 STD  $0202,X
 STD  $0302,X
 STD  $0402,X
 STD  $0502,X
 STD  $0602,X
 LDB  #$EE *D=$EFEE
 STD  $0702,X
 LDA  #$DD *D=$DDEE
 STD  $0F00,X
 STD  $1000,X
 STD  $1100,X
 STD  $1200,X
 STD  $1300,X
 STD  $1400,X
 LDB  #$E3 *D=$DDE3
 STD  $1500,X
 LDD  #$DEEF *D=$DEEF
 STD  $0801,X
 STD  $0901,X
 STD  $0A01,X
 STD  $0B01,X
 STD  $0C01,X
 STD  $0D01,X
 STD  $0E01,X
 LDD  #$EED0 *D=$EED0
 STD  $0803,X
 STD  $0903,X
 STD  $0A03,X
 STD  $0B03,X
 STD  $0C03,X
 STD  $0D03,X
 DECA *D=$EDD0
 STD  $0F04,X
 STD  $1004,X
 STD  $1104,X
 STD  $1204,X
 STD  $1304,X
 STD  $1404,X
 STD  $1504,X
 LDD  #$EEDD *D=$EEDD
 STD  $0E03,X
 LDD  #$FFFE *D=$FFFE
 STD  $0F02,X
 STD  $1002,X
 STD  $1102,X
 STD  $1202,X
 LDA  #$F2 *D=$F2FE
 STD  $1302,X
 LDD  #$121E *D=$121E
 STD  $1402,X
 LDB  #$13 *D=$1213
 STD  $1502,X
 STD  $1602,X
 STD  $1702,X
 STD  $1D02,X
 LDA  #$32 *D=$3213
 STD  $1903,X
 STD  $1A03,X
 LDD  #$0D23 *D=$0D23
 STD  $1600,X
 STA  $0E00,X
 LDA  #$01 *D=$0123
 STD  $1700,X
 LDA  #$31 *D=$3123
 STD  $1800,X
 STD  $1B01,X
 STD  $1C01,X
 STA  $1902,X
 LDB  #$33 *D=$3133
 STD  $1802,X
 STB  $1A02,X
 LDB  #$30 *D=$3130
 STD  $1E02,X
 LDA  #$21 *D=$2130
 STD  $1804,X
 STD  $1B03,X
 STD  $1C03,X
 STA  $1704,X
 LDD  #$0312 *D=$0312
 STD  $1900,X
 STD  $1A00,X
 STA  $1D01,X
 LDB  #$0F
 STB  $0002,X
 STB  $0102,X
 LDB  #$0E
 STB  $0701,X
 LDB  #$2D
 STB  $1604,X
*BYTES: $013F
*CYCLES: $0285
 RTS

CMISSLEF
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF3,X
 ABX
 STU  $FFF4,X
 ABX
 STU  $FFF5,X
 ABX
 STU  $FFF6,X
 ABX
 STU  $FFF7,X
 ABX
 STU  $FFF8,X
 ABX
 STU  $FFF9,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 ABX
 STU  $FFFB,X
 STU  $FFFD,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 ABX
 STU  $FFFD,X
 STU  $FFFF,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 ABX
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 ABX
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 ABX
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 ABX
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 ABX
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 ABX
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 ABX
 STU  $000D,X
 STU  $000F,X
 ABX
 STU  $000E,X
 STU  $0010,X
 ABX
 STU  $000F,X
 STU  $0011,X
 ABX
 STU  $0011,X
 ABX
 STU  $0012,X
*BYTES: $00B3
*CYCLES: $01FE
 RTS


CSHOOTER
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF6,X
 STU  $FFFB,X
 ABX
 STU  $FFF7,X
 STA  $FFF9,X
 STU  $FFFB,X
 STA  $FFFD,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STA  $FFFE,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STA  $FFFF,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STA  $0000,X
 ABX
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STA  $0001,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STA  $0002,X
 ABX
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STA  $0003,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STA  $0004,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STA  $0005,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STA  $0007,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STA  $0009,X
 ABX
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STA  $000A,X
 ABX
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STA  $000B,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STA  $000C,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STA  $000E,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STA  $0010,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STA  $0012,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 STA  $0014,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 STU  $0014,X
 STA  $0016,X
*BYTES: $00F1
*CYCLES: $028E
 RTS

CJET
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF2,X
 STU  $FFF4,X
 STU  $FFF6,X
 ABX
 STU  $FFF4,X
 STU  $FFF6,X
 STA  $FFF8,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STA  $FFFA,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STA  $FFFB,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STA  $0005,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STA  $000D,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STA  $000E,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 ABX
 STU  $0004,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $0004,X
 STU  $0006,X
*BYTES: $00B7
*CYCLES: $020C
 RTS
RJET
 LDD  #$6666 *D=$6666
 STD  $0002,X
 STD  $0004,X
 STD  $0205,X
 STD  $0408,X
 STD  $040A,X
 STD  $040C,X
 STD  $040E,X
 STD  $0508,X
 STD  $050A,X
 STD  $050C,X
 STD  $0605,X
 STD  $0607,X
 STD  $0609,X
 STD  $060B,X
 STD  $0705,X
 STD  $0707,X
 STD  $070F,X
 STD  $0711,X
 STD  $0806,X
 STD  $080E,X
 STD  $0810,X
 STD  $0905,X
 STD  $090D,X
 STD  $090F,X
 STD  $0911,X
 STD  $0A05,X
 STD  $0A0D,X
 STD  $0A0F,X
 STA  $0510,X
 STA  $0611,X
 DECB *D=$6665
 STD  $0504,X
 STD  $0812,X
 STD  $0907,X
 STD  $0913,X
 LDB  #$60 *D=$6660
 STD  $0105,X
 STD  $060D,X
 STB  $0307,X
 LDB  #$55 *D=$6655
 STD  $0404,X
 STD  $0A11,X
 DECA *D=$6555
 STD  $0709,X
 LDA  #$55 *D=$5555
 STD  $0305,X
 STD  $070B,X
 STD  $080A,X
 STD  $0909,X
 STD  $090B,X
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0D06,X
 INCB *D=$5556
 STD  $070D,X
 STD  $080C,X
 LDB  #$66 *D=$5566
 STD  $0406,X
 STD  $0506,X
 LDA  #$07 *D=$0766
 STD  $0203,X
 LDB  #$44 *D=$0744
 STD  $0102,X
 LDA  #$64 *D=$6444
 STD  $0808,X
 LDA  #$66 *D=$6644
 STD  $0A07,X
 LDA  #$04 *D=$0444
 STD  $0C07,X
 INCB *D=$0445
 STD  $0303,X
 LDD  #$60D0 *D=$60D0
 STD  $050E,X
 LDD  #$2226 *D=$2226
 STD  $0603,X
 STD  $0A03,X
 LDB  #$33 *D=$2233
 STD  $0702,X
 STD  $0902,X
 STB  $0704,X
 STB  $0904,X
 LDB  #$22 *D=$2222
 STD  $0800,X
 LDD  #$3311 *D=$3311
 STD  $0802,X
 LDD  #$1116 *D=$1116
 STD  $0804,X
 LDD  #$4555 *D=$4555
 STD  $0A09,X
 LDD  #$5776 *D=$5776
 STD  $0A0B,X
 LDD  #$5577 *D=$5577
 STD  $0C09,X
 LDB  #$50 *D=$5550
 STD  $0D08,X
 STB  $0A13,X
 LDB  #$06
 STB  $0001,X
 LDB  #$46
 STB  $0104,X
 LDB  #$DD
 STB  $060F,X
 LDB  #$05
 STB  $0B07,X
*BYTES: $016A
*CYCLES: $02E2
 RTS
OJET
 LDD  #$6666 *D=$6666
 STD  $0002,X
 STD  $0004,X
 STD  $0105,X
 STD  $0408,X
 STD  $040A,X
 STD  $040C,X
 STD  $040E,X
 STD  $0508,X
 STD  $050A,X
 STD  $050C,X
 STD  $0605,X
 STD  $0607,X
 STD  $0609,X
 STD  $060B,X
 STD  $060D,X
 STD  $0706,X
 STD  $0708,X
 STD  $0710,X
 STD  $0806,X
 STD  $080E,X
 STD  $0810,X
 STD  $0812,X
 STD  $0906,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 STD  $0A05,X
 STD  $0A0E,X
 STD  $0A10,X
 LDA  #$76 *D=$7666
 STD  $0204,X
 INCA *D=$7766
 STD  $0A0C,X
 LDA  #$06 *D=$0666
 STD  $0504,X
 DECB *D=$0665
 STD  $0404,X
 LDB  #$60 *D=$0660
 STD  $0510,X
 STD  $0611,X
 STB  $0006,X
 STB  $0410,X
 LDA  #$66 *D=$6660
 STD  $0206,X
 STD  $0712,X
 LDB  #$0D *D=$660D
 STD  $050E,X
 LDB  #$44 *D=$6644
 STD  $0808,X
 STB  $0A09,X
 LDA  #$74 *D=$7444
 STD  $0103,X
 LDD  #$4455 *D=$4455
 STD  $0304,X
 INCA *D=$4555
 STD  $080A,X
 LDA  #$55 *D=$5555
 STD  $070A,X
 STD  $070C,X
 STD  $080C,X
 STD  $090A,X
 STD  $0A0A,X
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0D08,X
 INCB *D=$5556
 STD  $0306,X
 STD  $0406,X
 STD  $0506,X
 STD  $090C,X
 LDB  #$66 *D=$5566
 STD  $070E,X
 LDD  #$0222 *D=$0222
 STD  $0603,X
 STD  $0800,X
 STD  $0A03,X
 INCB *D=$0223
 STD  $0702,X
 STD  $0902,X
 LDD  #$0DD0 *D=$0DD0
 STD  $060F,X
 LDD  #$3336 *D=$3336
 STD  $0704,X
 STD  $0904,X
 LDD  #$2331 *D=$2331
 STD  $0802,X
 LDD  #$1111 *D=$1111
 STD  $0804,X
 LDD  #$6655 *D=$6655
 STD  $0908,X
 DECA *D=$6555
 STD  $0A12,X
 LDA  #$05 *D=$0555
 STD  $0D06,X
 LDD  #$6650 *D=$6650
 STD  $0914,X
 STB  $0814,X
 STB  $0B0C,X
 LDB  #$64 *D=$6664
 STD  $0A07,X
 LDD  #$4445 *D=$4445
 STD  $0C08,X
 LDD  #$5770 *D=$5770
 STD  $0C0A,X
*BYTES: $016B
*CYCLES: $02EA
 RTS
















CHELL
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STA  $000C,X
 ABX
 STU  $0002,X
 STA  $0004,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 ABX
 STU  $FFF5,X
 STA  $FFF7,X
 STU  $0000,X
 STU  $0002,X
 STA  $0004,X
 STU  $0006,X
 STU  $000A,X
 STA  $000C,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0008,X
 STU  $000C,X
 ABX
 STU  $FFF7,X
 STA  $FFF9,X
 STU  $0000,X
 STU  $0002,X
 STA  $0004,X
 STU  $0006,X
 STU  $0009,X
 STU  $000D,X
 STA  $000F,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0007,X
 STU  $000B,X
 STU  $000E,X
 STA  $0010,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 ABX
 STU  $FFFA,X
 STA  $FFFC,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 STU  $0014,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 STU  $0014,X
 STU  $0016,X
 STA  $0018,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STA  $0019,X
 ABX
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STU  $0019,X
 ABX
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STA  $0019,X
 ABX
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 ABX
 STU  $000F,X
 STU  $0017,X
 STU  $001B,X
 ABX
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STU  $0019,X
 STU  $001B,X
 STA  $001D,X
*BYTES: $014F
*CYCLES: $0356
 RTS
RHELL
 LDD  #$EEEE *D=$EEEE
 STD  $0007,X
 STD  $0009,X
 STD  $000B,X
 STD  $000D,X
 STD  $000F,X
 STD  $0011,X
 STD  $0013,X
 STD  $0015,X
 STD  $0017,X
 STD  $0019,X
 LDA  #$DE *D=$DEEE
 STD  $0210,X
 LDD  #$0DED *D=$0DED
 STD  $0110,X
 LDD  #$8888 *D=$8888
 STD  $020E,X
 STD  $0D19,X
 STD  $0E10,X
 STD  $0E12,X
 STD  $0E14,X
 STA  $0702,X
 STA  $0E18,X
 INCA *D=$8988
 STD  $0500,X
 STD  $0800,X
 LDA  #$D8 *D=$D888
 STD  $0212,X
 LDA  #$08 *D=$0888
 STD  $040B,X
 STA  $020D,X
 STA  $0400,X
 LDB  #$80 *D=$0880
 STD  $0401,X
 STD  $0900,X
 STB  $0602,X
 STB  $0718,X
 STB  $0902,X
 STB  $0B1D,X
 STB  $0D1B,X
 LDA  #$88 *D=$8880
 STD  $0214,X
 STD  $091A,X
 LDA  #$98 *D=$9880
 STD  $0315,X
 STA  $0502,X
 STA  $0802,X
 INCA *D=$9980
 STD  $0516,X
 STA  $0512,X
 STA  $060F,X
 STA  $0713,X
 LDB  #$99 *D=$9999
 STD  $030F,X
 STD  $0311,X
 STD  $0313,X
 STD  $040D,X
 STD  $080D,X
 STD  $0811,X
 STD  $0814,X
 STD  $0918,X
 STD  $0B0D,X
 STD  $0B0F,X
 STD  $0B11,X
 STD  $0B13,X
 STD  $0B15,X
 STD  $0C19,X
 STD  $0D11,X
 STD  $0D13,X
 STD  $0D15,X
 INCA *D=$9A99
 STD  $0D17,X
 STA  $0C0E,X
 LDA  #$89 *D=$8999
 STD  $030D,X
 DECA *D=$8899
 STD  $0600,X
 STD  $090A,X
 STD  $0C0C,X
 STD  $0E16,X
 LDB  #$89 *D=$8889
 STD  $050A,X
 STD  $0D0D,X
 LDD  #$0990 *D=$0990
 STD  $0411,X
 STD  $050E,X
 STD  $0612,X
 STD  $070F,X
 STD  $0F0F,X
 STD  $0F17,X
 LDA  #$99 *D=$9990
 STD  $050C,X
 LDB  #$98 *D=$9998
 STD  $0415,X
 LDB  #$A9 *D=$99A9
 STD  $060B,X
 INCA *D=$9AA9
 STD  $080F,X
 STD  $0816,X
 INCB *D=$9AAA
 STD  $080B,X
 STB  $0813,X
 DECA *D=$99AA
 STD  $0A17,X
 STD  $0C17,X
 LDA  #$AA *D=$AAAA
 STD  $0703,X
 STD  $0705,X
 STD  $0707,X
 STD  $0709,X
 STD  $090C,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 STD  $0914,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 STD  $0A13,X
 STD  $0A15,X
 STD  $0B19,X
 STD  $0C0F,X
 STD  $0C11,X
 STD  $0C13,X
 STD  $0C15,X
 STD  $100C,X
 STD  $100E,X
 STD  $1010,X
 STD  $1012,X
 STD  $1014,X
 STD  $1016,X
 STD  $1018,X
 DECB *D=$AAA9
 STD  $070B,X
 STD  $101A,X
 LDA  #$09 *D=$09A9
 STD  $0716,X
 LDB  #$98 *D=$0998
 STD  $0616,X
 LDD  #$0899 *D=$0899
 STD  $0609,X
 STD  $0700,X
 STD  $0809,X
 STD  $0B0B,X
 STD  $0E0E,X
 LDA  #$A9 *D=$A999
 STD  $0A19,X
 STD  $0B1B,X
 STD  $0D0F,X
 LDD  #$9888 *D=$9888
 STD  $0818,X
 STD  $0A1B,X
 STD  $0C1B,X
 LDD  #$AA9A *D=$AA9A
 STD  $0916,X
 LDA  #$89 *D=$899A
 STD  $0A0B,X
 LDA  #$99 *D=$999A
 STD  $0B17,X
 LDD  #$0AA0 *D=$0AA0
 STD  $0F1B,X
 LDB  #$AA *D=$0AAA
 STD  $100A,X
 LDB  #$E0
 STB  $001B,X
*BYTES: $023C
*CYCLES: $04A7
 RTS
OHELL
 LDD  #$EEEE *D=$EEEE
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 STD  $0016,X
 STD  $0018,X
 STD  $001A,X
 LDA  #$8D *D=$8DEE
 STD  $0210,X
 LDD  #$DED0 *D=$DED0
 STD  $0111,X
 LDD  #$8888 *D=$8888
 STD  $020E,X
 STD  $0214,X
 STD  $0D1A,X
 STD  $0E11,X
 STD  $0E13,X
 STD  $0E15,X
 INCB *D=$8889
 STD  $040C,X
 LDB  #$80 *D=$8880
 STD  $0819,X
 STD  $0A1C,X
 STD  $0C1C,X
 STB  $0E19,X
 INCA *D=$8980
 STD  $0502,X
 STD  $0802,X
 LDA  #$99 *D=$9980
 STD  $0416,X
 STD  $0617,X
 STA  $0412,X
 STA  $050F,X
 STA  $0613,X
 STA  $0710,X
 STA  $0F10,X
 STA  $0F18,X
 LDB  #$99 *D=$9999
 STD  $030F,X
 STD  $0311,X
 STD  $0313,X
 STD  $050C,X
 STD  $080E,X
 STD  $0811,X
 STD  $0815,X
 STD  $0A1A,X
 STD  $0B0E,X
 STD  $0B10,X
 STD  $0B12,X
 STD  $0B14,X
 STD  $0B16,X
 STD  $0C1A,X
 STD  $0D10,X
 STD  $0D12,X
 STD  $0D14,X
 STD  $0D16,X
 DECB *D=$9998
 STD  $0B1C,X
 INCA *D=$9A98
 STD  $0717,X
 STA  $0D0F,X
 LDA  #$08 *D=$0898
 STD  $0500,X
 STD  $0800,X
 STA  $0600,X
 INCA *D=$0998
 STD  $0516,X
 STA  $0415,X
 LDB  #$90 *D=$0990
 STD  $0512,X
 STD  $060F,X
 STD  $0713,X
 LDA  #$99 *D=$9990
 STD  $040E,X
 INCA *D=$9A90
 STD  $060C,X
 LDA  #$AA *D=$AA90
 STD  $070C,X
 STD  $101B,X
 STA  $0810,X
 STA  $0F1C,X
 LDB  #$AA *D=$AAAA
 STD  $0704,X
 STD  $0706,X
 STD  $0708,X
 STD  $070A,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 STD  $0914,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 STD  $0A13,X
 STD  $0A15,X
 STD  $0B1A,X
 STD  $0C10,X
 STD  $0C12,X
 STD  $0C14,X
 STD  $100B,X
 STD  $100D,X
 STD  $100F,X
 STD  $1011,X
 STD  $1013,X
 STD  $1015,X
 STD  $1017,X
 STD  $1019,X
 DECB *D=$AAA9
 STD  $080C,X
 STD  $0916,X
 STD  $0C16,X
 STB  $0A17,X
 LDA  #$9A *D=$9AA9
 STD  $0813,X
 STD  $0C18,X
 INCB *D=$9AAA
 STD  $090C,X
 STD  $0A18,X
 DECA *D=$99AA
 STD  $0B18,X
 STD  $0C0E,X
 LDB  #$88 *D=$9988
 STD  $0315,X
 DECA *D=$9888
 STD  $091A,X
 LDA  #$ED *D=$ED88
 STD  $0212,X
 LDA  #$80 *D=$8088
 STD  $0401,X
 LDA  #$08 *D=$0888
 STD  $050A,X
 STD  $0D0D,X
 INCB *D=$0889
 STD  $090A,X
 STD  $0C0C,X
 LDB  #$99 *D=$0899
 STD  $030D,X
 STD  $0A0B,X
 LDA  #$89 *D=$8999
 STD  $060A,X
 STD  $080A,X
 STD  $0B0C,X
 DECB *D=$8998
 STD  $0601,X
 STD  $0701,X
 STD  $0E0F,X
 STD  $0E17,X
 LDA  #$A9 *D=$A998
 STD  $0D18,X
 INCB *D=$A999
 STD  $0918,X
 INCA *D=$AA99
 STD  $0817,X
 LDD  #$8808 *D=$8808
 STD  $0901,X
 LDB  #$0E
 STB  $0007,X
 LDB  #$8A
 STB  $0703,X
*BYTES: $0228
*CYCLES: $048C
 RTS
