CHELL2
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STA  $FFF1,X
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 ABX
 STU  $0003,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $0013,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STA  $000A,X
 STU  $0014,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STA  $000C,X
 STU  $0014,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0008,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 STU  $0008,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STA  $0017,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 STU  $0009,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STA  $0017,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0016,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STA  $0010,X
 STU  $0017,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STA  $0012,X
 ABX
 STU  $0004,X
 STA  $0006,X
 STU  $000A,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STU  $0012,X
 STU  $0014,X
 STU  $0016,X
 STU  $0018,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 STU  $0013,X
 STU  $0015,X
 STU  $0017,X
 STA  $0019,X
*BYTES: $0143
*CYCLES: $034A
 RTS
RHELL2
 LDD  #$EEEE *D=$EEEE
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 STD  $0016,X
 STD  $0018,X
 STD  $001A,X
 DECB *D=$EEED
 STD  $0211,X
 LDB  #$D5 *D=$EED5
 STD  $0312,X
 LDD  #$DED0 *D=$DED0
 STD  $0111,X
 LDB  #$EE *D=$DEEE
 STD  $0310,X
 LDD  #$444D *D=$444D
 STD  $020F,X
 STA  $0215,X
 STA  $070A,X
 LDB  #$44 *D=$4444
 STD  $0213,X
 STD  $0D0E,X
 LDA  #$04 *D=$0444
 STD  $060B,X
 STD  $0808,X
 STD  $0D08,X
 INCB *D=$0445
 STD  $040D,X
 STB  $050D,X
 STB  $0C08,X
 LDB  #$55 *D=$0455
 STD  $030E,X
 STD  $0A07,X
 STB  $0F06,X
 INCA *D=$0555
 STD  $1006,X
 INCA *D=$0655
 STD  $0715,X
 STA  $0220,X
 STA  $0515,X
 INCB *D=$0656
 STD  $0E10,X
 LDB  #$60 *D=$0660
 STD  $0611,X
 LDA  #$56 *D=$5660
 STD  $041F,X
 STD  $070D,X
 STD  $081D,X
 LDB  #$66 *D=$5666
 STD  $040F,X
 STD  $051E,X
 STD  $090A,X
 STD  $0C0B,X
 STB  $0512,X
 STB  $0711,X
 STB  $0914,X
 DECA *D=$5566
 STD  $050E,X
 STD  $060D,X
 LDB  #$55 *D=$5555
 STD  $0314,X
 STD  $0516,X
 STD  $0518,X
 STD  $051A,X
 STD  $051C,X
 STD  $0717,X
 STD  $0719,X
 STD  $071B,X
 STD  $080A,X
 STD  $0C09,X
 STD  $0C0F,X
 STD  $1008,X
 STD  $100A,X
 STD  $100C,X
 STD  $100E,X
 STD  $1010,X
 STD  $1012,X
 STD  $1014,X
 STD  $1016,X
 INCA *D=$5655
 STD  $0A13,X
 INCB *D=$5656
 STD  $0A0B,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 LDA  #$04 *D=$0456
 STD  $0B07,X
 LDD  #$6666 *D=$6666
 STD  $0411,X
 STD  $0413,X
 STD  $0616,X
 STD  $0618,X
 STD  $061A,X
 STD  $061C,X
 STD  $080C,X
 STD  $080E,X
 STD  $0810,X
 STD  $0812,X
 STD  $0A09,X
 STD  $0B09,X
 STD  $0B0B,X
 STD  $0B0D,X
 STD  $0B0F,X
 STD  $0B11,X
 STD  $0F07,X
 STD  $0F09,X
 STD  $0F0B,X
 STD  $0F0D,X
 STD  $0F0F,X
 STD  $0F11,X
 STD  $0F13,X
 STD  $0F15,X
 STD  $0F17,X
 DECB *D=$6665
 STD  $061E,X
 STD  $071D,X
 STD  $0814,X
 STD  $0C11,X
 STB  $0320,X
 DECA *D=$6565
 STD  $090C,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 LDB  #$54 *D=$6554
 STD  $0415,X
 STD  $0B13,X
 STB  $0816,X
 STB  $0A15,X
 INCB *D=$6555
 STD  $0C0D,X
 LDA  #$45 *D=$4555
 STD  $070B,X
 STD  $0908,X
 LDD  #$5540 *D=$5540
 STD  $0915,X
 STD  $0C13,X
 STB  $0316,X
 STB  $0B15,X
 LDD  #$0550 *D=$0550
 STD  $091D,X
 STB  $1018,X
 LDB  #$66 *D=$0566
 STD  $0E05,X
 LDD  #$4446 *D=$4446
 STD  $0D0A,X
 LDB  #$65 *D=$4465
 STD  $0D10,X
 LDD  #$5644 *D=$5644
 STD  $0D0C,X
 LDA  #$64 *D=$6444
 STD  $0D12,X
 LDD  #$6560 *D=$6560
 STD  $0E0B,X
 LDB  #$0E
 STB  $0007,X
*BYTES: $022E
*CYCLES: $048A
 RTS
OHELL2
 LDD  #$EEEE *D=$EEEE
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 STD  $0016,X
 STD  $0018,X
 STD  $001A,X
 STD  $0311,X
 LDA  #$DE *D=$DEEE
 STD  $0211,X
 LDD  #$0DED *D=$0DED
 STD  $0111,X
 LDD  #$0444 *D=$0444
 STD  $020F,X
 STD  $070A,X
 STA  $0908,X
 LDA  #$D4 *D=$D444
 STD  $0213,X
 LDA  #$55 *D=$5544
 STD  $0B14,X
 STA  $091E,X
 LDB  #$54 *D=$5554
 STD  $0315,X
 STB  $0C14,X
 INCB *D=$5555
 STD  $0517,X
 STD  $0519,X
 STD  $051B,X
 STD  $051D,X
 STD  $070C,X
 STD  $0718,X
 STD  $071A,X
 STD  $0909,X
 STD  $0C0A,X
 STD  $0C0E,X
 STD  $1007,X
 STD  $1009,X
 STD  $100B,X
 STD  $100D,X
 STD  $100F,X
 STD  $1011,X
 STD  $1013,X
 STD  $1015,X
 STD  $1017,X
 INCB *D=$5556
 STD  $071C,X
 STD  $080B,X
 STD  $0C10,X
 INCA *D=$5656
 STD  $090D,X
 STD  $090F,X
 STD  $0911,X
 STD  $0913,X
 LDB  #$60 *D=$5660
 STD  $050F,X
 STD  $060E,X
 STD  $0E06,X
 STB  $0221,X
 LDA  #$06 *D=$0660
 STD  $0512,X
 STD  $0711,X
 STA  $0616,X
 LDB  #$50 *D=$0650
 STD  $0320,X
 LDA  #$66 *D=$6650
 STD  $061F,X
 STD  $071E,X
 STA  $0612,X
 STA  $070E,X
 LDB  #$66 *D=$6666
 STD  $0410,X
 STD  $0412,X
 STD  $0414,X
 STD  $0617,X
 STD  $0619,X
 STD  $061B,X
 STD  $061D,X
 STD  $080D,X
 STD  $080F,X
 STD  $0811,X
 STD  $0813,X
 STD  $090B,X
 STD  $0B0A,X
 STD  $0B0C,X
 STD  $0B0E,X
 STD  $0B10,X
 STD  $0B12,X
 STD  $0C0C,X
 STD  $0F08,X
 STD  $0F0A,X
 STD  $0F0C,X
 STD  $0F0E,X
 STD  $0F10,X
 STD  $0F12,X
 STD  $0F14,X
 STD  $0F16,X
 LDA  #$05 *D=$0566
 STD  $041F,X
 STD  $081D,X
 LDA  #$56 *D=$5666
 STD  $0A09,X
 LDA  #$45 *D=$4566
 STD  $0B08,X
 STA  $0A08,X
 LDB  #$5D *D=$455D
 STD  $030F,X
 LDD  #$4440 *D=$4440
 STD  $0215,X
 STD  $0D13,X
 STB  $0817,X
 LDB  #$55 *D=$4455
 STD  $040E,X
 LDA  #$ED *D=$ED55
 STD  $0313,X
 LDA  #$04 *D=$0455
 STD  $050D,X
 STD  $0C08,X
 LDA  #$65 *D=$6555
 STD  $0716,X
 STA  $0516,X
 INCA *D=$6655
 STD  $0815,X
 STD  $0C12,X
 LDB  #$60 *D=$6660
 STD  $051F,X
 STD  $0F18,X
 DECA *D=$6560
 STD  $0E11,X
 LDB  #$54 *D=$6554
 STD  $0915,X
 LDB  #$65 *D=$6565
 STD  $0A0B,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 STD  $0A13,X
 LDA  #$44 *D=$4465
 STD  $0D0B,X
 LDB  #$45 *D=$4445
 STD  $060C,X
 STD  $0809,X
 DECB *D=$4444
 STD  $0D09,X
 STD  $0D0F,X
 LDA  #$64 *D=$6444
 STD  $0D0D,X
 LDD  #$5540 *D=$5540
 STD  $0416,X
 STD  $0A15,X
 LDD  #$4656 *D=$4656
 STD  $0D11,X
 LDA  #$06 *D=$0656
 STD  $0E0B,X
 DECA *D=$0556
 STD  $0F06,X
 LDB  #$E0
 STB  $001C,X
*BYTES: $022C
*CYCLES: $047F
 RTS
CSAUCER
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF6,X
 STA  $FFF8,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STA  $FFFA,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STU  $FFFA,X
 STA  $FFFC,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STA  $FFFD,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STA  $FFFF,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STA  $0000,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STA  $0002,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STA  $0003,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STA  $0005,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFC,X
 STA  $FFFE,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFD,X
 STA  $FFFF,X
 STU  $0005,X
 STA  $0007,X
 ABX
 STU  $FFFE,X
 STA  $0000,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $FFFF,X
 STU  $0008,X
 ABX
 STU  $0000,X
 STU  $0009,X
 ABX
 STU  $0001,X
 STU  $000A,X
*BYTES: $009D
*CYCLES: $01B5
 RTS
RSAUCER
 LDD  #$4440 *D=$4440
 STD  $0006,X
 STD  $0107,X
 STD  $0509,X
 STD  $070A,X
 STD  $090B,X
 STA  $0005,X
 STA  $0104,X
 STA  $0303,X
 STA  $0502,X
 LDA  #$54 *D=$5440
 STD  $0308,X
 STA  $0709,X
 LDB  #$44 *D=$5444
 STD  $0609,X
 INCA *D=$5544
 STD  $0207,X
 STD  $0408,X
 LDB  #$55 *D=$5555
 STD  $0205,X
 STD  $0304,X
 STD  $0603,X
 STD  $0808,X
 INCB *D=$5556
 STD  $0404,X
 STD  $0703,X
 LDD  #$4555 *D=$4555
 STD  $0105,X
 STD  $0503,X
 STD  $0802,X
 LDA  #$65 *D=$6555
 STD  $0306,X
 STD  $0507,X
 STD  $0607,X
 STD  $0908,X
 INCA *D=$6655
 STD  $0406,X
 STD  $0707,X
 LDB  #$66 *D=$6666
 STD  $0505,X
 STD  $0605,X
 STD  $0705,X
 STD  $0806,X
 STD  $0904,X
 STD  $0906,X
 LDA  #$56 *D=$5666
 STD  $0804,X
 LDD  #$0445 *D=$0445
 STD  $0203,X
 STD  $0402,X
 DECB *D=$0444
 STD  $0601,X
 STD  $0800,X
 LDA  #$44 *D=$4444
 STD  $0701,X
 STD  $080A,X
 LDB  #$42 *D=$4442
 STD  $0900,X
 LDD  #$2555 *D=$2555
 STD  $0902,X
 LDD  #$2312 *D=$2312
 STD  $0A01,X
 STD  $0C01,X
 STA  $0E0A,X
 LDD  #$0213 *D=$0213
 STD  $0A09,X
 STD  $0C09,X
 STA  $0F01,X
 STA  $0F0A,X
 LDB  #$31 *D=$0231
 STD  $0B09,X
 DECB *D=$0230
 STD  $0D01,X
 LDD  #$2132 *D=$2132
 STD  $0B01,X
 STB  $0D0A,X
 LDD  #$0320 *D=$0320
 STD  $0E01,X
 STB  $0A0B,X
 STB  $0B0B,X
 STB  $0C0B,X
 LDB  #$22
 STB  $090A,X
*BYTES: $011D
*CYCLES: $023F
 RTS
SAW1
 LDD  #$0606 *D=$0606
 STD  $0102,X
 STD  $0D03,X
 STA  $0203,X
 STA  $0303,X
 STA  $0403,X
 STA  $0503,X
 STA  $0506,X
 STA  $0603,X
 STA  $0700,X
 STA  $0803,X
 STA  $0900,X
 STA  $0903,X
 STA  $0A03,X
 STA  $0B03,X
 STA  $0C03,X
 LDD  #$6666 *D=$6666
 STD  $0701,X
 STD  $0703,X
 STD  $0705,X
 LDB  #$60
 STB  $0003,X
 STB  $0607,X
 STB  $0800,X
 STB  $0E04,X
*BYTES: $005E
*CYCLES: $00BA
 RTS
SAW2
 LDD  #$6060 *D=$6060
 STD  $0204,X
 STD  $0D02,X
 STA  $0305,X
 STA  $0600,X
 STA  $0604,X
 STA  $0903,X
 STA  $0907,X
 STA  $0C02,X
 LDA  #$06 *D=$0660
 STD  $0500,X
 STD  $0601,X
 STA  $0104,X
 STA  $0404,X
 STA  $0504,X
 STA  $0700,X
 STA  $0806,X
 STA  $0A02,X
 STA  $0B02,X
 STA  $0E02,X
 LDB  #$66 *D=$0666
 STD  $0702,X
 STD  $0803,X
 STB  $0905,X
 STB  $0A06,X
*BYTES: $0063
*CYCLES: $00C3
 RTS



SAW3
 LDD  #$0660 *D=$0660
 STD  $0105,X
 STD  $0200,X
 STA  $0305,X
 STA  $0502,X
 STA  $0504,X
 STA  $0703,X
 STA  $0902,X
 STA  $0904,X
 STA  $0B01,X
 STB  $0206,X
 STB  $0402,X
 STB  $0405,X
 STB  $0A02,X
 STB  $0A05,X
 STB  $0C01,X
 LDB  #$06 *D=$0606
 STD  $0300,X
 STD  $0B05,X
 LDD  #$6060 *D=$6060
 STD  $0603,X
 STD  $0803,X
 LDB  #$66
 STB  $0C06,X
 STB  $0D01,X
*BYTES: $0062
*CYCLES: $00BE
 RTS



SAW4
 LDD  #$6060 *D=$6060
 STD  $0201,X
 STD  $0D05,X
 STA  $0302,X
 STA  $0407,X
 STA  $0603,X
 STA  $0904,X
 STA  $0B00,X
 STA  $0C05,X
 LDA  #$06 *D=$0660
 STD  $0901,X
 STD  $0A00,X
 STA  $0101,X
 STA  $0306,X
 STA  $0402,X
 STA  $0502,X
 STA  $0A04,X
 STA  $0B04,X
 STA  $0C00,X
 STA  $0E05,X
 LDB  #$66 *D=$0666
 STD  $0703,X
 STD  $0802,X
 STB  $0506,X
 STB  $0605,X
*BYTES: $0063
*CYCLES: $00C3
 RTS



CSAW1
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STA  $FFF4,X
 ABX
 STU  $FFF4,X
 STA  $FFF6,X
 ABX
 STU  $FFF6,X
 ABX
 STU  $FFF7,X
 ABX
 STU  $FFF8,X
 ABX
 STU  $FFF9,X
 STU  $FFFC,X
 ABX
 STU  $FFFA,X
 STA  $FFFE,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 ABX
 STA  $FFF9,X
 STU  $FFFC,X
 ABX
 STU  $FFFA,X
 STU  $FFFD,X
 ABX
 STU  $FFFE,X
 ABX
 STU  $FFFF,X
 ABX
 STU  $0000,X
 ABX
 STU  $0001,X
 STA  $0003,X
 ABX
 STA  $0003,X
*BYTES: $0046
*CYCLES: $00BE
 RTS
CSAW2
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STA  $FFF1,X
 ABX
 STU  $FFF6,X
 ABX
 STU  $FFF7,X
 ABX
 STA  $FFF9,X
 ABX
 STU  $FFF9,X
 ABX
 STU  $FFF6,X
 STU  $FFFA,X
 ABX
 STU  $FFF7,X
 STA  $FFF9,X
 STA  $FFFB,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STA  $FFFC,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 STA  $0000,X
 ABX
 STA  $FFFD,X
 STU  $FFFF,X
 STA  $0001,X
 ABX
 STU  $FFFD,X
 STU  $0001,X
 ABX
 STU  $FFFE,X
 ABX
 STA  $FFFF,X
 ABX
 STU  $0000,X
 ABX
 STU  $0001,X
*BYTES: $0048
*CYCLES: $00C0
 RTS
CSAW3
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STA  $FFF1,X
 ABX
 STU  $FFF7,X
 ABX
 STU  $FFF3,X
 STA  $FFF9,X
 ABX
 STU  $FFF4,X
 STA  $FFF6,X
 STU  $FFF9,X
 ABX
 STA  $FFF7,X
 STA  $FFFA,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 ABX
 STU  $FFFA,X
 ABX
 STU  $FFFB,X
 ABX
 STU  $FFFC,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 ABX
 STA  $FFFD,X
 STA  $0000,X
 ABX
 STU  $FFFD,X
 STU  $0001,X
 STA  $0003,X
 ABX
 STA  $FFFE,X
 STU  $0003,X
 ABX
 STU  $FFFF,X
*BYTES: $0045
*CYCLES: $00B8
 RTS
CSAW4
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STA  $FFF1,X
 ABX
 STU  $FFF3,X
 ABX
 STU  $FFF4,X
 ABX
 STA  $FFF6,X
 STU  $FFFA,X
 ABX
 STU  $FFF7,X
 STA  $FFFC,X
 ABX
 STU  $FFF8,X
 STU  $FFFC,X
 ABX
 STA  $FFFA,X
 STU  $FFFC,X
 ABX
 STU  $FFFB,X
 STA  $FFFD,X
 ABX
 STU  $FFFB,X
 STA  $FFFD,X
 ABX
 STU  $FFFB,X
 STA  $FFFE,X
 ABX
 STU  $FFFB,X
 STU  $FFFF,X
 ABX
 STA  $FFFC,X
 STU  $0000,X
 ABX
 STU  $FFFD,X
 STA  $0002,X
 ABX
 STU  $0003,X
 ABX
 STU  $0004,X
*BYTES: $0048
*CYCLES: $00C1
 RTS

