RSHIELD
 LDD  #$0DDD *D=$0DDD
 STD  $0009,X
 STD  $0D09,X
 INCB *D=$0DDE
 STD  $030A,X
 STD  $0A0A,X
 LDB  #$EE *D=$0DEE
 STD  $020A,X
 STD  $0B0A,X
 LDA  #$DD *D=$DDEE
 STD  $010A,X
 STD  $0C0A,X
 LDB  #$DD *D=$DDDD
 STD  $000B,X
 STD  $010E,X
 STD  $0210,X
 STD  $0B10,X
 STD  $0C0E,X
 STD  $0D0B,X
 LDB  #$D0 *D=$DDD0
 STD  $000D,X
 STD  $0D0D,X
 STB  $0110,X
 STB  $0C10,X
 LDA  #$ED *D=$EDD0
 STD  $0412,X
 STD  $0613,X
 STD  $0713,X
 STD  $0912,X
 LDB  #$DD *D=$EDDD
 STD  $0311,X
 STD  $0A11,X
 INCA *D=$EEDD
 STD  $0512,X
 STD  $0812,X
 LDB  #$EE *D=$EEEE
 STD  $010C,X
 STD  $020E,X
 STD  $030F,X
 STD  $0A0F,X
 STD  $0B0E,X
 STD  $0C0C,X
 LDA  #$FE *D=$FEEE
 STD  $0410,X
 STD  $0910,X
 INCA *D=$FFEE
 STD  $0611,X
 STD  $0711,X
 LDB  #$FE *D=$FFFE
 STD  $020C,X
 STD  $0510,X
 STD  $0810,X
 STD  $0B0C,X
 INCB *D=$FFFF
 STD  $030D,X
 STD  $040E,X
 STD  $050E,X
 STD  $060D,X
 STD  $060F,X
 STD  $070D,X
 STD  $070F,X
 STD  $080E,X
 STD  $090E,X
 STD  $0A0D,X
 LDA  #$EF *D=$EFFF
 STD  $040C,X
 STD  $090C,X
 STA  $030C,X
 STA  $0A0C,X
 DECA *D=$EEFF
 STD  $050C,X
 STD  $080C,X
 LDD  #$0111 *D=$0111
 STD  $0306,X
 STD  $0404,X
 STD  $0502,X
 STD  $0802,X
 STD  $0904,X
 STD  $0A06,X
 STB  $0308,X
 STB  $0A08,X
 LDA  #$22 *D=$2211
 STD  $0408,X
 STD  $0908,X
 LDD  #$1222 *D=$1222
 STD  $0406,X
 STD  $0504,X
 STD  $0804,X
 STD  $0906,X
 LDA  #$33 *D=$3322
 STD  $0508,X
 STD  $0808,X
 STA  $0706,X
 LDD  #$10DE *D=$10DE
 STD  $040A,X
 STD  $090A,X
 LDD  #$2333 *D=$2333
 STD  $0506,X
 STD  $0806,X
 LDB  #$23 *D=$2323
 STD  $0602,X
 STD  $0707,X
 LDB  #$13 *D=$2313
 STD  $0604,X
 LDD  #$21DD *D=$21DD
 STD  $050A,X
 STD  $080A,X
 LDD  #$0121 *D=$0121
 STD  $0600,X
 LDD  #$1232 *D=$1232
 STD  $0606,X
 STD  $0702,X
 STB  $0608,X
 LDA  #$31 *D=$3132
 STD  $0709,X
 DECB *D=$3131
 STD  $0704,X
 LDD  #$1312 *D=$1312
 STD  $0609,X
 LDA  #$11 *D=$1112
 STD  $0700,X
 LDD  #$1DEE *D=$1DEE
 STD  $060B,X
 STD  $070B,X
*BYTES: $01AE
*CYCLES: $0375
 RTS
CSHIELD
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STA  $0002,X
 ABX
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STA  $0005,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STA  $000A,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STA  $000B,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STA  $000C,X
 ABX
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STA  $000D,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STA  $000E,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STA  $000D,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
*BYTES: $00D5
*CYCLES: $0265
 RTS

RPARA
 LDD  #$FFFF *D=$FFFF
 STD  $0005,X
 STD  $0007,X
 STD  $1A05,X
 STA  $0B00,X
 STA  $0B0D,X
 STA  $1806,X
 STA  $1A07,X
 DECA *D=$FEFF
 STD  $0306,X
 DECB *D=$FEFE
 STD  $0407,X
 LDA  #$0F *D=$0FFE
 STD  $0202,X
 STA  $0B05,X
 STA  $0B0A,X
 STA  $0C05,X
 STA  $0C0A,X
 STA  $0C0D,X
 STA  $0D00,X
 STA  $0D05,X
 STA  $0D07,X
 STA  $0E03,X
 STA  $0E05,X
 STA  $0E07,X
 STA  $0E0C,X
 STA  $0F03,X
 STA  $0F05,X
 STA  $0F07,X
 STA  $0F09,X
 STA  $1001,X
 STA  $1003,X
 STA  $1005,X
 STA  $1007,X
 STA  $1009,X
 STA  $100B,X
 STA  $1107,X
 STA  $1302,X
 STA  $130A,X
 STA  $1405,X
 STA  $1603,X
 STA  $1708,X
 STA  $1904,X
 INCB *D=$0FFF
 STD  $0103,X
 STD  $1905,X
 STD  $1B05,X
 LDA  #$EE *D=$EEFF
 STD  $0105,X
 STD  $0204,X
 STD  $0308,X
 STD  $0908,X
 DECB *D=$EEFE
 STD  $0409,X
 STD  $0608,X
 STD  $060A,X
 INCA *D=$EFFE
 STD  $0206,X
 STD  $0906,X
 LDB  #$F0 *D=$EFF0
 STD  $020A,X
 STB  $0B03,X
 STB  $0B08,X
 STB  $0C00,X
 STB  $0C03,X
 STB  $0C08,X
 STB  $0D03,X
 STB  $0D0A,X
 STB  $0D0D,X
 STB  $0E01,X
 STB  $0E0A,X
 STB  $0F01,X
 STB  $0F0C,X
 STB  $1102,X
 STB  $1109,X
 STB  $110B,X
 STB  $1202,X
 STB  $1207,X
 STB  $1209,X
 STB  $120B,X
 STB  $140A,X
 STB  $1609,X
 STB  $1B07,X
 INCA *D=$F0F0
 STD  $1506,X
 STD  $1605,X
 STD  $1607,X
 STD  $1704,X
 STD  $1804,X
 STD  $1907,X
 LDA  #$FF *D=$FFF0
 STD  $0109,X
 DECA *D=$FEF0
 STD  $0A00,X
 STD  $0A05,X
 STD  $0A0A,X
 DECB *D=$FEEF
 STD  $0507,X
 STD  $0800,X
 STD  $080C,X
 STD  $0900,X
 STD  $090C,X
 DECB *D=$FEEE
 STD  $0302,X
 STD  $0501,X
 STD  $0503,X
 STD  $0505,X
 STD  $0702,X
 STD  $0704,X
 STD  $0804,X
 STD  $0902,X
 INCA *D=$FFEE
 STD  $0107,X
 STD  $0208,X
 STD  $0304,X
 STD  $0904,X
 LDA  #$0F *D=$0FEE
 STD  $0401,X
 STD  $0600,X
 STD  $0700,X
 INCB *D=$0FEF
 STD  $0A02,X
 STD  $0A07,X
 STD  $0A0C,X
 LDA  #$EE *D=$EEEF
 STD  $030A,X
 STD  $0509,X
 STD  $050B,X
 STD  $0708,X
 STD  $070A,X
 STD  $0808,X
 STD  $090A,X
 INCB *D=$EEF0
 STD  $040B,X
 STD  $060C,X
 STD  $070C,X
 LDB  #$EE *D=$EEEE
 STD  $0802,X
 STD  $080A,X
 INCA *D=$EFEE
 STD  $0403,X
 STD  $0405,X
 STD  $0602,X
 STD  $0604,X
 STD  $0606,X
 STD  $0706,X
 STD  $0806,X
 LDD  #$F00F *D=$F00F
 STD  $1104,X
 STD  $1204,X
 STD  $1304,X
 STD  $1307,X
 STD  $1403,X
 STD  $1407,X
 STD  $1503,X
 STD  $1508,X
 LDB  #$FF *D=$F0FF
 STD  $1706,X
 LDD  #$0F0F *D=$0F0F
 STD  $1807,X
 LDD  #$DDDD *D=$DDDD
 STD  $1C05,X
 STD  $1E06,X
 STD  $2006,X
 STD  $2106,X
 STD  $2205,X
 STA  $1C07,X
 STA  $1F07,X
 STA  $2207,X
 LDD  #$D333 *D=$D333
 STD  $1D05,X
 STD  $1F05,X
 STA  $1E05,X
 STA  $2005,X
 STA  $2105,X
 LDB  #$3D
 STB  $1D07,X
*BYTES: $0282
*CYCLES: $053D
 RTS
CPARA
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF6,X
 STU  $FFF8,X
 STA  $FFFA,X
 ABX
 STU  $FFF5,X
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 ABX
 STU  $FFF5,X
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STA  $0000,X
 ABX
 STU  $FFF6,X
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STA  $0003,X
 ABX
 STU  $FFF7,X
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 ABX
 STU  $FFF8,X
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STA  $0007,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $FFFB,X
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STA  $0009,X
 ABX
 STU  $FFFC,X
 STA  $FFFF,X
 STU  $0001,X
 STA  $0004,X
 STU  $0006,X
 STU  $0009,X
 ABX
 STA  $FFFD,X
 STA  $0000,X
 STU  $0002,X
 STA  $0005,X
 STU  $0007,X
 STU  $000A,X
 ABX
 STU  $FFFE,X
 STA  $0001,X
 STU  $0003,X
 STU  $0005,X
 STA  $0008,X
 STA  $000B,X
 ABX
 STA  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STA  $0009,X
 STU  $000B,X
 ABX
 STA  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STA  $000C,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 ABX
 STA  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STA  $000D,X
 ABX
 STA  $0005,X
 STU  $0007,X
 STU  $0009,X
 STA  $000C,X
 STA  $000E,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 ABX
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 ABX
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 ABX
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STA  $0010,X
 ABX
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 ABX
 STU  $000D,X
 STU  $000F,X
 STU  $0011,X
 ABX
 STU  $000E,X
 STU  $0010,X
 STA  $0012,X
 ABX
 STU  $0010,X
 STU  $0012,X
 ABX
 STU  $0011,X
 STA  $0013,X
 ABX
 STU  $0012,X
 STU  $0014,X
 ABX
 STU  $0013,X
 STU  $0015,X
 ABX
 STU  $0014,X
 STU  $0016,X
 ABX
 STU  $0015,X
 STU  $0017,X
 ABX
 STU  $0016,X
 STU  $0018,X
 ABX
 STU  $0017,X
 STU  $0019,X
 ABX
 STU  $0018,X
 STU  $001A,X
*BYTES: $017F
*CYCLES: $040B
 RTS

SHOOTER
 LDD  #$0445 *D=$0445
 STD  $0105,X
 STD  $0205,X
 STD  $0305,X
 STD  $0405,X
 STD  $0505,X
 STD  $0605,X
 STD  $0705,X
 STD  $0805,X
 STD  $0905,X
 STD  $0A05,X
 STD  $0B05,X
 STD  $0C05,X
 STD  $0D05,X
 STD  $0E05,X
 STD  $0F05,X
 STA  $0005,X
 STA  $000A,X
 DECB *D=$0444
 STD  $1104,X
 STD  $1203,X
 INCA *D=$0544
 STD  $0109,X
 JSR   [,S]
***
 LDD   #$5544
 STD  $0209,X
 STD  $0309,X
 STD  $0409,X
 STD  $0509,X
 STD  $0609,X
 STD  $0709,X
 STD  $0809,X
 STD  $0909,X
 STD  $0A09,X
 STD  $0B09,X
 STD  $0C09,X
 STD  $0D09,X
 STD  $0E09,X
 STD  $0F09,X
 STD  $1009,X
 STD  $140D,X
 STD  $150E,X
 JSR   [,S]
***
 LDD   #$5444
 STD  $110A,X
 STD  $120B,X
 STD  $130C,X
 LDA  #$44 *D=$4444
 STD  $1302,X
 INCB *D=$4445
 STD  $1005,X
 STD  $1401,X
 STD  $1500,X
 JSR   [,S]
***
 LDD  #$5666 *D=$5666
 STD  $0207,X
 STD  $0307,X
 STD  $0407,X
 STD  $0507,X
 STD  $0607,X
 STD  $0707,X
 STD  $0807,X
 STD  $0907,X
 STD  $0A07,X
 STD  $0B07,X
 STD  $0C07,X
 STD  $0D07,X
 STD  $0E07,X
 STD  $0F07,X
 STD  $1007,X
 JSR   [,S]
***
 LDD   #$5566
 STD  $1106,X
 LDB  #$56 *D=$5556
 STD  $1205,X
 STD  $1502,X
 DECB *D=$5555
 STD  $1304,X
 STD  $1403,X
 LDA  #$66 *D=$6655
 STD  $1209,X
 STD  $150C,X
 DECA *D=$6555
 STD  $130A,X
 STD  $140B,X
 LDD  #$6665 *D=$6665
 STD  $1108,X
 JSR   [,S]
***
 LDD   #$6666
 STD  $1207,X
 STD  $1306,X
 STD  $1308,X
 STD  $1405,X
 STD  $1407,X
 STD  $1409,X
 STD  $1504,X
 STD  $1506,X
 STD  $1508,X
 STD  $150A,X
 LDB  #$40
 STB  $130E,X
 STB  $140F,X
 STB  $1510,X
 JSR   [,S]
***
*BYTES: $015F
*CYCLES: $02FA
 LBRA  SHOOTER

MINE
 LDD  #$0DDD *D=$0DDD
 STD  $0208,X
 STD  $1100,X
 STA  $0602,X
 STA  $0702,X
 STB  $0503,X
 STB  $0E11,X
 STB  $0F10,X
 JSR   [,S]
****
 LDD  #$0DED
 STD  $0508,X
 STD  $0608,X
 STD  $0708,X
 STD  $080D,X
 LDB  #$D0 *D=$0DD0
 STD  $050E,X
 STD  $0E00,X
 STB  $080F,X
 STB  $0F02,X
 LDA  #$FE *D=$FED0
 STD  $0309,X
 STD  $0409,X
 STD  $0703,X
 STD  $0F11,X
 JSR   [,S]
****
 LDD  #$EFD0
 STD  $0603,X
 STD  $1011,X
 LDA  #$DE *D=$DED0
 STD  $090D,X
 STA  $0308,X
 STA  $0408,X
 LDB  #$FD *D=$DEFD
 STD  $070E,X
 STD  $0F00,X
 LDB  #$DD *D=$DEDD
 STD  $0904,X
 DECA *D=$DDDD
 STD  $1110,X
 JSR   [,S]
****
 LDD  #$DDED
 STD  $0803,X
 INCB *D=$DDEE
 STD  $100F,X
 LDA  #$DF *D=$DFEE
 STD  $1000,X
 DECB *D=$DFED
 STD  $060E,X
 LDA  -3,U *D=$54ED
 STD  $0A0C,X
 INCB *D=$54EE
 STD  $110E,X
 JSR   [,S]
****
 LDD  -3,U *5455
 STD  $0A0A,X
 STD  $0E06,X
 STD  $100B,X
 INCA *D=$5555
 STD  $1004,X
 DECB *D=$5554
 STD  $0A06,X
 STD  $100D,X
 STD  $120A,X
 INCA *D=$5654
 STD  $0D05,X
 STD  $0D07,X
 STD  $0F07,X
 ADDA #$0F *D=6554
 STD  $0C0C,X
 STD  $0F0D,X
 INCA *D=$6654
 STD  $0F05,X
 STA  $100A,X
 INCB *D=$6655
 STD  $110A,X
 JSR   [,S]
****
 LDD  -9,U *0455
 STD  $0C04,X
 STD  $0F03,X
 LDB  ,U   *D=$04D4
 STD  $0807,X
 LDA  9,U  *D=$44D4
 STD  $0809,X
 STA  $0906,X
 LDB  10,U *D=$444D
 STD  $090B,X
 ADDA #$11 *D=$554D
 STD  $0B0C,X
 JSR   [,S]
****
 LDD  -2,U *5545
 STD  $0A08,X
 STD  $0B06,X
 STD  $1208,X
 STB  $0D04,X
 STB  $0E0A,X
 DECB *D=$5544
 STD  $1104,X
 LDB  8,U  *D=$5540
 STD  $0D0D,X
 ADDA #$10 *D=$6540
 STD  $0E0D,X
 JSR   [,S]
****
 LDD  -11,U *6545
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0C06,X
 STD  $0C08,X
 STD  $0C0A,X
 STD  $1008,X
 STD  $1108,X
 ADDA #$E0 *D=$4545
 STD  $0907,X
 STD  $0909,X
 DECA *D=$4445
 STD  $110C,X
 DECB *D=$4444
 STD  $1307,X
 STD  $1309,X
 JSR   [,S]
****
 LDD  -13,U  *D=$0DE4
 STD  $0A04,X
 LDB  -1,U *D=$0D45
 STD  $0B04,X
 LDB  ,U   *D=$0DD4
 STD  $1202,X
 LDA  #$ED *D=$EDD4
 STD  $1002,X
 LDD  -5,U   *D=$3456
 STD  $0D09,X
 STD  $0F09,X
 DECB *D=$3455
 STD  $1206,X
 JSR   [,S]
****
 LDD  -15,U  *D=$5456
 STD  $0D0B,X
 STD  $0E0B,X
 STD  $0F0B,X
 STD  $1006,X
 ADDA #$F1 *D=$4556
 STD  $1106,X
 ADDB #$10 *D=$4566
 STD  $0E04,X
 LDD  1,U    *D=$4323
 STD  $0E08,X
 LDD  3,U    *D=$DEE4
 STD  $1102,X
 LDD  -7,U   *D=$5431
 STD  $1204,X
 LDB  #$DD *D=$54DD
 STD  $120E,X
 JSR   [,S]
****
 LDD  -6,U   *D=$3134
 STD  $120C,X
 LDB  #$32 *D=$3132
 STD  $1305,X
 STD  $1705,X
 STD  $170C,X
 STD  $1805,X
 STD  $180C,X
 LDD  5,U    *D=$4231
 STD  $130B,X
 STA  $1304,X
 LDD  7,U    *D=$3240
 STD  $130D,X
 JSR   [,S]
****
 LDD  #$2312 *D=$2312
 STD  $1404,X
 STD  $140B,X
 STD  $1504,X
 STD  $150B,X
 STD  $1604,X
 STD  $160B,X
 LDB  #$20 *D=$2320
 STD  $1905,X
 STD  $190C,X
 STD  $1A05,X
 STD  $1A0C,X
 LDA  #$13 *D=$1320
 STD  $1406,X
 STD  $140D,X
 STD  $1506,X
 STD  $150D,X
 STD  $1606,X
 STD  $160D,X
 JSR   [,S]
****
 LDB  #$02
 STB  $1704,X
 STB  $170B,X
 STB  $1804,X
 STB  $180B,X
 STB  $1B05,X
 STB  $1B0C,X
****
 JSR   [,S]
 LBRA MINE
*BYTES: $0262
*CYCLES: $04CA
CMINE
 LDD  #255
 LDU  #0
 LEAX $000F+2*256,X
 STU  $FFF9,X
 STA  $FFFB,X
 ABX
 STU  $FFFA,X
 STA  $FFFC,X
 ABX
 STU  $FFFB,X
 STA  $FFFD,X
 ABX
 STU  $FFF7,X
 STU  $FFFC,X
 STA  $FFFE,X
 STU  $0002,X
 ABX
 STU  $FFF7,X
 STA  $FFF9,X
 STU  $FFFD,X
 STA  $FFFF,X
 STU  $0003,X
 STA  $0005,X
 ABX
 STU  $FFF8,X
 STA  $FFFA,X
 STU  $FFFE,X
 STA  $0000,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFA,X
 STA  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STA  $0002,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STA  $0007,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STA  $0009,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STA  $000A,X
 ABX
 STU  $FFFD,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STA  $000B,X
 STU  $000E,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STA  $0010,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STA  $0012,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STA  $0010,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000E,X
 STU  $0010,X
 ABX
 STU  $0008,X
 STU  $000A,X
 STU  $000F,X
 STU  $0011,X
 ABX
 STU  $0009,X
 STU  $000B,X
 STU  $0010,X
 STU  $0012,X
 ABX
 STU  $000A,X
 STU  $000C,X
 STU  $0011,X
 STU  $0013,X
 ABX
 STU  $000B,X
 STU  $000D,X
 STU  $0012,X
 STU  $0014,X
 ABX
 STU  $000D,X
 STU  $0014,X
 ABX
 STU  $000E,X
 STU  $0015,X
 ABX
 STU  $000F,X
 STU  $0016,X
*BYTES: $0144
*CYCLES: $036D
 RTS

