OHELL
 LDD  #$EEEE *D=$EEEE
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 STD  $0016,X
 STD  $0018,X
 STD  $001A,X
 LDA  #$8D *D=$8DEE
 STD  $0210,X
 LDD  #$DED0 *D=$DED0
 STD  $0111,X
 LDD  #$8888 *D=$8888
 STD  $020E,X
 STD  $0214,X
 STD  $0D1A,X
 STD  $0E11,X
 STD  $0E13,X
 STD  $0E15,X
 INCB *D=$8889
 STD  $040C,X
 LDB  #$80 *D=$8880
 STD  $0819,X
 STD  $0A1C,X
 STD  $0C1C,X
 STB  $0E19,X
 INCA *D=$8980
 STD  $0502,X
 STD  $0802,X
 LDA  #$99 *D=$9980
 STD  $0416,X
 STD  $0617,X
 STA  $0412,X
 STA  $050F,X
 STA  $0613,X
 STA  $0710,X
 STA  $0F10,X
 STA  $0F18,X
 LDB  #$99 *D=$9999
 STD  $030F,X
 STD  $0311,X
 STD  $0313,X
 STD  $050C,X
 STD  $080E,X
 STD  $0811,X
 STD  $0815,X
 STD  $0A1A,X
 STD  $0B0E,X
 STD  $0B10,X
 STD  $0B12,X
 STD  $0B14,X
 STD  $0B16,X
 STD  $0C1A,X
 STD  $0D10,X
 STD  $0D12,X
 STD  $0D14,X
 STD  $0D16,X
 DECB *D=$9998
 STD  $0B1C,X
 INCA *D=$9A98
 STD  $0717,X
 STA  $0D0F,X
 LDA  #$08 *D=$0898
 STD  $0500,X
 STD  $0800,X
 STA  $0600,X
 INCA *D=$0998
 STD  $0516,X
 STA  $0415,X
 LDB  #$90 *D=$0990
 STD  $0512,X
 STD  $060F,X
 STD  $0713,X
 LDA  #$99 *D=$9990
 STD  $040E,X
 INCA *D=$9A90
 STD  $060C,X
 LDA  #$AA *D=$AA90
 STD  $070C,X
 STD  $101B,X
 STA  $0810,X
 STA  $0F1C,X
 LDB  #$AA *D=$AAAA
 STD  $0704,X
 STD  $0706,X
 STD  $0708,X
 STD  $070A,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 STD  $0914,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 STD  $0A13,X
 STD  $0A15,X
 STD  $0B1A,X
 STD  $0C10,X
 STD  $0C12,X
 STD  $0C14,X
 STD  $100B,X
 STD  $100D,X
 STD  $100F,X
 STD  $1011,X
 STD  $1013,X
 STD  $1015,X
 STD  $1017,X
 STD  $1019,X
 DECB *D=$AAA9
 STD  $080C,X
 STD  $0916,X
 STD  $0C16,X
 STB  $0A17,X
 LDA  #$9A *D=$9AA9
 STD  $0813,X
 STD  $0C18,X
 INCB *D=$9AAA
 STD  $090C,X
 STD  $0A18,X
 DECA *D=$99AA
 STD  $0B18,X
 STD  $0C0E,X
 LDB  #$88 *D=$9988
 STD  $0315,X
 DECA *D=$9888
 STD  $091A,X
 LDA  #$ED *D=$ED88
 STD  $0212,X
 LDA  #$80 *D=$8088
 STD  $0401,X
 LDA  #$08 *D=$0888
 STD  $050A,X
 STD  $0D0D,X
 INCB *D=$0889
 STD  $090A,X
 STD  $0C0C,X
 LDB  #$99 *D=$0899
 STD  $030D,X
 STD  $0A0B,X
 LDA  #$89 *D=$8999
 STD  $060A,X
 STD  $080A,X
 STD  $0B0C,X
 DECB *D=$8998
 STD  $0601,X
 STD  $0701,X
 STD  $0E0F,X
 STD  $0E17,X
 LDA  #$A9 *D=$A998
 STD  $0D18,X
 INCB *D=$A999
 STD  $0918,X
 INCA *D=$AA99
 STD  $0817,X
 LDD  #$8808 *D=$8808
 STD  $0901,X
 LDB  #$0E
 STB  $0007,X
 LDB  #$8A
 STB  $0703,X
*BYTES: $0228
*CYCLES: $048C
 RTS
