OHELL2
 LDD  #$EEEE *D=$EEEE
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 STD  $0016,X
 STD  $0018,X
 STD  $001A,X
 STD  $0311,X
 LDA  #$DE *D=$DEEE
 STD  $0211,X
 LDD  #$0DED *D=$0DED
 STD  $0111,X
 LDD  #$0444 *D=$0444
 STD  $020F,X
 STD  $070A,X
 STA  $0908,X
 LDA  #$D4 *D=$D444
 STD  $0213,X
 LDA  #$55 *D=$5544
 STD  $0B14,X
 STA  $091E,X
 LDB  #$54 *D=$5554
 STD  $0315,X
 STB  $0C14,X
 INCB *D=$5555
 STD  $0517,X
 STD  $0519,X
 STD  $051B,X
 STD  $051D,X
 STD  $070C,X
 STD  $0718,X
 STD  $071A,X
 STD  $0909,X
 STD  $0C0A,X
 STD  $0C0E,X
 STD  $1007,X
 STD  $1009,X
 STD  $100B,X
 STD  $100D,X
 STD  $100F,X
 STD  $1011,X
 STD  $1013,X
 STD  $1015,X
 STD  $1017,X
 INCB *D=$5556
 STD  $071C,X
 STD  $080B,X
 STD  $0C10,X
 INCA *D=$5656
 STD  $090D,X
 STD  $090F,X
 STD  $0911,X
 STD  $0913,X
 LDB  #$60 *D=$5660
 STD  $050F,X
 STD  $060E,X
 STD  $0E06,X
 STB  $0221,X
 LDA  #$06 *D=$0660
 STD  $0512,X
 STD  $0711,X
 STA  $0616,X
 LDB  #$50 *D=$0650
 STD  $0320,X
 LDA  #$66 *D=$6650
 STD  $061F,X
 STD  $071E,X
 STA  $0612,X
 STA  $070E,X
 LDB  #$66 *D=$6666
 STD  $0410,X
 STD  $0412,X
 STD  $0414,X
 STD  $0617,X
 STD  $0619,X
 STD  $061B,X
 STD  $061D,X
 STD  $080D,X
 STD  $080F,X
 STD  $0811,X
 STD  $0813,X
 STD  $090B,X
 STD  $0B0A,X
 STD  $0B0C,X
 STD  $0B0E,X
 STD  $0B10,X
 STD  $0B12,X
 STD  $0C0C,X
 STD  $0F08,X
 STD  $0F0A,X
 STD  $0F0C,X
 STD  $0F0E,X
 STD  $0F10,X
 STD  $0F12,X
 STD  $0F14,X
 STD  $0F16,X
 LDA  #$05 *D=$0566
 STD  $041F,X
 STD  $081D,X
 LDA  #$56 *D=$5666
 STD  $0A09,X
 LDA  #$45 *D=$4566
 STD  $0B08,X
 STA  $0A08,X
 LDB  #$5D *D=$455D
 STD  $030F,X
 LDD  #$4440 *D=$4440
 STD  $0215,X
 STD  $0D13,X
 STB  $0817,X
 LDB  #$55 *D=$4455
 STD  $040E,X
 LDA  #$ED *D=$ED55
 STD  $0313,X
 LDA  #$04 *D=$0455
 STD  $050D,X
 STD  $0C08,X
 LDA  #$65 *D=$6555
 STD  $0716,X
 STA  $0516,X
 INCA *D=$6655
 STD  $0815,X
 STD  $0C12,X
 LDB  #$60 *D=$6660
 STD  $051F,X
 STD  $0F18,X
 DECA *D=$6560
 STD  $0E11,X
 LDB  #$54 *D=$6554
 STD  $0915,X
 LDB  #$65 *D=$6565
 STD  $0A0B,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 STD  $0A13,X
 LDA  #$44 *D=$4465
 STD  $0D0B,X
 LDB  #$45 *D=$4445
 STD  $060C,X
 STD  $0809,X
 DECB *D=$4444
 STD  $0D09,X
 STD  $0D0F,X
 LDA  #$64 *D=$6444
 STD  $0D0D,X
 LDD  #$5540 *D=$5540
 STD  $0416,X
 STD  $0A15,X
 LDD  #$4656 *D=$4656
 STD  $0D11,X
 LDA  #$06 *D=$0656
 STD  $0E0B,X
 DECA *D=$0556
 STD  $0F06,X
 LDB  #$0F
 STB  $0000,X
 LDB  #$E0
 STB  $001C,X
*BYTES: $022C
*CYCLES: $047F
 RTS
