OSHIP
 LDD  #$FFFF *D=$FFFF
 STD  $0001,X
 STD  $030C,X
 STD  $030E,X
 STD  $0406,X
 STD  $0408,X
 STD  $040A,X
 STD  $0507,X
 STD  $0509,X
 STD  $0601,X
 STD  $0603,X
 STD  $0605,X
 STD  $0607,X
 DECB *D=$FFFE
 STD  $0103,X
 STD  $0204,X
 STD  $0A0A,X
 DECB *D=$FFFD
 STD  $050B,X
 STD  $070C,X
 LDB  #$ED *D=$FFED
 STD  $0003,X
 STD  $0609,X
 LDD  #$EEEE *D=$EEEE
 STD  $0101,X
 STD  $040C,X
 STD  $040E,X
 STD  $0702,X
 STD  $0704,X
 STD  $0706,X
 STD  $0708,X
 LDA  #$DD *D=$DDEE
 STD  $0202,X
 INCB *D=$DDEF
 STD  $0404,X
 STD  $090A,X
 LDB  #$D0 *D=$DDD0
 STD  $050D,X
 STD  $0912,X
 STB  $0105,X
 STB  $0206,X
 LDA  #$EE *D=$EED0
 STD  $0306,X
 DECA *D=$EDD0
 STD  $0611,X
 LDA  #$0D *D=$0DD0
 STD  $0712,X
 LDB  #$DD *D=$0DDD
 STD  $0302,X
 STD  $0402,X
 STD  $0503,X
 LDB  #$EE *D=$0DEE
 STD  $030A,X
 LDD  #$EEFF *D=$EEFF
 STD  $0304,X
 LDB  #$E0 *D=$EEE0
 STD  $0410,X
 LDD  #$DEFF *D=$DEFF
 STD  $0505,X
 STD  $060B,X
 LDD  #$DDDE *D=$DDDE
 STD  $060D,X
 STD  $070A,X
 DECB *D=$DDDD
 STD  $0802,X
 STD  $0804,X
 STD  $0806,X
 STD  $0808,X
 STD  $080E,X
 STD  $0810,X
 STD  $0812,X
 STD  $090E,X
 STD  $0910,X
 STD  $0A0E,X
 STD  $0A10,X
 LDA  #$FE *D=$FEDD
 STD  $080C,X
 LDA  #$D0 *D=$D0DD
 STD  $0A0C,X
 LDB  #$EF *D=$D0EF
 STD  $080A,X
 LDD  #$EFFE *D=$EFFE
 STD  $060F,X
 LDD  #$0221 *D=$0221
 STD  $0903,X
 STD  $0B03,X
 INCB *D=$0222
 STD  $0C04,X
 LDA  #$11 *D=$1122
 STD  $0905,X
 STD  $0B05,X
 LDB  #$13 *D=$1113
 STD  $0A04,X
 LDD  #$ED0D *D=$ED0D
 STD  $090C,X
 LDD  #$2221 *D=$2221
 STD  $0A02,X
 LDD  #$3336 *D=$3336
 STD  $0A06,X
 LDD  #$6555 *D=$6555
 STD  $0A08,X
 LDB  #$F0
 STB  $0310,X
 LDB  #$0F
 STB  $0600,X
 LDB  #$0E
 STB  $0701,X
 LDB  #$20
 STB  $0907,X
 STB  $0B07,X
*BYTES: $0175
*CYCLES: $02EE
 RTS
