PARA
 LDD  #$FFFF *D=$FFFF
 STD  $0005,X
 STD  $0007,X
 STD  $1A05,X
 STA  $0B00,X
 STA  $0B0D,X
 STA  $1806,X
 STA  $1A07,X
 DECA *D=$FEFF
 STD  $0306,X
 DECB *D=$FEFE
 STD  $0407,X
 LDA  #$0F *D=$0FFE
 STD  $0202,X
 STA  $0B05,X
 STA  $0B0A,X
 STA  $0C05,X
 STA  $0C0A,X
 STA  $0C0D,X
 STA  $0D00,X
 STA  $0D05,X
 STA  $0D07,X
 STA  $0E03,X
 STA  $0E05,X
 STA  $0E07,X
 STA  $0E0C,X
 STA  $0F03,X
 STA  $0F05,X
 STA  $0F07,X
 STA  $0F09,X
 STA  $1001,X
 STA  $1003,X
 STA  $1005,X
 STA  $1007,X
 STA  $1009,X
 STA  $100B,X
 STA  $1107,X
 STA  $1302,X
 STA  $130A,X
 STA  $1405,X
 STA  $1603,X
 STA  $1708,X
 STA  $1904,X
 INCB *D=$0FFF
 STD  $0103,X
 STD  $1905,X
 STD  $1B05,X
 LDA  #$EE *D=$EEFF
 STD  $0105,X
 STD  $0204,X
 STD  $0308,X
 STD  $0908,X
 DECB *D=$EEFE
 STD  $0409,X
 STD  $0608,X
 STD  $060A,X
 INCA *D=$EFFE
 STD  $0206,X
 STD  $0906,X
 LDB  #$F0 *D=$EFF0
 STD  $020A,X
 STB  $0B03,X
 STB  $0B08,X
 STB  $0C00,X
 STB  $0C03,X
 STB  $0C08,X
 STB  $0D03,X
 STB  $0D0A,X
 STB  $0D0D,X
 STB  $0E01,X
 STB  $0E0A,X
 STB  $0F01,X
 STB  $0F0C,X
 STB  $1102,X
 STB  $1109,X
 STB  $110B,X
 STB  $1202,X
 STB  $1207,X
 STB  $1209,X
 STB  $120B,X
 STB  $140A,X
 STB  $1609,X
 STB  $1B07,X
 INCA *D=$F0F0
 STD  $1506,X
 STD  $1605,X
 STD  $1607,X
 STD  $1704,X
 STD  $1804,X
 STD  $1907,X
 LDA  #$FF *D=$FFF0
 STD  $0109,X
 DECA *D=$FEF0
 STD  $0A00,X
 STD  $0A05,X
 STD  $0A0A,X
 DECB *D=$FEEF
 STD  $0507,X
 STD  $0800,X
 STD  $080C,X
 STD  $0900,X
 STD  $090C,X
 DECB *D=$FEEE
 STD  $0302,X
 STD  $0501,X
 STD  $0503,X
 STD  $0505,X
 STD  $0702,X
 STD  $0704,X
 STD  $0804,X
 STD  $0902,X
 INCA *D=$FFEE
 STD  $0107,X
 STD  $0208,X
 STD  $0304,X
 STD  $0904,X
 LDA  #$0F *D=$0FEE
 STD  $0401,X
 STD  $0600,X
 STD  $0700,X
 INCB *D=$0FEF
 STD  $0A02,X
 STD  $0A07,X
 STD  $0A0C,X
 LDA  #$EE *D=$EEEF
 STD  $030A,X
 STD  $0509,X
 STD  $050B,X
 STD  $0708,X
 STD  $070A,X
 STD  $0808,X
 STD  $090A,X
 INCB *D=$EEF0
 STD  $040B,X
 STD  $060C,X
 STD  $070C,X
 LDB  #$EE *D=$EEEE
 STD  $0802,X
 STD  $080A,X
 INCA *D=$EFEE
 STD  $0403,X
 STD  $0405,X
 STD  $0602,X
 STD  $0604,X
 STD  $0606,X
 STD  $0706,X
 STD  $0806,X
 LDD  #$F00F *D=$F00F
 STD  $1104,X
 STD  $1204,X
 STD  $1304,X
 STD  $1307,X
 STD  $1403,X
 STD  $1407,X
 STD  $1503,X
 STD  $1508,X
 LDB  #$FF *D=$F0FF
 STD  $1706,X
 LDD  #$0F0F *D=$0F0F
 STD  $1807,X
 LDD  #$DDDD *D=$DDDD
 STD  $1C05,X
 STD  $1E06,X
 STD  $2006,X
 STD  $2106,X
 STD  $2205,X
 STA  $1C07,X
 STA  $1F07,X
 STA  $2207,X
 LDD  #$D333 *D=$D333
 STD  $1D05,X
 STD  $1F05,X
 STA  $1E05,X
 STA  $2005,X
 STA  $2105,X
 LDB  #$3D
 STB  $1D07,X
*BYTES: $0282
*CYCLES: $053D
 RTS
