RHELL
 LDD  #$EEEE *D=$EEEE
 STD  $0007,X
 STD  $0009,X
 STD  $000B,X
 STD  $000D,X
 STD  $000F,X
 STD  $0011,X
 STD  $0013,X
 STD  $0015,X
 STD  $0017,X
 STD  $0019,X
 LDA  #$DE *D=$DEEE
 STD  $0210,X
 LDD  #$0DED *D=$0DED
 STD  $0110,X
 LDD  #$8888 *D=$8888
 STD  $020E,X
 STD  $0D19,X
 STD  $0E10,X
 STD  $0E12,X
 STD  $0E14,X
 STA  $0702,X
 STA  $0E18,X
 INCA *D=$8988
 STD  $0500,X
 STD  $0800,X
 LDA  #$D8 *D=$D888
 STD  $0212,X
 LDA  #$08 *D=$0888
 STD  $040B,X
 STA  $020D,X
 STA  $0400,X
 LDB  #$80 *D=$0880
 STD  $0401,X
 STD  $0900,X
 STB  $0602,X
 STB  $0718,X
 STB  $0902,X
 STB  $0B1D,X
 STB  $0D1B,X
 LDA  #$88 *D=$8880
 STD  $0214,X
 STD  $091A,X
 LDA  #$98 *D=$9880
 STD  $0315,X
 STA  $0502,X
 STA  $0802,X
 INCA *D=$9980
 STD  $0516,X
 STA  $0512,X
 STA  $060F,X
 STA  $0713,X
 LDB  #$99 *D=$9999
 STD  $030F,X
 STD  $0311,X
 STD  $0313,X
 STD  $040D,X
 STD  $080D,X
 STD  $0811,X
 STD  $0814,X
 STD  $0918,X
 STD  $0B0D,X
 STD  $0B0F,X
 STD  $0B11,X
 STD  $0B13,X
 STD  $0B15,X
 STD  $0C19,X
 STD  $0D11,X
 STD  $0D13,X
 STD  $0D15,X
 INCA *D=$9A99
 STD  $0D17,X
 STA  $0C0E,X
 LDA  #$89 *D=$8999
 STD  $030D,X
 DECA *D=$8899
 STD  $0600,X
 STD  $090A,X
 STD  $0C0C,X
 STD  $0E16,X
 LDB  #$89 *D=$8889
 STD  $050A,X
 STD  $0D0D,X
 LDD  #$0990 *D=$0990
 STD  $0411,X
 STD  $050E,X
 STD  $0612,X
 STD  $070F,X
 STD  $0F0F,X
 STD  $0F17,X
 LDA  #$99 *D=$9990
 STD  $050C,X
 LDB  #$98 *D=$9998
 STD  $0415,X
 LDB  #$A9 *D=$99A9
 STD  $060B,X
 INCA *D=$9AA9
 STD  $080F,X
 STD  $0816,X
 INCB *D=$9AAA
 STD  $080B,X
 STB  $0813,X
 DECA *D=$99AA
 STD  $0A17,X
 STD  $0C17,X
 LDA  #$AA *D=$AAAA
 STD  $0703,X
 STD  $0705,X
 STD  $0707,X
 STD  $0709,X
 STD  $090C,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 STD  $0914,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 STD  $0A13,X
 STD  $0A15,X
 STD  $0B19,X
 STD  $0C0F,X
 STD  $0C11,X
 STD  $0C13,X
 STD  $0C15,X
 STD  $100C,X
 STD  $100E,X
 STD  $1010,X
 STD  $1012,X
 STD  $1014,X
 STD  $1016,X
 STD  $1018,X
 DECB *D=$AAA9
 STD  $070B,X
 STD  $101A,X
 LDA  #$09 *D=$09A9
 STD  $0716,X
 LDB  #$98 *D=$0998
 STD  $0616,X
 LDD  #$0899 *D=$0899
 STD  $0609,X
 STD  $0700,X
 STD  $0809,X
 STD  $0B0B,X
 STD  $0E0E,X
 LDA  #$A9 *D=$A999
 STD  $0A19,X
 STD  $0B1B,X
 STD  $0D0F,X
 LDD  #$9888 *D=$9888
 STD  $0818,X
 STD  $0A1B,X
 STD  $0C1B,X
 LDD  #$AA9A *D=$AA9A
 STD  $0916,X
 LDA  #$89 *D=$899A
 STD  $0A0B,X
 LDA  #$99 *D=$999A
 STD  $0B17,X
 LDD  #$0AA0 *D=$0AA0
 STD  $0F1B,X
 LDB  #$AA *D=$0AAA
 STD  $100A,X
 LDB  #$E0
 STB  $001B,X
*BYTES: $023C
*CYCLES: $04A7
 RTS
