RHELL2
 LDD  #$EEEE *D=$EEEE
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 STD  $0016,X
 STD  $0018,X
 STD  $001A,X
 DECB *D=$EEED
 STD  $0211,X
 LDB  #$D5 *D=$EED5
 STD  $0312,X
 LDD  #$DED0 *D=$DED0
 STD  $0111,X
 LDB  #$EE *D=$DEEE
 STD  $0310,X
 LDD  #$444D *D=$444D
 STD  $020F,X
 STA  $0215,X
 STA  $070A,X
 LDB  #$44 *D=$4444
 STD  $0213,X
 STD  $0D0E,X
 LDA  #$04 *D=$0444
 STD  $060B,X
 STD  $0808,X
 STD  $0D08,X
 INCB *D=$0445
 STD  $040D,X
 STB  $050D,X
 STB  $0C08,X
 LDB  #$55 *D=$0455
 STD  $030E,X
 STD  $0A07,X
 STB  $0F06,X
 INCA *D=$0555
 STD  $1006,X
 INCA *D=$0655
 STD  $0715,X
 STA  $0220,X
 STA  $0515,X
 INCB *D=$0656
 STD  $0E10,X
 LDB  #$60 *D=$0660
 STD  $0611,X
 LDA  #$56 *D=$5660
 STD  $041F,X
 STD  $070D,X
 STD  $081D,X
 LDB  #$66 *D=$5666
 STD  $040F,X
 STD  $051E,X
 STD  $090A,X
 STD  $0C0B,X
 STB  $0512,X
 STB  $0711,X
 STB  $0914,X
 DECA *D=$5566
 STD  $050E,X
 STD  $060D,X
 LDB  #$55 *D=$5555
 STD  $0314,X
 STD  $0516,X
 STD  $0518,X
 STD  $051A,X
 STD  $051C,X
 STD  $0717,X
 STD  $0719,X
 STD  $071B,X
 STD  $080A,X
 STD  $0C09,X
 STD  $0C0F,X
 STD  $1008,X
 STD  $100A,X
 STD  $100C,X
 STD  $100E,X
 STD  $1010,X
 STD  $1012,X
 STD  $1014,X
 STD  $1016,X
 INCA *D=$5655
 STD  $0A13,X
 INCB *D=$5656
 STD  $0A0B,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 LDA  #$04 *D=$0456
 STD  $0B07,X
 LDD  #$6666 *D=$6666
 STD  $0411,X
 STD  $0413,X
 STD  $0616,X
 STD  $0618,X
 STD  $061A,X
 STD  $061C,X
 STD  $080C,X
 STD  $080E,X
 STD  $0810,X
 STD  $0812,X
 STD  $0A09,X
 STD  $0B09,X
 STD  $0B0B,X
 STD  $0B0D,X
 STD  $0B0F,X
 STD  $0B11,X
 STD  $0F07,X
 STD  $0F09,X
 STD  $0F0B,X
 STD  $0F0D,X
 STD  $0F0F,X
 STD  $0F11,X
 STD  $0F13,X
 STD  $0F15,X
 STD  $0F17,X
 DECB *D=$6665
 STD  $061E,X
 STD  $071D,X
 STD  $0814,X
 STD  $0C11,X
 STB  $0320,X
 DECA *D=$6565
 STD  $090C,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 LDB  #$54 *D=$6554
 STD  $0415,X
 STD  $0B13,X
 STB  $0816,X
 STB  $0A15,X
 INCB *D=$6555
 STD  $0C0D,X
 LDA  #$45 *D=$4555
 STD  $070B,X
 STD  $0908,X
 LDD  #$5540 *D=$5540
 STD  $0915,X
 STD  $0C13,X
 STB  $0316,X
 STB  $0B15,X
 LDD  #$0550 *D=$0550
 STD  $091D,X
 STB  $1018,X
 LDB  #$66 *D=$0566
 STD  $0E05,X
 LDD  #$4446 *D=$4446
 STD  $0D0A,X
 LDB  #$65 *D=$4465
 STD  $0D10,X
 LDD  #$5644 *D=$5644
 STD  $0D0C,X
 LDA  #$64 *D=$6444
 STD  $0D12,X
 LDD  #$6560 *D=$6560
 STD  $0E0B,X
 LDB  #$F0
 STB  $0000,X
 LDB  #$0E
 STB  $0007,X
*BYTES: $022E
*CYCLES: $048A
 RTS
