RSHIP
 LDD  #$FFFF *D=$FFFF
 STD  $0001,X
 STD  $030C,X
 STD  $030E,X
 STD  $0405,X
 STD  $0407,X
 STD  $0409,X
 STD  $0506,X
 STD  $0508,X
 STD  $050A,X
 STD  $0600,X
 STD  $0602,X
 STD  $0604,X
 STD  $0606,X
 DECB *D=$FFFE
 STD  $0608,X
 LDA  #$EF *D=$EFFE
 STD  $0304,X
 STA  $0505,X
 INCB *D=$EFFF
 STD  $0102,X
 STD  $0203,X
 STD  $070B,X
 DECA *D=$EEFF
 STD  $060E,X
 LDB  #$EE *D=$EEEE
 STD  $040D,X
 STD  $040F,X
 STD  $0701,X
 STD  $0703,X
 STD  $0705,X
 STD  $0707,X
 LDA  #$0E *D=$0EEE
 STD  $0100,X
 LDA  #$FE *D=$FEEE
 STD  $040B,X
 LDB  #$D0 *D=$FED0
 STD  $0003,X
 STD  $090B,X
 STB  $070D,X
 STB  $0813,X
 STB  $0A11,X
 LDD  #$0DDE *D=$0DDE
 STD  $0201,X
 STD  $0909,X
 STB  $0404,X
 DECB *D=$0DDD
 STD  $0801,X
 STB  $0712,X
 LDA  #$DD *D=$DDDD
 STD  $0402,X
 STD  $0503,X
 STD  $050C,X
 STD  $0803,X
 STD  $0805,X
 STD  $0807,X
 STD  $080D,X
 STD  $080F,X
 STD  $0811,X
 STD  $090D,X
 STD  $090F,X
 STD  $0911,X
 STD  $0A0D,X
 STD  $0A0F,X
 INCB *D=$DDDE
 STD  $0302,X
 LDB  #$EF *D=$DDEF
 STD  $060A,X
 INCA *D=$DEEF
 STD  $030A,X
 LDD  #$FDDD *D=$FDDD
 STD  $060C,X
 LDA  #$EE *D=$EEDD
 STD  $0610,X
 DECA *D=$EDDD
 STD  $0709,X
 STA  $0104,X
 STA  $0205,X
 STA  $0306,X
 LDB  #$0D *D=$ED0D
 STD  $0A0B,X
 LDD  #$DD0E *D=$DD0E
 STD  $0809,X
 LDD  #$FFED *D=$FFED
 STD  $080B,X
 LDD  #$2211 *D=$2211
 STD  $0903,X
 STD  $0B03,X
 LDA  #$11 *D=$1111
 STD  $0A03,X
 LDD  #$1222 *D=$1222
 STD  $0905,X
 STD  $0B05,X
 LDA  #$02 *D=$0222
 STD  $0A01,X
 LDD  #$3333 *D=$3333
 STD  $0A05,X
 LDD  #$6655 *D=$6655
 STD  $0A07,X
 LDD  #$5FFF *D=$5FFF
 STD  $0A09,X
 LDD  #$2220 *D=$2220
 STD  $0C04,X
 LDB  #$0F
 STB  $0000,X
*BYTES: $0166
*CYCLES: $02D6
 RTS
