RSHIELD
 LDD  #$0DDD *D=$0DDD
 STD  $0009,X
 STD  $0D09,X
 INCB *D=$0DDE
 STD  $030A,X
 STD  $0A0A,X
 LDB  #$EE *D=$0DEE
 STD  $020A,X
 STD  $0B0A,X
 LDA  #$DD *D=$DDEE
 STD  $010A,X
 STD  $0C0A,X
 LDB  #$DD *D=$DDDD
 STD  $000B,X
 STD  $010E,X
 STD  $0210,X
 STD  $0B10,X
 STD  $0C0E,X
 STD  $0D0B,X
 LDB  #$D0 *D=$DDD0
 STD  $000D,X
 STD  $0D0D,X
 STB  $0110,X
 STB  $0C10,X
 LDA  #$ED *D=$EDD0
 STD  $0412,X
 STD  $0613,X
 STD  $0713,X
 STD  $0912,X
 LDB  #$DD *D=$EDDD
 STD  $0311,X
 STD  $0A11,X
 INCA *D=$EEDD
 STD  $0512,X
 STD  $0812,X
 LDB  #$EE *D=$EEEE
 STD  $010C,X
 STD  $020E,X
 STD  $030F,X
 STD  $0A0F,X
 STD  $0B0E,X
 STD  $0C0C,X
 LDA  #$FE *D=$FEEE
 STD  $0410,X
 STD  $0910,X
 INCA *D=$FFEE
 STD  $0611,X
 STD  $0711,X
 LDB  #$FE *D=$FFFE
 STD  $020C,X
 STD  $0510,X
 STD  $0810,X
 STD  $0B0C,X
 INCB *D=$FFFF
 STD  $030D,X
 STD  $040E,X
 STD  $050E,X
 STD  $060D,X
 STD  $060F,X
 STD  $070D,X
 STD  $070F,X
 STD  $080E,X
 STD  $090E,X
 STD  $0A0D,X
 LDA  #$EF *D=$EFFF
 STD  $040C,X
 STD  $090C,X
 STA  $030C,X
 STA  $0A0C,X
 DECA *D=$EEFF
 STD  $050C,X
 STD  $080C,X
 LDD  #$0111 *D=$0111
 STD  $0306,X
 STD  $0404,X
 STD  $0502,X
 STD  $0802,X
 STD  $0904,X
 STD  $0A06,X
 STB  $0308,X
 STB  $0A08,X
 LDA  #$22 *D=$2211
 STD  $0408,X
 STD  $0908,X
 LDD  #$1222 *D=$1222
 STD  $0406,X
 STD  $0504,X
 STD  $0804,X
 STD  $0906,X
 LDA  #$33 *D=$3322
 STD  $0508,X
 STD  $0808,X
 STA  $0706,X
 LDD  #$10DE *D=$10DE
 STD  $040A,X
 STD  $090A,X
 LDD  #$2333 *D=$2333
 STD  $0506,X
 STD  $0806,X
 LDB  #$23 *D=$2323
 STD  $0602,X
 STD  $0707,X
 LDB  #$13 *D=$2313
 STD  $0604,X
 LDD  #$21DD *D=$21DD
 STD  $050A,X
 STD  $080A,X
 LDD  #$0121 *D=$0121
 STD  $0600,X
 LDD  #$1232 *D=$1232
 STD  $0606,X
 STD  $0702,X
 STB  $0608,X
 LDA  #$31 *D=$3132
 STD  $0709,X
 DECB *D=$3131
 STD  $0704,X
 LDD  #$1312 *D=$1312
 STD  $0609,X
 LDA  #$11 *D=$1112
 STD  $0700,X
 LDD  #$1DEE *D=$1DEE
 STD  $060B,X
 STD  $070B,X
*BYTES: $01AE
*CYCLES: $0375
 RTS
