MBLOW  PSHS  Y,X,U,D
       NEWLINK NOBLOW
       STD   NEWPOS,Y
       LDA   #1
       STA   STATUS,Y
       LDX   #NBLOW
       STX   TRKDRV,Y
NOBLOW PULS  X,Y,U,D,PC
TBLOW  JSR   STDCLS
NBLOW  CLR   STATUS,Y
       LDD   NEWPOS,Y
       CMPA  #215
       BLS   D@
       LDA   #215
       STA   NEWPOS,Y
D@     SPRAT
       ADDA  #$80+12
       STD   BLPL,Y
       STU   BLBL,Y
       LDX   #A@
       STX   TRKDRV,Y
       LDX   #BL1JMT
       STX   BLFR,Y
       PULS  Y,D,PC
A@     LDD   BLBL,Y
       STD   $FFA4
       LDU   BLFR,Y
       LDX   ,U++
       STU   BLFR,Y
       LDU   BLPL,Y
       LDD   #0
       JMP   ,X


BL1JMT FDB   BL1F1
       FDB   BL1F2
       FDB   BL1F3
       FDB   BL1F4
       FDB   BL1F5
       FDB   BL1F6
       FDB   BL1F7
       FDB   BL1F8
       FDB   BL1F9
       FDB   BL1F10
       FDB   BL1F11
       FDB   BL1F12
       FDB   BL1F13
       FDB   BL1F14
       FDB   BL1F15
       FDB   BL1F16
       FDB   BL1F17
       FDB   BL1F18
       FDB   BL1F19
       FDB   BL1F20
       FDB   BL1F21
       FDB   BL1F22
       FDB   BL1F23
       FDB   BL1F24
       FDB   BL1F25
       FDB   BL1F26
       FDB   BL1F27
       FDB   BL1F1+3
       FDB   BL1F2+3
       FDB   BL1F3+3
       FDB   BL1F4+3
       FDB   BL1F5+3
       FDB   BL1F6+3
       FDB   BL1F7+3
       FDB   BL1F8+3
       FDB   BL1F9+3
       FDB   BL1F10+3
       FDB   BL1F11+3
       FDB   BL1F12+3
       FDB   BL1F13+3
       FDB   BL1F14+3
       FDB   BL1F15+3
       FDB   BL1F16+3
       FDB   BL1F17+3
       FDB   BL1F18+3
       FDB   BL1F19+3
       FDB   BL1F20+3
       FDB   BL1F21+3
       FDB   BL1F22+3
       FDB   BL1F23+3
       FDB   BL1F24+3
       FDB   BL1F25+3
       FDB   BL1F26+3
       FDB   BL1F27+3
       FDB   TRKEND

BL1F1  LDD   #$1212
       STD   -1*256-2,U
       STD   +1*256+0,U
       STD   -3*256-1,U
       STD   +3*256-1,U
       STD   +0*256-2,U
       STD   -1*256+2,U
       PULS  Y,D,PC
BL1F2  LDD   #$2321
       STD   +0*256+0,U
       STD   -2*256+1,U
       STD   +2*256-1,U
       STD   -2*256-3,U
       STD   +2*256-3,U
       STD   -3*256+3,U
       PULS  Y,D,PC
BL1F3  LDD   #$1232
       STD   -1*256+0,U
       STD   -4*256-2,U
       STD   +3*256+1,U
       STD   +1*256-4,U
       STD   +5*256-2,U
       STD   +1*256-2,U
       PULS  Y,D,PC
BL1F4  LDD   #$1213
       STD   -2*256-1,U
       STD   +3*256-3,U
       STD   -1*256-4,U
       STD   -1*256-6,U
       STD   +2*256-5,U
       STD   +5*256+0,U
       PULS  Y,D,PC
BL1F5  LDD   #$3121
       STD   +1*256+2,U
       STD   -5*256+2,U
       STD   -5*256-2,U
       STD   +4*256+2,U
       STD   +0*256+4,U
       STD   +0*256-6,U
       PULS  Y,D,PC
BL1F6  LDD   #$1321
       STD   -3*256+1,U
       STD   +3*256-5,U
       STD   +0*256-4,U
       STD   -3*256-5,U
       STD   -6*256-1,U
       STD   +6*256-1,U
       PULS  Y,D,PC
BL1F7  LDD   #$2123
       STD   +3*256+3,U
       STD   -6*256+1,U
       STD   -4*256-4,U
       STD   +5*256-4,U
       STD   +4*256-2,U
       STD   -8*256+0,U
       PULS  Y,D,PC
BL1F8  LDD   #$1232
       STD   +8*256+0,U
       STD   +4*256+0,U
       STD   -4*256+0,U
       STD   -3*256-3,U
       STD   +2*256+1,U
       STD   +2*256+3,U
       PULS  Y,D,PC
BL1F9  LDD   #$3121
       STD   +0*256+2,U
       STD   +7*256-3,U
       STD   -7*256-3,U
       STD   -5*256+4,U
       STD   -5*256-6,U
       STD   +1*256-8,U
       PULS  Y,D,PC
BL1F10 LDD   #$2312
       STD   -2*256+5,U
       STD   +4*256-6,U
       STD   -6*256-5,U
       STD   -7*256+3,U
       STD   -9*256-1,U
       STD   +9*256-1,U
       PULS  Y,D,PC
BL1F11 LDD   #$3123
       STD   +8*256-4,U
       STD   -8*256-4,U
       STD   -1*256-8,U
       STD   +3*256-7,U
       STD   +6*256+3,U
       STD   +5*256+4,U
       PULS  Y,D,PC
BL1F12 LDD   #$1322
       STD   +1*256+6,U
       STD   -1*256+6,U
       STD   -3*256-7,U
       STD   -2*256+3,U
       STD   -5*256-4,U
       STD   -5*256+0,U
       PULS  Y,D,PC
BL1F13 LDD   #$3213
       STD   +7*256+1,U
       STD   +0*256-8,U
       STD   +0*256+6,U
       STD   -7*256-1,U
       STD   +1*256-6,U
       STD   +5*256+2,U
       PULS  Y,D,PC
BL1F14 LDD   #$1323
       STD   +2*256+5,U
       STD   -8*256+2,U
       STD   -2*256-7,U
       STD   +4*256-4,U
       STD   +2*256-7,U
       STD   +7*256-5,U
       PULS  Y,D,PC
BL1F15 LDD   #$3212
       STD   -1*256+4,U
       STD   +6*256+1,U
       STD   -4*256+2,U
       STD   -2*256-5,U
       STD   +5*256-6,U
       STD   +6*256-3,U
       PULS  Y,D,PC
BL1F16 LDD   #$2313
       STD   -6*256+3,U
       STD   +8*256-2,U
       STD   +6*256-5,U
       STD   +3*256-5,U
       STD   -4*256+4,U
       STD   -7*256+1,U
       PULS  Y,D,PC
BL1F17 LDD   #$3212
       STD   -8*256-2,U
       STD   +4*256+4,U
       STD   +7*256-1,U
       STD   -4*256-6,U
       STD   +1*256+4,U
       STD   -7*256-5,U
       PULS  Y,D,PC
BL1F18 LDD   #$3132
       STD   -3*256+5,U
       STD   -6*256-3,U
       STD   -7*256-7,U
       STD   +1*256-10,U
       STD   +5*256+6,U
       STD   -6*256+5,U
       STD   +7*256+1,U
       PULS  Y,D,PC
BL1F19 LDD   #$2312
       STD   +10*256-4,U
       STD   -10*256-2,U
       STD   -4*256-8,U
       STD   +8*256+2,U
       STD   -9*256+1,U
       STD   +9*256+1,U
       PULS  Y,D,PC
BL1F20 LDD   #$2131
       STD   -9*256-3,U
       STD   +7*256+3,U
       STD   +11*256-1,U
       STD   -11*256-1,U
       STD   -3*256-9,U
       STD   +5*256-8,U
       PULS  Y,D,PC
BL1F21 LDD   #$1232
       STD   +9*256+3,U
       STD   -8*256+4,U
       STD   +0*256+8,U
       STD   +12*256-1,U
       STD   +10*256+0,U
       STD   -3*256+7,U
       PULS  Y,D,PC
BL1F22 LDD   #$3221
       STD   +7*256-7,U
       STD   -9*256-5,U
       STD   +3*256+7,U
       STD   +7*256+5,U
       STD   -12*256-1,U
       STD   -1*256-10,U
       PULS  Y,D,PC
BL1F23 LDD   #$1223
       STD   -5*256+6,U
       STD   +1*256+8,U
       STD   +8*256+4,U
       STD   +8*256-6,U
       STD   +9*256-3,U
       STD   +0*256-10,U
       PULS  Y,D,PC
BL1F24 LDD   #$2312
       STD   -6*256-7,U
       STD   -10*256+2,U
       STD   -1*256+8,U
       STD   -7*256+5,U
       STD   +6*256-7,U
       STD   +3*256-9,U
       PULS  Y,D,PC
BL1F25 LDD   #$1332
       STD   +11*256+1,U
       STD   +11*256-3,U
       STD   -10*256-4,U
       STD   -5*256-8,U
       STD   -4*256-8,U
       STD   +6*256+5,U
       PULS  Y,D,PC
BL1F26 LDD   #$3113
       STD   -4*256+6,U
       STD   -10*256+0,U
       STD   +10*256-2,U
       STD   +2*256-9,U
       STD   +4*256+6,U
       STD   -8*256-6,U
       PULS  Y,D,PC
BL1F27 LDD   #$3231
       STD   -9*256+3,U
       STD   -11*256-3,U
       STD   +2*256+7,U
       STD   +10*256+2,U
       STD   -2*256-9,U
       STD   +9*256-5,U
       STD   -2*256+7,U
       STD   -11*256+1,U
       PULS  Y,D,PC

