*SQUAD SET UP DATA
SG     SET   %10000000
SB     SET   %10010000
SR     SET   %10100000
BR     SET   %10110000
BG     SET   %11000000
BB     SET   %11010000
SQUADNUMS
*THIS TABLE MUST HAVE THE
*CORRECT NUMBER OF BUGS IN IT
 FCB 20,22,24,23,21,25,28
 FCB 24,25,24
SQUADPOINT
 FDB SQD1,SQD2,SQD3,SQD4,SQD5
 FDB SQD6,SQD7,SQD8,SQD9,SQD10
*SG=SMALL GREEN
*SB=SMALL BLUE
*SR=SMALL RED
*BG=BIG GREEN
*BB=BIG BLUE
*BR=BIG RED
XM     SET   20
HX     SET   10
YM     SET   15*512
HY     SET   7*512
ST     SET   256
SQD1
 FDB ST-6*XM+1*YM,<SG
 FDB ST+6*XM+1*YM,<SG
 FDB ST-5*XM-HX+2*YM,<SG
 FDB ST+5*XM+HX+2*YM,<SG
 FDB ST-5*XM+3*YM,<SG
 FDB ST+5*XM+3*YM,<SG
 FDB ST-4*XM+4*YM,<SG
 FDB ST+4*XM+4*YM,<SG
 FDB ST-3*XM+4*YM+HY,<SG
 FDB ST+3*XM+4*YM+HY,<SG
 FDB ST-2*XM+5*YM,<SG
 FDB ST+2*XM+5*YM,<SG
 FDB ST-1*XM+5*YM,<SG
 FDB ST+1*XM+5*YM,<SG
 FDB ST-1*XM+4*YM,<SG
 FDB ST+1*XM+4*YM,<SG
 FDB ST-HX+3*YM,<SG
 FDB ST+HX+3*YM,<SG
 FDB ST+4*YM,<SG
 FDB ST+5*YM,<SB
 FDB ST+1*YM+HY,<BG

SQD2
 FDB ST-5*XM+2*YM,<SG
 FDB ST+5*XM+2*YM,<SG
 FDB ST-4*XM+3*YM,<SG
 FDB ST+4*XM+3*YM,<SG
 FDB ST-3*XM+4*YM,<SG
 FDB ST+3*XM+4*YM,<SG
 FDB ST-2*XM+5*YM,<SG
 FDB ST+2*XM+5*YM,<SG
 FDB ST-1*XM+5*YM+HY,<SG
 FDB ST+1*XM+5*YM+HY,<SG
 FDB ST+6*YM,<SG
 FDB ST-HX+7*YM+HY,<SG
 FDB ST+HX+7*YM+HY,<SG
 FDB ST-1*XM-HX+7*YM,<SG
 FDB ST+1*XM+HX+7*YM,<SG
 FDB ST-2*XM-HX+6*YM+HY,<SG
 FDB ST+2*XM+HX+6*YM+HY,<SG
 FDB ST-2*XM+2*YM,<SB
 FDB ST+2*XM+2*YM,<SB
 FDB ST-1*XM+3*YM,<SB
 FDB ST+1*XM+3*YM,<SB
 FDB ST+3*YM+HY,<SB
 FDB ST+1*YM+HY,<BG

SQD3
 FDB ST-5*XM+4*YM,<SB
 FDB ST+5*XM+4*YM,<SB
 FDB ST-4*XM+4*YM,<SG
 FDB ST+4*XM+4*YM,<SG
 FDB ST-3*XM+4*YM+HY,<SG
 FDB ST+3*XM+4*YM+HY,<SG
 FDB ST-2*XM+5*YM,<SG
 FDB ST+2*XM+5*YM,<SG
 FDB ST-2*XM+3*YM,<SB
 FDB ST+2*XM+3*YM,<SB
 FDB ST-2*XM+2*YM,<SB
 FDB ST+2*XM+2*YM,<SB
 FDB ST-1*XM+1*YM,<SB
 FDB ST+1*XM+1*YM,<SB
 FDB ST+1*YM,<SB
 FDB ST-1*XM+4*YM,<SB
 FDB ST+1*XM+4*YM,<SB
 FDB ST+4*YM,<SB
 FDB ST-1*XM+5*YM+HY,<SB
 FDB ST+1*XM+5*YM+HY,<SB
 FDB ST+5*YM+HY,<SB
 FDB ST-HX+6*YM+HY,<SB
 FDB ST+HX+6*YM+HY,<SB
 FDB ST+7*YM+HY,<SB
 FDB ST+2*YM+HY,<BG

SQD4
 FDB ST-3*XM+1*YM,<SG
 FDB ST+3*XM+1*YM,<SG
 FDB ST-2*XM+2*YM,<SG
 FDB ST+2*XM+2*YM,<SG
 FDB ST-3*XM+4*YM,<SG
 FDB ST+3*XM+4*YM,<SG
 FDB ST-4*XM+5*YM,<SG
 FDB ST+4*XM+5*YM,<SG
 FDB ST-3*XM+6*YM,<SG
 FDB ST+3*XM+6*YM,<SG
 FDB ST-2*XM+7*YM,<SG
 FDB ST+2*XM+7*YM,<SG
 FDB ST-5*XM+3*YM,<SR
 FDB ST+5*XM+3*YM,<SR
 FDB ST-5*XM+6*YM,<SB
 FDB ST+5*XM+6*YM,<SB
 FDB ST-1*XM+3*YM,<SB
 FDB ST+3*YM,<SB
 FDB ST+1*XM+3*YM,<SB
 FDB ST-HX+4*YM,<SB
 FDB ST+HX+4*YM,<SB
 FDB ST+5*YM,<SB
 FDB ST+6*YM,<SB
 FDB ST+1*YM+HY,<BB

SQD5
 FDB ST-5*XM+1*YM,<SR
 FDB ST+6*XM+1*YM,<SR
 FDB ST-4*XM+1*YM,<SR
 FDB ST+5*XM+1*YM,<SR
 FDB ST-3*XM+2*YM,<SR
 FDB ST+4*XM+2*YM,<SR
 FDB ST+HX+7*YM,<SR
 FDB ST+6*YM,<SR
 FDB ST+1*XM+6*YM,<SR
 FDB ST-HX+5*YM,<SB
 FDB ST+HX+5*YM,<SR
 FDB ST+HX+1*XM+5*YM,<SR
 FDB ST-1*XM+4*YM,<SB
 FDB ST+4*YM,<SB
 FDB ST+1*XM+4*YM,<SB
 FDB ST+2*XM+4*YM,<SB
 FDB ST-HX-1*XM+3*YM,<SB
 FDB ST-HX+3*YM,<SG
 FDB ST+HX+3*YM,<SG
 FDB ST+HX+1*XM+3*YM,<SG
 FDB ST+HX+2*XM+3*YM,<SB
 FDB ST+HX+1*YM+HY,<BR

SQD6
 FDB ST-5*XM+3*YM,<SB
 FDB ST+5*XM+3*YM,<SB
 FDB ST-4*XM+4*YM,<SB
 FDB ST+4*XM+4*YM,<SB
 FDB ST-2*XM+4*YM,<SR
 FDB ST+2*XM+4*YM,<SR
 FDB ST-1*XM+4*YM,<SR
 FDB ST+1*XM+4*YM,<SR
 FDB ST+4*YM,<SR
 FDB ST-3*XM+5*YM,<SB
 FDB ST+3*XM+5*YM,<SB
 FDB ST-2*XM+5*YM,<SB
 FDB ST+2*XM+5*YM,<SB
 FDB ST-1*XM+5*YM,<SB
 FDB ST+1*XM+5*YM,<SB
 FDB ST+5*YM,<SB
 FDB ST-2*XM+6*YM,<SG
 FDB ST+2*XM+6*YM,<SG
 FDB ST-1*XM+6*YM,<SG
 FDB ST+1*XM+6*YM,<SG
 FDB ST+6*YM,<SG
 FDB ST-HX+7*YM,<SG
 FDB ST+HX+7*YM,<SG
 FDB ST-2*XM+2*YM+HY,<BR
 FDB ST+2*XM+2*YM+HY,<BR
 FDB ST+2*YM+HY,<BB

SQD8
 FDB ST-HX-1*XM+7*YM,<SB
 FDB ST+HX+2*XM+7*YM,<SB
 FDB ST-1*XM+6*YM,<SR
 FDB ST+2*XM+6*YM,<SR
 FDB ST-2*XM+6*YM,<SR
 FDB ST+3*XM+6*YM,<SR
 FDB ST+5*YM,<SB
 FDB ST+1*XM+5*YM,<SB
 FDB ST-1*XM+5*YM,<SR
 FDB ST+2*XM+5*YM,<SR
 FDB ST-2*XM+5*YM,<SR
 FDB ST+3*XM+5*YM,<SR
 FDB ST-3*XM+5*YM,<SB
 FDB ST+4*XM+5*YM,<SB
 FDB ST-4*XM+5*YM,<SG
 FDB ST+5*XM+5*YM,<SG
 FDB ST+HX+4*YM,<SG
 FDB ST-HX-1*XM+4*YM,<SR
 FDB ST+HX+2*XM+4*YM,<SR
 FDB ST-1*XM+3*YM,<SR
 FDB ST+2*XM+3*YM,<SR
 FDB ST-2*XM+3*YM,<SR
 FDB ST+3*XM+3*YM,<SR
 FDB ST-HX-1*XM+1*YM+HY,<BR
 FDB ST+HX+2*XM+1*YM+HY,<BR

SQD10
 FDB ST-7*XM+1*YM,<SR
 FDB ST+7*XM+1*YM,<SR
 FDB ST-6*XM+4*YM,<SR
 FDB ST+6*XM+4*YM,<SR
 FDB ST-4*XM+4*YM,<BG
 FDB ST+4*XM+4*YM,<BG
 FDB ST-5*XM+6*YM,<SR
 FDB ST+5*XM+6*YM,<SR
 FDB ST-3*XM+6*YM,<SR
 FDB ST+3*XM+6*YM,<SR
 FDB ST-1*XM+6*YM,<SR
 FDB ST+1*XM+6*YM,<SR
 FDB ST+7*YM,<SR
 FDB ST-4*XM+1*YM,<SB
 FDB ST+4*XM+1*YM,<SB
 FDB ST-3*XM+2*YM,<SB
 FDB ST+3*XM+2*YM,<SB
 FDB ST-2*XM+3*YM,<SB
 FDB ST+2*XM+3*YM,<SB
 FDB ST-1*XM+4*YM,<SB
 FDB ST+1*XM+4*YM,<SB
 FDB ST+5*YM,<SB
 FDB ST-2*XM+1*YM,<BB
 FDB ST+2*XM+1*YM,<BB
 FDB ST+2*YM,<BR

SQD7
 FDB ST-HX-1*XM+1*YM,<SR
 FDB ST+HX+1*XM+1*YM,<SR
 FDB ST+1*YM,<BR
 FDB ST-1*XM+2*YM,<SR
 FDB ST+1*XM+2*YM,<SR
 FDB ST-HX+3*YM,<SR
 FDB ST+HX+3*YM,<SR
 FDB ST+4*YM,<SR
 FDB ST-2*XM+2*YM,<SB
 FDB ST+2*XM+2*YM,<SB
 FDB ST-HX-1*XM+3*YM,<SB
 FDB ST+HX+1*XM+3*YM,<SB
 FDB ST-1*XM+4*YM,<SB
 FDB ST+1*XM+4*YM,<SB
 FDB ST-HX+5*YM,<SB
 FDB ST+HX+5*YM,<SB
 FDB ST-3*XM+2*YM,<SR
 FDB ST+3*XM+2*YM,<SR
 FDB ST-HX-2*XM+3*YM,<SR
 FDB ST+HX+2*XM+3*YM,<SR
 FDB ST-2*XM+4*YM,<SR
 FDB ST+2*XM+4*YM,<SR
 FDB ST-HX-1*XM+5*YM,<SR
 FDB ST+HX+1*XM+5*YM,<SR
 FDB ST-HX+6*YM,<SR
 FDB ST+HX+6*YM,<SR
 FDB ST+7*YM,<SR
 FDB ST-2*XM+6*YM+HY,<SR
 FDB ST+2*XM+6*YM+HY,<SR

SQD9
 FDB ST+5*YM,<SB
 FDB ST+HX+6*YM,<SR
 FDB ST-1*XM+4*YM,<SR
 FDB ST+HX+1*XM+5*YM,<SR
 FDB ST-HX-1*XM+5*YM,<SR
 FDB ST+1*XM+4*YM,<SR
 FDB ST-HX+6*YM,<SR
 FDB ST+4*YM,<SG
 FDB ST+7*YM,<SR
 FDB ST-HX-1*XM+7*YM,<SR
 FDB ST+HX+1*XM+7*YM,<SR
 FDB ST-HX-2*XM+6*YM,<SR
 FDB ST+HX+2*XM+6*YM,<SR
 FDB ST-HX-3*XM+5*YM,<SR
 FDB ST+HX+3*XM+5*YM,<SR
 FDB ST-4*XM+4*YM,<SR
 FDB ST+4*XM+4*YM,<SR
 FDB ST-HX-2*XM+4*YM,<SR
 FDB ST+HX+2*XM+4*YM,<SR
 FDB ST-HX-4*XM+3*YM,<SR
 FDB ST+HX+4*XM+3*YM,<SR
 FDB ST-4*XM+6*YM+HY,<SR
 FDB ST+4*XM+6*YM+HY,<SR
 FDB ST+2*YM+HY,<BB
 FDB ST-HX-2*XM+1*YM+HY,<BR
 FDB ST+HX+2*XM+1*YM+HY,<BR
