DEATH
 LDD  #$0DD0 *D=$0DD0
 STD  $000E,X
 STD  $0900,X
 STA  $0102,X
 STA  $0202,X
 STB  $030F,X
 STB  $040E,X
 STB  $0A02,X
 LDA  #$EF *D=$EFD0
 STD  $0103,X
 STD  $0B11,X
 LDA  #$FE *D=$FED0
 STD  $0203,X
 STD  $0A11,X
 LDD  #$DFED *D=$DFED
 STD  $010E,X
 INCB *D=$DFEE
 STD  $0B00,X
 LDA  #$DD *D=$DDEE
 STD  $0B0F,X
 STA  $0003,X
 STA  $0911,X
 STA  $0A10,X
 DECB *D=$DDED
 STD  $0303,X
 LDA  #$0D *D=$0DED
 STD  $030D,X
 LDB  #$E4 *D=$0DE4
 STD  $0504,X
 LDB  #$45 *D=$0D45
 STD  $0604,X
 STB  $1607,X
 LDA  #$44 *D=$4445
 STD  $0406,X
 STD  $0C0C,X
 STD  $1005,X
 STD  $1806,X
 INCA *D=$4545
 STD  $1808,X
 DECB *D=$4544
 STD  $040A,X
 STD  $180A,X
 DECA *D=$4444
 STD  $0309,X
 STD  $0E07,X
 STD  $0E09,X
 STD  $1909,X
 LDA  #$04 *D=$0444
 STD  $0307,X
 STD  $1907,X
 LDB  #$55 *D=$0455
 STD  $0704,X
 STD  $0A03,X
 STD  $1003,X
 STD  $1103,X
 STD  $1203,X
 STD  $1504,X
 STD  $1705,X
 STB  $130A,X
 DECB *D=$0454
 STD  $0F03,X
 STB  $1408,X
 LDA  #$55 *D=$5554
 STD  $0506,X
 STD  $0B0D,X
 STD  $0D0A,X
 STD  $1105,X
 STD  $110D,X
 STD  $170B,X
 INCA *D=$5654
 STD  $1207,X
 LDA  #$65 *D=$6554
 STD  $070C,X
 STD  $0A0D,X
 STD  $120D,X
 STD  $150C,X
 INCA *D=$6654
 STD  $0A05,X
 STD  $1205,X
 STA  $080A,X
 STA  $090A,X
 STA  $0B0A,X
 INCB *D=$6655
 STD  $0C0A,X
 LDA  #$45 *D=$4555
 STD  $0408,X
 STD  $0F09,X
 STD  $1605,X
 INCB *D=$4556
 STD  $0804,X
 STD  $0C06,X
 STD  $1404,X
 LDA  #$54 *D=$5456
 STD  $0806,X
 STD  $080B,X
 STD  $0906,X
 STD  $090B,X
 STD  $0A0B,X
 STD  $0B06,X
 STD  $120B,X
 STD  $130B,X
 STD  $1406,X
 STD  $140B,X
 DECB *D=$5455
 STD  $050A,X
 STD  $0B0B,X
 STD  $110B,X
 STD  $1306,X
 STD  $1707,X
 INCA *D=$5555
 STD  $0B04,X
 STD  $0D08,X
 STD  $0F07,X
 LDB  #$65 *D=$5565
 STD  $0508,X
 INCA *D=$5665
 STD  $1007,X
 STD  $1107,X
 INCB *D=$5666
 STD  $0A07,X
 LDA  #$66 *D=$6666
 STD  $0608,X
 STD  $0708,X
 STD  $0808,X
 STD  $0908,X
 STD  $0A09,X
 STD  $0B08,X
 STD  $0C08,X
 LDA  #$45 *D=$4566
 STD  $0904,X
 STD  $1009,X
 STD  $1109,X
 STD  $1304,X
 LDB  #$54 *D=$4554
 STD  $100D,X
 STD  $1709,X
 LDA  #$14 *D=$1454
 STD  $0F0D,X
 INCB *D=$1455
 STD  $0D06,X
 INCB *D=$1456
 STD  $1209,X
 STD  $1409,X
 LDD  #$DEFD *D=$DEFD
 STD  $020E,X
 STD  $0A00,X
 LDB  #$DD *D=$DEDD
 STD  $0404,X
 DECA *D=$DDDD
 STD  $0C10,X
 LDA  #$0D *D=$0DDD
 STD  $0C00,X
 LDB  #$D4 *D=$0DD4
 STD  $0D02,X
 LDA  #$ED *D=$EDD4
 STD  $0B02,X
 LDD  #$4DDE *D=$4DDE
 STD  $040C,X
 LDD  #$54ED *D=$54ED
 STD  $050C,X
 INCB *D=$54EE
 STD  $0C0E,X
 LDB  #$11 *D=$5411
 STD  $0D04,X
 STD  $0F0B,X
 LDB  #$DD *D=$54DD
 STD  $0D0E,X
 LDD  #$5545 *D=$5545
 STD  $0606,X
 DECB *D=$5544
 STD  $0C04,X
 STD  $100B,X
 LDB  #$4D *D=$554D
 STD  $060C,X
 LDB  #$40 *D=$5540
 STD  $080D,X
 STD  $140D,X
 STD  $160C,X
 STB  $180C,X
 LDA  #$65 *D=$6540
 STD  $090D,X
 STD  $130D,X
 LDB  #$45 *D=$6545
 STD  $060A,X
 STD  $0706,X
 STD  $070A,X
 STD  $1506,X
 STD  $1508,X
 STD  $150A,X
 STD  $1608,X
 STD  $160A,X
 LDD  #$DEE4 *D=$DEE4
 STD  $0C02,X
 LDD  #$1114 *D=$1114
 STD  $0D0C,X
 STD  $0F05,X
 LDD  #$4123 *D=$4123
 STD  $0E04,X
 STD  $0E0B,X
 LDD  #$2140 *D=$2140
 STD  $0E0D,X
 STA  $0E06,X
 LDD  #$5121 *D=$5121
 STD  $1308,X
*BYTES: $02B0
*CYCLES: $058B
 RTS
