MINE
 LDD  #$0DDD *D=$0DDD
 STD  $0208,X
 STD  $1100,X
 STA  $0602,X
 STA  $0702,X
 STB  $0503,X
 STB  $0E11,X
 STB  $0F10,X
 LDB  #$ED *D=$0DED
 STD  $0508,X
 STD  $0608,X
 STD  $0708,X
 STD  $080D,X
 LDB  #$D0 *D=$0DD0
 STD  $050E,X
 STD  $0E00,X
 STB  $080F,X
 STB  $0F02,X
 LDA  #$FE *D=$FED0
 STD  $0309,X
 STD  $0409,X
 STD  $0703,X
 STD  $0F11,X
 LDA  #$EF *D=$EFD0
 STD  $0603,X
 STD  $1011,X
 LDA  #$DE *D=$DED0
 STD  $090D,X
 STA  $0308,X
 STA  $0408,X
 LDB  #$FD *D=$DEFD
 STD  $070E,X
 STD  $0F00,X
 LDB  #$DD *D=$DEDD
 STD  $0904,X
 DECA *D=$DDDD
 STD  $1110,X
 LDB  #$ED *D=$DDED
 STD  $0803,X
 INCB *D=$DDEE
 STD  $100F,X
 LDA  #$DF *D=$DFEE
 STD  $1000,X
 DECB *D=$DFED
 STD  $060E,X
 LDA  #$54 *D=$54ED
 STD  $0A0C,X
 INCB *D=$54EE
 STD  $110E,X
 LDB  #$55 *D=$5455
 STD  $0A0A,X
 STD  $0E06,X
 STD  $100B,X
 INCA *D=$5555
 STD  $1004,X
 DECB *D=$5554
 STD  $0A06,X
 STD  $100D,X
 STD  $120A,X
 INCA *D=$5654
 STD  $0D05,X
 STD  $0D07,X
 STD  $0F07,X
 LDA  #$65 *D=$6554
 STD  $0C0C,X
 STD  $0F0D,X
 INCA *D=$6654
 STD  $0F05,X
 STA  $100A,X
 INCB *D=$6655
 STD  $110A,X
 LDA  #$04 *D=$0455
 STD  $0C04,X
 STD  $0F03,X
 LDB  #$D4 *D=$04D4
 STD  $0807,X
 LDA  #$44 *D=$44D4
 STD  $0809,X
 STA  $0906,X
 LDB  #$4D *D=$444D
 STD  $090B,X
 LDA  #$55 *D=$554D
 STD  $0B0C,X
 LDB  #$45 *D=$5545
 STD  $0A08,X
 STD  $0B06,X
 STD  $1208,X
 STB  $0D04,X
 STB  $0E0A,X
 DECB *D=$5544
 STD  $1104,X
 LDB  #$40 *D=$5540
 STD  $0D0D,X
 LDA  #$65 *D=$6540
 STD  $0E0D,X
 LDB  #$45 *D=$6545
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0C06,X
 STD  $0C08,X
 STD  $0C0A,X
 STD  $1008,X
 STD  $1108,X
 LDA  #$45 *D=$4545
 STD  $0907,X
 STD  $0909,X
 DECA *D=$4445
 STD  $110C,X
 DECB *D=$4444
 STD  $1307,X
 STD  $1309,X
 LDD  #$0DE4 *D=$0DE4
 STD  $0A04,X
 LDB  #$45 *D=$0D45
 STD  $0B04,X
 LDB  #$D4 *D=$0DD4
 STD  $1202,X
 LDA  #$ED *D=$EDD4
 STD  $1002,X
 LDD  #$3456 *D=$3456
 STD  $0D09,X
 STD  $0F09,X
 DECB *D=$3455
 STD  $1206,X
 LDD  #$5456 *D=$5456
 STD  $0D0B,X
 STD  $0E0B,X
 STD  $0F0B,X
 STD  $1006,X
 LDA  #$45 *D=$4556
 STD  $1106,X
 LDB  #$66 *D=$4566
 STD  $0E04,X
 LDD  #$4323 *D=$4323
 STD  $0E08,X
 LDD  #$DEE4 *D=$DEE4
 STD  $1102,X
 LDD  #$5431 *D=$5431
 STD  $1204,X
 LDB  #$DD *D=$54DD
 STD  $120E,X
 LDD  #$3134 *D=$3134
 STD  $120C,X
 LDB  #$32 *D=$3132
 STD  $1305,X
 STD  $1705,X
 STD  $170C,X
 STD  $1805,X
 STD  $180C,X
 LDD  #$4231 *D=$4231
 STD  $130B,X
 STA  $1304,X
 LDD  #$3240 *D=$3240
 STD  $130D,X
 LDD  #$2312 *D=$2312
 STD  $1404,X
 STD  $140B,X
 STD  $1504,X
 STD  $150B,X
 STD  $1604,X
 STD  $160B,X
 LDB  #$20 *D=$2320
 STD  $1905,X
 STD  $190C,X
 STD  $1A05,X
 STD  $1A0C,X
 LDA  #$13 *D=$1320
 STD  $1406,X
 STD  $140D,X
 STD  $1506,X
 STD  $150D,X
 STD  $1606,X
 STD  $160D,X
 LDB  #$07
 STB  $0007,X
 LDB  #$02
 STB  $1704,X
 STB  $170B,X
 STB  $1804,X
 STB  $180B,X
 STB  $1B05,X
 STB  $1B0C,X
*BYTES: $0262
*CYCLES: $04CA
 RTS
