OHELL
 LDD  #$EEEE *D=$EEEE
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 STD  $0016,X
 STD  $0018,X
 STD  $001A,X
 LDD  #$AAA0 *D=$AAA0
 STD  $0211,X
 STD  $040E,X
 STD  $060C,X
 STD  $070C,X
 STD  $0717,X
 STD  $0919,X
 STD  $0B1C,X
 STA  $0412,X
 STA  $050F,X
 STA  $0613,X
 STA  $0617,X
 STA  $0710,X
 STA  $0F10,X
 STA  $0F18,X
 STA  $0F1C,X
 STA  $101B,X
 STB  $0D19,X
 LDB  #$AA *D=$AAAA
 STD  $030E,X
 STD  $0310,X
 STD  $0312,X
 STD  $0314,X
 STD  $050C,X
 STD  $0704,X
 STD  $0706,X
 STD  $0708,X
 STD  $070A,X
 STD  $080B,X
 STD  $080D,X
 STD  $080F,X
 STD  $0811,X
 STD  $0813,X
 STD  $0815,X
 STD  $0817,X
 STD  $090D,X
 STD  $090F,X
 STD  $0911,X
 STD  $0913,X
 STD  $0915,X
 STD  $0917,X
 STD  $0A0C,X
 STD  $0A0E,X
 STD  $0A18,X
 STD  $0A1A,X
 STD  $0B18,X
 STD  $0B1A,X
 STD  $0C0E,X
 STD  $0C18,X
 STD  $0C1A,X
 STD  $0D0F,X
 STD  $0D11,X
 STD  $0D13,X
 STD  $0D15,X
 STD  $0D17,X
 STD  $100B,X
 STD  $100D,X
 STD  $100F,X
 STD  $1011,X
 STD  $1013,X
 STD  $1015,X
 STD  $1017,X
 STD  $1019,X
 DECB *D=$AAA9
 STD  $0B0E,X
 LDD  #$9999 *D=$9999
 STD  $0401,X
 STD  $0901,X
 STD  $0A12,X
 STD  $0A14,X
 STD  $0C12,X
 STD  $0C14,X
 INCB *D=$999A
 STD  $0B16,X
 LDA  #$90 *D=$909A
 STD  $0702,X
 LDB  #$90 *D=$9090
 STD  $0602,X
 LDA  #$09 *D=$0990
 STD  $0500,X
 STD  $0502,X
 STD  $0800,X
 STD  $0802,X
 LDB  #$09 *D=$0909
 STD  $0600,X
 STD  $0700,X
 LDD  #$0AAA *D=$0AAA
 STD  $0415,X
 STD  $060A,X
 STD  $090B,X
 STD  $0B0C,X
 STA  $0111,X
 STA  $040D,X
 STA  $080A,X
 STA  $0C0D,X
 LDB  #$A0 *D=$0AA0
 STD  $0512,X
 STD  $0516,X
 STD  $060F,X
 STD  $0713,X
 STD  $0E0F,X
 STD  $0E17,X
 LDD  #$A999 *D=$A999
 STD  $0A10,X
 STD  $0C10,X
 LDD  #$9AAA *D=$9AAA
 STD  $0A16,X
 STD  $0C16,X
 LDD  #$9988 *D=$9988
 STD  $0B10,X
 LDA  #$88 *D=$8888
 STD  $0B12,X
 STD  $0B14,X
 LDB  #$0E
 STB  $0007,X
*BYTES: $01CB
*CYCLES: $03CE
 RTS
