OJET
 LDD  #$6666 *D=$6666
 STD  $0002,X
 STD  $0004,X
 STD  $0105,X
 STD  $0408,X
 STD  $040A,X
 STD  $040C,X
 STD  $040E,X
 STD  $0508,X
 STD  $050A,X
 STD  $050C,X
 STD  $0605,X
 STD  $0607,X
 STD  $0609,X
 STD  $060B,X
 STD  $060D,X
 STD  $0706,X
 STD  $0708,X
 STD  $0710,X
 STD  $0806,X
 STD  $080E,X
 STD  $0810,X
 STD  $0812,X
 STD  $0906,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 STD  $0A05,X
 STD  $0A0E,X
 STD  $0A10,X
 LDA  #$76 *D=$7666
 STD  $0204,X
 INCA *D=$7766
 STD  $0A0C,X
 LDA  #$06 *D=$0666
 STD  $0504,X
 DECB *D=$0665
 STD  $0404,X
 LDB  #$60 *D=$0660
 STD  $0510,X
 STD  $0611,X
 STB  $0006,X
 STB  $0410,X
 LDA  #$66 *D=$6660
 STD  $0206,X
 STD  $0712,X
 LDB  #$0D *D=$660D
 STD  $050E,X
 LDB  #$44 *D=$6644
 STD  $0808,X
 STB  $0A09,X
 LDA  #$74 *D=$7444
 STD  $0103,X
 LDD  #$4455 *D=$4455
 STD  $0304,X
 INCA *D=$4555
 STD  $080A,X
 LDA  #$55 *D=$5555
 STD  $070A,X
 STD  $070C,X
 STD  $080C,X
 STD  $090A,X
 STD  $0A0A,X
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0D08,X
 INCB *D=$5556
 STD  $0306,X
 STD  $0406,X
 STD  $0506,X
 STD  $090C,X
 LDB  #$66 *D=$5566
 STD  $070E,X
 LDD  #$0222 *D=$0222
 STD  $0603,X
 STD  $0800,X
 STD  $0A03,X
 INCB *D=$0223
 STD  $0702,X
 STD  $0902,X
 LDD  #$0DD0 *D=$0DD0
 STD  $060F,X
 LDD  #$3336 *D=$3336
 STD  $0704,X
 STD  $0904,X
 LDD  #$2331 *D=$2331
 STD  $0802,X
 LDD  #$1111 *D=$1111
 STD  $0804,X
 LDD  #$6655 *D=$6655
 STD  $0908,X
 DECA *D=$6555
 STD  $0A12,X
 LDA  #$05 *D=$0555
 STD  $0D06,X
 LDD  #$6650 *D=$6650
 STD  $0914,X
 STB  $0814,X
 STB  $0B0C,X
 LDB  #$64 *D=$6664
 STD  $0A07,X
 LDD  #$4445 *D=$4445
 STD  $0C08,X
 LDD  #$5770 *D=$5770
 STD  $0C0A,X
*BYTES: $016B
*CYCLES: $02EA
 RTS
