OPARA
 LDD  #$0FFF
 STD  $0005,X
 STD  $1A05,X
 STA  $0302,X
 STA  $0501,X
 STA  $0800,X
 STA  $0900,X
 STA  $0B03,X
 STA  $0B08,X
 STA  $0C00,X
 STA  $0C03,X
 STA  $0C08,X
 STA  $0D03,X
 STA  $0D0A,X
 STA  $0D0D,X
 STA  $0E01,X
 STA  $0E0A,X
 STA  $0F01,X
 STA  $0F0C,X
 STA  $1102,X
 STA  $1104,X
 STA  $110B,X
 STA  $1202,X
 STA  $1204,X
 STA  $1209,X
 STA  $120B,X
 STA  $1403,X
 STA  $1503,X
 STB  $010A,X
 STB  $020B,X
 LDA  #$FF
 STD  $0007,X
 STD  $1B06,X
 DECB
 STD  $0104,X
 LDB  #$EE
 STD  $0203,X
 STD  $0907,X
 STB  $0709,X
 DECA
 STD  $0209,X
 STD  $0402,X
 STD  $0404,X
 STD  $0601,X
 STD  $0603,X
 STD  $0605,X
 STD  $0607,X
 STD  $0707,X
 STD  $070A,X
 STD  $0807,X
 STD  $0905,X
 INCB
 STD  $0108,X
 STD  $0305,X
 STD  $0406,X
 STD  $0701,X
 STD  $070C,X
 STB  $0408,X
 STB  $0609,X
 INCA
 STD  $0207,X
 INCB
 STD  $1A07,X
 STB  $0009,X
 STB  $0B06,X
 STB  $0B0B,X
 STB  $0C06,X
 STB  $0C0B,X
 STB  $0C0E,X
 STB  $0D01,X
 STB  $0D06,X
 STB  $0D08,X
 STB  $0E04,X
 STB  $0E06,X
 STB  $0E08,X
 STB  $0E0D,X
 STB  $0F04,X
 STB  $0F06,X
 STB  $0F08,X
 STB  $0F0A,X
 STB  $1002,X
 STB  $1004,X
 STB  $1006,X
 STB  $1008,X
 STB  $100A,X
 STB  $100C,X
 STB  $1106,X
 STB  $1309,X
 STB  $130B,X
 STB  $1405,X
 STB  $150A,X
 DECA
 STD  $0A03,X
 STD  $0A08,X
 STD  $0A0D,X
 LDA  #$EE
 STD  $030B,X
 STD  $050C,X
 STD  $080D,X
 STD  $090D,X
 DECB
 STD  $0303,X
 STD  $0409,X
 STD  $040B,X
 STD  $0502,X
 STD  $0504,X
 STD  $0506,X
 STD  $060A,X
 STD  $060C,X
 STD  $0703,X
 STD  $0803,X
 STD  $080B,X
 STD  $0903,X
 DECB
 STD  $0705,X
 STD  $0805,X
 LDB  #$FE
 STD  $0508,X
 STD  $050A,X
 STD  $0801,X
 STD  $0809,X
 INCA
 STD  $0205,X
 STD  $0307,X
 STD  $0309,X
 STD  $0909,X
 INCB
 STD  $0106,X
 INCA
 STD  $1905,X
 LDA  #$EE
 STD  $0901,X
 STD  $090B,X
 LDD  #$0FEF
 STD  $0A00,X
 STD  $0A05,X
 STD  $0A0A,X
 INCB
 STD  $0B00,X
 STD  $0B0D,X
 STD  $1806,X
 LDB  #$0F
 STD  $1507,X
 STD  $1606,X
 STD  $1608,X
 STD  $1704,X
 STD  $1706,X
 STD  $1804,X
 LDA  #$F0
 STD  $1108,X
 STD  $1206,X
 STD  $1303,X
 STD  $1306,X
 STD  $1406,X
 STD  $1409,X
 STD  $1505,X
 STD  $1604,X
 LDB  #$F0
 STD  $1708,X
 STD  $1808,X
 LDD  #$FF0F
 STD  $1907,X
*BYTES: $024B
*CYCLES: $04D1
 RTS
