OSHIP
 LDD  #$0DDD *D=$0DDD
 STD  $0002,X
 STD  $0102,X
 STA  $0202,X
 STA  $0403,X
 STA  $0503,X
 STB  $0E12,X
 LDA  #$DD *D=$DDDD
 STD  $0104,X
 STD  $0203,X
 STD  $0303,X
 STD  $0305,X
 STD  $0404,X
 STD  $0504,X
 STD  $0506,X
 STD  $0606,X
 STD  $0608,X
 STD  $060A,X
 STD  $060C,X
 STD  $0706,X
 STD  $0708,X
 STD  $070A,X
 STD  $0806,X
 STD  $080A,X
 STD  $0907,X
 STD  $090B,X
 STD  $0A0B,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0B0C,X
 STD  $0B0E,X
 STD  $0B10,X
 STD  $0C0C,X
 STD  $0C0E,X
 STD  $0C10,X
 STD  $0C12,X
 STD  $0D06,X
 STD  $0D0C,X
 STD  $0D0E,X
 STD  $0D10,X
 STD  $0D12,X
 STD  $0E06,X
 STD  $0E0A,X
 STD  $0E0C,X
 STD  $0E0E,X
 STD  $0E10,X
 INCB *D=$DDDE
 STD  $0808,X
 STD  $0D08,X
 STD  $0E08,X
 STB  $080C,X
 LDB  #$D0 *D=$DDD0
 STD  $0004,X
 STD  $0205,X
 STD  $0406,X
 STD  $060E,X
 STD  $0A11,X
 STD  $0B12,X
 LDD  #$EDDD *D=$EDDD
 STD  $0604,X
 STD  $0D0A,X
 INCA *D=$EEDD
 STD  $0704,X
 STD  $0C0A,X
 STA  $0810,X
 STA  $0A0A,X
 LDB  #$EE *D=$EEEE
 STD  $070C,X
 STD  $070E,X
 STD  $090D,X
 STD  $090F,X
 STD  $0A06,X
 STD  $0A08,X
 STD  $0B08,X
 STD  $0C06,X
 STD  $0C08,X
 DECB *D=$EEED
 STD  $0B0A,X
 LDA  #$0F *D=$0FED
 STD  $0804,X
 STD  $0E04,X
 LDA  #$DE *D=$DEED
 STD  $0909,X
 LDD  #$0227 *D=$0227
 STD  $0903,X
 STD  $0D03,X
 LDB  #$22 *D=$0222
 STD  $0B00,X
 LDD  #$FEDD *D=$FEDD
 STD  $0905,X
 STA  $0D05,X
 LDB  #$EE *D=$FEEE
 STD  $0B06,X
 LDD  #$2223 *D=$2223
 STD  $0A02,X
 STD  $0C02,X
 LDD  #$337F *D=$337F
 STD  $0A04,X
 STD  $0C04,X
 LDB  #$31 *D=$3331
 STD  $0B02,X
 LDD  #$1117 *D=$1117
 STD  $0B04,X
 LDB  #$E0
 STB  $0911,X
*BYTES: $017E
*CYCLES: $0324
 RTS
