RHELL
 LDD  #$EEEE *D=$EEEE
 STD  $0007,X
 STD  $0009,X
 STD  $000B,X
 STD  $000D,X
 STD  $000F,X
 STD  $0011,X
 STD  $0013,X
 STD  $0015,X
 STD  $0017,X
 STD  $0019,X
 LDD  #$0AAA *D=$0AAA
 STD  $0210,X
 STD  $030D,X
 STD  $050B,X
 STD  $0716,X
 STD  $100A,X
 STA  $0A0B,X
 STA  $0D0E,X
 STB  $0512,X
 STB  $0516,X
 STB  $060C,X
 STB  $060F,X
 STB  $0713,X
 STB  $0919,X
 STB  $0C0F,X
 STB  $0E0F,X
 STB  $0E17,X
 LDA  #$AA *D=$AAAA
 STD  $030F,X
 STD  $0311,X
 STD  $0313,X
 STD  $040D,X
 STD  $060A,X
 STD  $0703,X
 STD  $0705,X
 STD  $0707,X
 STD  $0709,X
 STD  $070B,X
 STD  $080A,X
 STD  $080C,X
 STD  $080E,X
 STD  $0810,X
 STD  $0812,X
 STD  $0814,X
 STD  $0816,X
 STD  $090B,X
 STD  $090D,X
 STD  $090F,X
 STD  $0911,X
 STD  $0913,X
 STD  $0915,X
 STD  $0917,X
 STD  $0A0C,X
 STD  $0A0E,X
 STD  $0A16,X
 STD  $0A18,X
 STD  $0B0C,X
 STD  $0B17,X
 STD  $0B19,X
 STD  $0B1B,X
 STD  $0C0D,X
 STD  $0C16,X
 STD  $0C18,X
 STD  $0D0F,X
 STD  $0D11,X
 STD  $0D13,X
 STD  $0D15,X
 STD  $0D17,X
 STD  $100C,X
 STD  $100E,X
 STD  $1010,X
 STD  $1012,X
 STD  $1014,X
 STD  $1016,X
 STD  $1018,X
 LDB  #$A0 *D=$AAA0
 STD  $0415,X
 STD  $0A1A,X
 STD  $0C1A,X
 STD  $101A,X
 STB  $0111,X
 STB  $0315,X
 STB  $050D,X
 STB  $0818,X
 LDA  #$0A *D=$0AA0
 STD  $0411,X
 STD  $050E,X
 STD  $0612,X
 STD  $0616,X
 STD  $070F,X
 STD  $0F0F,X
 STD  $0F17,X
 STD  $0F1B,X
 LDD  #$0999 *D=$0999
 STD  $0400,X
 STD  $0900,X
 STA  $0602,X
 STA  $0702,X
 STB  $0500,X
 STB  $0502,X
 STB  $0800,X
 STB  $0802,X
 LDA  #$90 *D=$9099
 STD  $0600,X
 STD  $0700,X
 STA  $0402,X
 STA  $0902,X
 LDA  #$99 *D=$9999
 STD  $0A10,X
 STD  $0A12,X
 STD  $0A14,X
 STD  $0C10,X
 STD  $0C12,X
 STD  $0C14,X
 LDA  #$AA *D=$AA99
 STD  $0B0E,X
 LDA  #$89 *D=$8999
 STD  $0B15,X
 LDD  #$8888 *D=$8888
 STD  $0B11,X
 STD  $0B13,X
 LDB  #$E0
 STB  $001B,X
 LDB  #$98
 STB  $0B10,X
*BYTES: $01D2
*CYCLES: $03DD
 RTS
