RJET
 LDD  #$6666 *D=$6666
 STD  $0002,X
 STD  $0004,X
 STD  $0205,X
 STD  $0408,X
 STD  $040A,X
 STD  $040C,X
 STD  $040E,X
 STD  $0508,X
 STD  $050A,X
 STD  $050C,X
 STD  $0605,X
 STD  $0607,X
 STD  $0609,X
 STD  $060B,X
 STD  $0705,X
 STD  $0707,X
 STD  $070F,X
 STD  $0711,X
 STD  $0806,X
 STD  $080E,X
 STD  $0810,X
 STD  $0905,X
 STD  $090D,X
 STD  $090F,X
 STD  $0911,X
 STD  $0A05,X
 STD  $0A0D,X
 STD  $0A0F,X
 STA  $0510,X
 STA  $0611,X
 DECB *D=$6665
 STD  $0504,X
 STD  $0812,X
 STD  $0907,X
 STD  $0913,X
 LDB  #$60 *D=$6660
 STD  $0105,X
 STD  $060D,X
 STB  $0307,X
 LDB  #$55 *D=$6655
 STD  $0404,X
 STD  $0A11,X
 DECA *D=$6555
 STD  $0709,X
 LDA  #$55 *D=$5555
 STD  $0305,X
 STD  $070B,X
 STD  $080A,X
 STD  $0909,X
 STD  $090B,X
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0D06,X
 INCB *D=$5556
 STD  $070D,X
 STD  $080C,X
 LDB  #$66 *D=$5566
 STD  $0406,X
 STD  $0506,X
 LDA  #$07 *D=$0766
 STD  $0203,X
 LDB  #$44 *D=$0744
 STD  $0102,X
 LDA  #$64 *D=$6444
 STD  $0808,X
 LDA  #$66 *D=$6644
 STD  $0A07,X
 LDA  #$04 *D=$0444
 STD  $0C07,X
 INCB *D=$0445
 STD  $0303,X
 LDD  #$60D0 *D=$60D0
 STD  $050E,X
 LDD  #$2226 *D=$2226
 STD  $0603,X
 STD  $0A03,X
 LDB  #$33 *D=$2233
 STD  $0702,X
 STD  $0902,X
 STB  $0704,X
 STB  $0904,X
 LDB  #$22 *D=$2222
 STD  $0800,X
 LDD  #$3311 *D=$3311
 STD  $0802,X
 LDD  #$1116 *D=$1116
 STD  $0804,X
 LDD  #$4555 *D=$4555
 STD  $0A09,X
 LDD  #$5776 *D=$5776
 STD  $0A0B,X
 LDD  #$5577 *D=$5577
 STD  $0C09,X
 LDB  #$50 *D=$5550
 STD  $0D08,X
 STB  $0A13,X
 LDB  #$06
 STB  $0001,X
 LDB  #$46
 STB  $0104,X
 LDB  #$DD
 STB  $060F,X
 LDB  #$05
 STB  $0B07,X
*BYTES: $016A
*CYCLES: $02E2
 RTS
