RSHIP
 LDD  #$DDDD *D=$DDDD
 STD  $0002,X
 STD  $0102,X
 STD  $0202,X
 STD  $0204,X
 STD  $0303,X
 STD  $0403,X
 STD  $0405,X
 STD  $0503,X
 STD  $0505,X
 STD  $0605,X
 STD  $0607,X
 STD  $0609,X
 STD  $060B,X
 STD  $060D,X
 STD  $0705,X
 STD  $0707,X
 STD  $0709,X
 STD  $0805,X
 STD  $0807,X
 STD  $0907,X
 STD  $0A0C,X
 STD  $0A0E,X
 STD  $0A10,X
 STD  $0B0B,X
 STD  $0B0D,X
 STD  $0B0F,X
 STD  $0B11,X
 STD  $0C0B,X
 STD  $0C0D,X
 STD  $0C0F,X
 STD  $0C11,X
 STD  $0D07,X
 STD  $0D0A,X
 STD  $0D0C,X
 STD  $0D0E,X
 STD  $0D10,X
 STD  $0E05,X
 STD  $0E07,X
 STD  $0E0B,X
 STD  $0E0D,X
 STD  $0E0F,X
 STA  $0004,X
 INCB *D=$DDDE
 STD  $090B,X
 LDB  #$D0 *D=$DDD0
 STD  $0104,X
 STD  $0305,X
 STD  $0D12,X
 STD  $0E11,X
 STB  $0507,X
 STB  $0C13,X
 LDB  #$E0 *D=$DDE0
 STD  $080B,X
 STB  $070F,X
 LDA  #$0E *D=$0EE0
 STD  $080F,X
 LDB  #$DD *D=$0EDD
 STD  $0603,X
 LDB  #$ED *D=$0EED
 STD  $0703,X
 LDA  #$EE *D=$EEED
 STD  $0C09,X
 STA  $0B0A,X
 STA  $0D09,X
 INCB *D=$EEEE
 STD  $070D,X
 STD  $090D,X
 STD  $090F,X
 STD  $0A06,X
 STD  $0A08,X
 STD  $0B06,X
 STD  $0B08,X
 STD  $0C07,X
 LDA  #$DE *D=$DEEE
 STD  $070B,X
 LDA  #$FE *D=$FEEE
 STD  $0C05,X
 STA  $0804,X
 STA  $0A05,X
 STA  $0E04,X
 LDD  #$EDDD *D=$EDDD
 STD  $0809,X
 STD  $0905,X
 STD  $0A0A,X
 STD  $0D05,X
 STD  $0E09,X
 INCA *D=$EEDD
 STD  $0909,X
 LDD  #$227F *D=$227F
 STD  $0903,X
 STD  $0D03,X
 LDB  #$23 *D=$2223
 STD  $0B00,X
 LDD  #$0222 *D=$0222
 STD  $0A01,X
 STD  $0C01,X
 LDD  #$3337 *D=$3337
 STD  $0A03,X
 STD  $0C03,X
 LDB  #$11 *D=$3311
 STD  $0B02,X
 LDD  #$117F *D=$117F
 STD  $0B04,X
 LDB  #$0D
 STB  $0302,X
*BYTES: $017F
*CYCLES: $0324
 RTS
