TOWER
 LDD  #$DDDD
 STD  $0005,U
 STD  $0505,U
 STD  $1211,U
 STD  $130F,U
 STD  $140E,U
 STD  $150A,U
 STD  $150C,U
 STD  $3C1F,U
 STD  $3D00,U
 STD  $3E00,U
 STD  $3F00,U
 STD  $3F02,U
 STD  $3F1F,U
 STD  $4000,U
 STD  $4002,U
 STD  $4004,U
 STD  $401B,U
 STD  $401D,U
 STD  $401F,U
 STD  $4102,U
 STD  $4104,U
 STD  $4108,U
 STD  $4119,U
 STD  $411B,U
 STD  $411D,U
 STD  $411F,U
 STD  $4201,U
 STD  $4203,U
 STD  $4205,U
 STD  $4207,U
 STD  $4209,U
 STD  $420B,U
 STD  $4212,U
 STD  $4214,U
 STD  $4216,U
 STD  $4218,U
 STD  $421A,U
 STD  $421C,U
 STD  $421E,U
 STD  $4303,U
 STD  $4305,U
 STD  $4307,U
 STD  $4309,U
 STD  $430B,U
 STD  $4311,U
 STD  $4313,U
 STD  $4315,U
 STD  $4317,U
 STD  $4319,U
 STD  $431B,U
 STD  $431D,U
 STD  $4407,U
 STD  $4409,U
 STD  $440B,U
 STD  $440D,U
 STD  $4411,U
 STD  $4413,U
 STD  $4415,U
 STD  $4417,U
 STD  $4419,U
 STD  $450A,U
 STD  $450C,U
 STD  $450E,U
 STD  $4510,U
 STD  $4512,U
 STD  $4514,U
 STD  $4516,U
 STA  $0715,U
 STA  $0D14,U
 STA  $3D02,U
 STA  $3E02,U
 INCB
 STD  $0406,U
 STD  $430D,U
 STB  $0313,U
 LDA  #$0D
 STD  $0010,U
 STD  $0111,U
 STD  $0413,U
 STD  $0614,U
 STA  $0212,U
 STA  $1204,U
 STA  $1210,U
 STA  $4116,U
 DECB
 STD  $0104,U
 STD  $0204,U
 STD  $0304,U
 STD  $0404,U
 STD  $0C14,U
 STD  $1111,U
 STD  $140C,U
 STD  $3C00,U
 STD  $3D1E,U
 STD  $3E1E,U
 STD  $3F1D,U
 STD  $4100,U
 STD  $4405,U
 LDA  #$ED
 STD  $1508,U
 STD  $4210,U
 STD  $440F,U
 STA  $0F13,U
 INCA
 STD  $430F,U
 STA  $0B0F,U
 STA  $0C10,U
 STA  $0C16,U
 STA  $1812,U
 STA  $1911,U
 STA  $1A11,U
 STA  $1A13,U
 STA  $1B0F,U
 STA  $1B11,U
 STA  $1D0E,U
 STA  $1E14,U
 STA  $1F14,U
 STA  $2111,U
 STA  $270E,U
 STA  $2715,U
 STA  $2915,U
 STA  $2B0B,U
 STA  $2C0B,U
 STA  $2C10,U
 STA  $2D10,U
 STA  $2E10,U
 STA  $2F10,U
 STA  $300C,U
 STA  $3116,U
 STA  $3216,U
 STA  $3509,U
 STA  $360B,U
 STA  $3A08,U
 STA  $3A17,U
 STA  $3B08,U
 STA  $3B17,U
 STA  $3D11,U
 STA  $3E0C,U
 STA  $3F09,U
 STA  $3F0F,U
 STA  $400F,U
 STA  $410F,U
 STA  $420F,U
 LDB  #$EE
 STD  $0507,U
 STD  $0608,U
 STD  $090B,U
 STD  $0A0C,U
 STD  $0B0D,U
 STD  $0C0E,U
 STD  $0D10,U
 STD  $1014,U
 STD  $150E,U
 STD  $1608,U
 STD  $160A,U
 STD  $160C,U
 STD  $1810,U
 STD  $1C0F,U
 STD  $1C11,U
 STD  $1C13,U
 STD  $1D13,U
 STD  $210F,U
 STD  $2210,U
 STD  $260C,U
 STD  $2614,U
 STD  $270C,U
 STD  $2713,U
 STD  $280E,U
 STD  $2910,U
 STD  $2A11,U
 STD  $2B11,U
 STD  $2E14,U
 STD  $2F0A,U
 STD  $2F13,U
 STD  $2F15,U
 STD  $300A,U
 STD  $310C,U
 STD  $3111,U
 STD  $320D,U
 STD  $3211,U
 STD  $330E,U
 STD  $3310,U
 STD  $340E,U
 STD  $3412,U
 STD  $350C,U
 STD  $3609,U
 STD  $3709,U
 STD  $3716,U
 STD  $380A,U
 STD  $3816,U
 STD  $3908,U
 STD  $390B,U
 STD  $3916,U
 STD  $3A0C,U
 STD  $3A13,U
 STD  $3A15,U
 STD  $3B0E,U
 STD  $3B11,U
 STD  $3B13,U
 STD  $3C0F,U
 STD  $3C11,U
 STD  $3D0D,U
 STD  $3D0F,U
 STD  $3E0A,U
 STD  $3F07,U
 STD  $4017,U
 INCB
 STD  $1213,U
 STB  $1313,U
 STB  $160E,U
 INCB
 STD  $1611,U
 INCA
 STD  $0415,U
 STD  $0616,U
 LDB  #$FF
 STD  $0213,U
 STD  $0314,U
 STD  $0716,U
 STD  $0E16,U
 STD  $0F16,U
 STD  $1115,U
 STB  $0113,U
 STB  $0516,U
 STB  $0817,U
 STB  $1414,U
 DECA
 STD  $1510,U
 LDB  #$E0
 STD  $070A,U
 STD  $080B,U
 STD  $1711,U
 STD  $1D10,U
 STD  $2011,U
 STD  $210D,U
 STD  $220D,U
 STD  $2214,U
 STD  $250C,U
 STD  $2514,U
 STD  $2710,U
 STD  $2912,U
 STD  $2A0B,U
 STD  $2B13,U
 STD  $2B15,U
 STD  $2C15,U
 STD  $2D15,U
 STD  $3013,U
 STD  $3316,U
 STD  $3409,U
 STD  $3513,U
 STD  $3A0F,U
 STD  $3C17,U
 STD  $3E07,U
 STD  $3E0F,U
 STD  $3F14,U
 STB  $0012,U
 STB  $090D,U
 STB  $0A0E,U
 STB  $1D12,U
 STB  $240F,U
 STB  $2512,U
 STB  $2A0D,U
 STB  $2D0E,U
 STB  $2D13,U
 STB  $2E0C,U
 STB  $2E0E,U
 STB  $2E16,U
 STB  $2F12,U
 STB  $320C,U
 STB  $3214,U
 STB  $3314,U
 STB  $3410,U
 STB  $3613,U
 STB  $370E,U
 STB  $380E,U
 STB  $3812,U
 STB  $3C0B,U
 STB  $3C13,U
 STB  $3E13,U
 STB  $400D,U
 LDB  #$0D
 STD  $0E12,U
 INCB
 STD  $1E0E,U
 STD  $200F,U
 STD  $250E,U
 STD  $310A,U
 STD  $3F12,U
 STB  $0607,U
 STB  $0D0F,U
 STB  $1304,U
 STB  $1A0F,U
 STB  $260F,U
 STB  $280D,U
 STB  $2E12,U
 STB  $2F0E,U
 STB  $330C,U
 STB  $340C,U
 STB  $360D,U
 STB  $3708,U
 STB  $3712,U
 STB  $390A,U
 STB  $3A11,U
 STB  $3B0A,U
 STB  $3B15,U
 STB  $3D0B,U
 STB  $3F0C,U
 STB  $4011,U
 STB  $410D,U
 LDA  #$E0
 STD  $1F0F,U
 STD  $2412,U
 STD  $3113,U
 STD  $3910,U
 STD  $3A0A,U
 LDB  #$EE
 STD  $1F11,U
 STD  $2113,U
 STD  $2814,U
 STD  $2B0F,U
 STD  $300F,U
 STD  $3015,U
 STD  $310F,U
 LDA  #$DD
 STD  $0514,U
 STD  $0815,U
 STD  $0915,U
 STD  $0A15,U
 STD  $0B15,U
 STD  $0E14,U
 STD  $4006,U
 STD  $4106,U
 INCA
 STD  $0D15,U
 STD  $0F14,U
 STD  $1113,U
 STD  $1311,U
 STD  $1410,U
 STD  $4117,U
 LDA  #$0E
 STD  $0708,U
 STD  $0809,U
 STD  $0E10,U
 STD  $0F11,U
 STD  $1506,U
 STD  $1F0D,U
 STD  $200D,U
 STD  $2013,U
 STD  $230C,U
 STD  $2610,U
 STD  $280B,U
 STD  $2812,U
 STD  $290B,U
 STD  $290E,U
 STD  $2A0F,U
 STD  $2A14,U
 STD  $2C13,U
 STD  $2D0A,U
 STD  $2E0A,U
 STD  $3209,U
 STD  $320F,U
 STD  $3614,U
 STD  $3808,U
 STD  $3914,U
 STD  $3B0C,U
 STD  $3C07,U
 STD  $3C0D,U
 STD  $3E11,U
 STD  $4015,U
 DECB
 STD  $1012,U
 STD  $1405,U
 LDB  #$E0
 STD  $190F,U
 STD  $1912,U
 STD  $1B13,U
 STD  $1E10,U
 STD  $1E12,U
 STD  $2310,U
 STD  $2312,U
 STD  $2314,U
 STD  $240C,U
 STD  $2410,U
 STD  $2414,U
 STD  $2510,U
 STD  $2810,U
 STD  $2C0D,U
 STD  $2D0C,U
 STD  $3309,U
 STD  $3416,U
 STD  $350F,U
 STD  $3516,U
 STD  $360F,U
 STD  $3616,U
 STD  $370F,U
 STD  $380F,U
 STD  $3C14,U
 STD  $3D07,U
 STD  $3D13,U
 STD  $3D17,U
 STD  $3E17,U
 STD  $3F17,U
 STD  $4110,U
 LDA  #$E0
 STD  $2212,U
 LDD  #$DDD0
 STD  $0106,U
 STD  $0206,U
 STD  $0306,U
 STD  $1305,U
 STD  $1407,U
 STD  $3D20,U
 STD  $3E20,U
 STD  $410A,U
 STD  $441B,U
 STB  $3C02,U
 STB  $3F04,U
 STB  $3F21,U
 STB  $4021,U
 LDB  #$ED
 STD  $420D,U
 LDD  #$FFF0
 STD  $0917,U
 STD  $0A17,U
 STD  $0B17,U
 STD  $0C17,U
 STD  $0D17,U
 STD  $1016,U
 STD  $1215,U
 LDB  #$FF
 STD  $1314,U
 STD  $1412,U
 STD  $1512,U
 STD  $160F,U
 STD  $170A,U
 STD  $170C,U
 STD  $170E,U
 LDD  #$333E
 STD  $1C0D,U
 STA  $1C15,U
 LDD  #$0E0E
 STD  $230E,U
 STD  $2B0D,U
 STD  $3011,U
 STD  $390E,U
 LDB  #$FE
 STB  $1710,U
*BYTES: $06BB
*CYCLES: $0E80
 RTS
