       ORG   $4000
       LBRA  MINE
       LBRA  MISSLE
       LBRA  GHELLL
       LBRA  JET
       LBRA  SHOOTER
       LBRA  PARA
       LBRA  RSHIELD
       LBRA  RSAUCER
       LBRA  SAW1
       LBRA  RHELLL
       LBRA  GHELLR
       LBRA  TRIPLEMINE
       LBRA  RBOMB
       LBRA  GUISERU

       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS

       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS

       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS

       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS
       LBRA  GORTS

       INCL  ICONS2

GORTS  RTS

TRIPLEMINE
       BSR   MINE
       LEAX  +24*256,X
       BSR   MINE
       LEAX  +24*256,X
       BSR   MINE
       RTS


MINE
 LDD  #$0DDD *D=$0DDD
 STD  $0008,X
 STD  $0F00,X
 STA  $0402,X
 STA  $0502,X
 STB  $0303,X
 STB  $0C11,X
 STB  $0D10,X
 LDB  #$ED *D=$0DED
 STD  $0308,X
 STD  $0408,X
 STD  $0508,X
 STD  $060D,X
 LDB  #$D0 *D=$0DD0
 STD  $030E,X
 STD  $0C00,X
 STB  $060F,X
 STB  $0D02,X
 LDA  #$FE *D=$FED0
 STD  $0109,X
 STD  $0209,X
 STD  $0503,X
 STD  $0D11,X
 LDA  #$EF *D=$EFD0
 STD  $0403,X
 STD  $0E11,X
 LDA  #$DE *D=$DED0
 STD  $070D,X
 STA  $0108,X
 STA  $0208,X
 LDB  #$FD *D=$DEFD
 STD  $050E,X
 STD  $0D00,X
 LDB  #$DD *D=$DEDD
 STD  $0704,X
 DECA *D=$DDDD
 STD  $0F10,X
 LDB  #$ED *D=$DDED
 STD  $0603,X
 INCB *D=$DDEE
 STD  $0E0F,X
 LDA  #$DF *D=$DFEE
 STD  $0E00,X
 DECB *D=$DFED
 STD  $040E,X
 LDA  #$98 *D=$98ED
 STD  $080C,X
 INCB *D=$98EE
 STD  $0F0E,X
 LDB  #$99 *D=$9899
 STD  $080A,X
 STD  $0C06,X
 STD  $0E0B,X
 INCA *D=$9999
 STD  $0E04,X
 DECB *D=$9998
 STD  $0806,X
 STD  $0E0D,X
 STD  $100A,X
 INCA *D=$9A98
 STD  $0B05,X
 STD  $0B07,X
 STD  $0D07,X
 LDA  #$A9 *D=$A998
 STD  $0A0C,X
 STD  $0D0D,X
 INCA *D=$AA98
 STD  $0D05,X
 STA  $0E0A,X
 INCB *D=$AA99
 STD  $0F0A,X
 LDA  #$08 *D=$0899
 STD  $0A04,X
 STD  $0D03,X
 LDB  #$D8 *D=$08D8
 STD  $0607,X
 LDA  #$88 *D=$88D8
 STD  $0609,X
 STA  $0706,X
 LDB  #$8D *D=$888D
 STD  $070B,X
 LDA  #$99 *D=$998D
 STD  $090C,X
 LDB  #$89 *D=$9989
 STD  $0808,X
 STD  $0906,X
 STD  $1008,X
 STB  $0B04,X
 STB  $0C0A,X
 DECB *D=$9988
 STD  $0F04,X
 LDB  #$80 *D=$9980
 STD  $0B0D,X
 LDA  #$A9 *D=$A980
 STD  $0C0D,X
 LDB  #$89 *D=$A989
 STD  $0908,X
 STD  $090A,X
 STD  $0A06,X
 STD  $0A08,X
 STD  $0A0A,X
 STD  $0E08,X
 STD  $0F08,X
 LDA  #$89 *D=$8989
 STD  $0707,X
 STD  $0709,X
 DECA *D=$8889
 STD  $0F0C,X
 DECB *D=$8888
 STD  $1107,X
 STD  $1109,X
 LDD  #$0DE8 *D=$0DE8
 STD  $0804,X
 LDB  #$89 *D=$0D89
 STD  $0904,X
 LDB  #$D8 *D=$0DD8
 STD  $1002,X
 LDA  #$ED *D=$EDD8
 STD  $0E02,X
 LDD  #$389A *D=$389A
 STD  $0B09,X
 STD  $0D09,X
 DECB *D=$3899
 STD  $1006,X
 LDD  #$989A *D=$989A
 STD  $0B0B,X
 STD  $0C0B,X
 STD  $0D0B,X
 STD  $0E06,X
 LDA  #$89 *D=$899A
 STD  $0F06,X
 LDB  #$AA *D=$89AA
 STD  $0C04,X
 LDD  #$8323 *D=$8323
 STD  $0C08,X
 LDD  #$DEE8 *D=$DEE8
 STD  $0F02,X
 LDD  #$9831 *D=$9831
 STD  $1004,X
 LDB  #$DD *D=$98DD
 STD  $100E,X
 LDD  #$3138 *D=$3138
 STD  $100C,X
 LDB  #$32 *D=$3132
 STD  $1105,X
 STD  $1505,X
 STD  $150C,X
 STD  $1605,X
 STD  $160C,X
 LDD  #$8231 *D=$8231
 STD  $110B,X
 STA  $1104,X
 LDD  #$3280 *D=$3280
 STD  $110D,X
 LDD  #$2312 *D=$2312
 STD  $1204,X
 STD  $120B,X
 STD  $1304,X
 STD  $130B,X
 STD  $1404,X
 STD  $140B,X
 LDB  #$20 *D=$2320
 STD  $1705,X
 STD  $170C,X
 STD  $1805,X
 STD  $180C,X
 LDA  #$13 *D=$1320
 STD  $1206,X
 STD  $120D,X
 STD  $1306,X
 STD  $130D,X
 STD  $1406,X
 STD  $140D,X
 LDB  #$02
 STB  $1504,X
 STB  $150B,X
 STB  $1604,X
 STB  $160B,X
 STB  $1905,X
 STB  $190C,X
*BYTES: $025C
*CYCLES: $04C0
 RTS
MISSLE
 LDD  #$EFE0 *D=$EFE0
 STD  $0202,X
 STD  $0302,X
 STD  $0402,X
 STD  $0502,X
 STD  $0602,X
 LDB  #$EE *D=$EFEE
 STD  $0702,X
 LDA  #$DD *D=$DDEE
 STD  $0F00,X
 STD  $1000,X
 STD  $1100,X
 STD  $1200,X
 STD  $1300,X
 STD  $1400,X
 LDB  #$E3 *D=$DDE3
 STD  $1500,X
 LDD  #$DEEF *D=$DEEF
 STD  $0801,X
 STD  $0901,X
 STD  $0A01,X
 STD  $0B01,X
 STD  $0C01,X
 STD  $0D01,X
 STD  $0E01,X
 LDD  #$EED0 *D=$EED0
 STD  $0803,X
 STD  $0903,X
 STD  $0A03,X
 STD  $0B03,X
 STD  $0C03,X
 STD  $0D03,X
 DECA *D=$EDD0
 STD  $0F04,X
 STD  $1004,X
 STD  $1104,X
 STD  $1204,X
 STD  $1304,X
 STD  $1404,X
 STD  $1504,X
 LDD  #$EEDD *D=$EEDD
 STD  $0E03,X
 LDD  #$FFFE *D=$FFFE
 STD  $0F02,X
 STD  $1002,X
 STD  $1102,X
 STD  $1202,X
 LDA  #$F2 *D=$F2FE
 STD  $1302,X
 LDD  #$121E *D=$121E
 STD  $1402,X
 LDB  #$13 *D=$1213
 STD  $1502,X
 STD  $1602,X
 STD  $1702,X
 STD  $1D02,X
 LDA  #$32 *D=$3213
 STD  $1903,X
 STD  $1A03,X
 LDD  #$0D23 *D=$0D23
 STD  $1600,X
 STA  $0E00,X
 LDA  #$01 *D=$0123
 STD  $1700,X
 LDA  #$31 *D=$3123
 STD  $1800,X
 STD  $1B01,X
 STD  $1C01,X
 STA  $1902,X
 LDB  #$33 *D=$3133
 STD  $1802,X
 STB  $1A02,X
 LDB  #$30 *D=$3130
 STD  $1E02,X
 LDA  #$21 *D=$2130
 STD  $1804,X
 STD  $1B03,X
 STD  $1C03,X
 STA  $1704,X
 LDD  #$0312 *D=$0312
 STD  $1900,X
 STD  $1A00,X
 STA  $1D01,X
 STA  $1F02,X
 LDB  #$0F
 STB  $0002,X
 STB  $0102,X
 LDB  #$0E
 STB  $0701,X
 LDB  #$2D
 STB  $1604,X
*BYTES: $0143
*CYCLES: $028D
 RTS
JET
 LDD  #$6666 *D=$6666
 STD  $0002,X
 STD  $0004,X
 STD  $0205,X
 STD  $0408,X
 STD  $040A,X
 STD  $040C,X
 STD  $040E,X
 STD  $0508,X
 STD  $050A,X
 STD  $050C,X
 STD  $0605,X
 STD  $0607,X
 STD  $0609,X
 STD  $060B,X
 STD  $0705,X
 STD  $0707,X
 STD  $070F,X
 STD  $0711,X
 STD  $0806,X
 STD  $080E,X
 STD  $0810,X
 STD  $0905,X
 STD  $090D,X
 STD  $090F,X
 STD  $0911,X
 STD  $0A05,X
 STD  $0A0D,X
 STD  $0A0F,X
 STA  $0510,X
 STA  $0611,X
 DECB *D=$6665
 STD  $0504,X
 STD  $0812,X
 STD  $0907,X
 STD  $0913,X
 LDB  #$60 *D=$6660
 STD  $0105,X
 STD  $060D,X
 STB  $0307,X
 LDB  #$55 *D=$6655
 STD  $0404,X
 STD  $0A11,X
 DECA *D=$6555
 STD  $0709,X
 LDA  #$55 *D=$5555
 STD  $0305,X
 STD  $070B,X
 STD  $080A,X
 STD  $0909,X
 STD  $090B,X
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0D06,X
 INCB *D=$5556
 STD  $080C,X
 LDB  #$66 *D=$5566
 STD  $0406,X
 STD  $0506,X
 STD  $070D,X
 LDA  #$07 *D=$0766
 STD  $0203,X
 LDB  #$44 *D=$0744
 STD  $0102,X
 LDA  #$64 *D=$6444
 STD  $0808,X
 LDA  #$66 *D=$6644
 STD  $0A07,X
 LDA  #$04 *D=$0444
 STD  $0C07,X
 INCB *D=$0445
 STD  $0303,X
 LDD  #$60D0 *D=$60D0
 STD  $050E,X
 LDD  #$2226 *D=$2226
 STD  $0603,X
 STD  $0A03,X
 LDB  #$33 *D=$2233
 STD  $0702,X
 STD  $0902,X
 STB  $0704,X
 STB  $0904,X
 LDB  #$22 *D=$2222
 STD  $0800,X
 LDD  #$3311 *D=$3311
 STD  $0802,X
 LDD  #$1116 *D=$1116
 STD  $0804,X
 LDD  #$4555 *D=$4555
 STD  $0A09,X
 LDD  #$5776 *D=$5776
 STD  $0A0B,X
 LDD  #$5577 *D=$5577
 STD  $0C09,X
 LDB  #$50 *D=$5550
 STD  $0D08,X
 STB  $0A13,X
 LDB  #$06
 STB  $0001,X
 LDB  #$46
 STB  $0104,X
 LDB  #$DD
 STB  $060F,X
 LDB  #$05
 STB  $0B07,X
*BYTES: $016A
*CYCLES: $02E2
 RTS
SHOOTER
 LDD  #$0445 *D=$0445
 STD  $0105,X
 STD  $0205,X
 STD  $0305,X
 STD  $0405,X
 STD  $0505,X
 STD  $0605,X
 STD  $0705,X
 STD  $0805,X
 STD  $0905,X
 STD  $0A05,X
 STD  $0B05,X
 STD  $0C05,X
 STD  $0D05,X
 STD  $0E05,X
 STD  $0F05,X
 STA  $0005,X
 STA  $000A,X
 DECB *D=$0444
 STD  $1104,X
 STD  $1203,X
 INCA *D=$0544
 STD  $0109,X
 LDA  #$55 *D=$5544
 STD  $0209,X
 STD  $0309,X
 STD  $0409,X
 STD  $0509,X
 STD  $0609,X
 STD  $0709,X
 STD  $0809,X
 STD  $0909,X
 STD  $0A09,X
 STD  $0B09,X
 STD  $0C09,X
 STD  $0D09,X
 STD  $0E09,X
 STD  $0F09,X
 STD  $1009,X
 STD  $140D,X
 STD  $150E,X
 DECA *D=$5444
 STD  $110A,X
 STD  $120B,X
 STD  $130C,X
 LDA  #$44 *D=$4444
 STD  $1302,X
 INCB *D=$4445
 STD  $1005,X
 STD  $1401,X
 STD  $1500,X
 LDD  #$5666 *D=$5666
 STD  $0207,X
 STD  $0307,X
 STD  $0407,X
 STD  $0507,X
 STD  $0607,X
 STD  $0707,X
 STD  $0807,X
 STD  $0907,X
 STD  $0A07,X
 STD  $0B07,X
 STD  $0C07,X
 STD  $0D07,X
 STD  $0E07,X
 STD  $0F07,X
 STD  $1007,X
 DECA *D=$5566
 STD  $1106,X
 LDB  #$56 *D=$5556
 STD  $1205,X
 STD  $1502,X
 DECB *D=$5555
 STD  $1304,X
 STD  $1403,X
 LDA  #$66 *D=$6655
 STD  $1209,X
 STD  $150C,X
 DECA *D=$6555
 STD  $130A,X
 STD  $140B,X
 LDD  #$6665 *D=$6665
 STD  $1108,X
 INCB *D=$6666
 STD  $1207,X
 STD  $1306,X
 STD  $1308,X
 STD  $1405,X
 STD  $1407,X
 STD  $1409,X
 STD  $1504,X
 STD  $1506,X
 STD  $1508,X
 STD  $150A,X
 LDB  #$40
 STB  $130E,X
 STB  $140F,X
 STB  $1510,X
*BYTES: $015F
*CYCLES: $02FA
 RTS
PARA
 LDD  #$FFFF *D=$FFFF
 STD  $0005,X
 STD  $0007,X
 STD  $1A05,X
 STA  $0B00,X
 STA  $0B0D,X
 STA  $1806,X
 STA  $1A07,X
 DECA *D=$FEFF
 STD  $0306,X
 DECB *D=$FEFE
 STD  $0407,X
 LDA  #$0F *D=$0FFE
 STD  $0202,X
 STA  $0B05,X
 STA  $0B0A,X
 STA  $0C05,X
 STA  $0C0A,X
 STA  $0C0D,X
 STA  $0D00,X
 STA  $0D05,X
 STA  $0D07,X
 STA  $0E03,X
 STA  $0E05,X
 STA  $0E07,X
 STA  $0E0C,X
 STA  $0F03,X
 STA  $0F05,X
 STA  $0F07,X
 STA  $0F09,X
 STA  $1001,X
 STA  $1003,X
 STA  $1005,X
 STA  $1007,X
 STA  $1009,X
 STA  $100B,X
 STA  $1107,X
 STA  $1302,X
 STA  $130A,X
 STA  $1405,X
 STA  $1603,X
 STA  $1708,X
 STA  $1904,X
 INCB *D=$0FFF
 STD  $0103,X
 STD  $1905,X
 STD  $1B05,X
 LDA  #$EE *D=$EEFF
 STD  $0105,X
 STD  $0204,X
 STD  $0308,X
 STD  $0908,X
 DECB *D=$EEFE
 STD  $0409,X
 STD  $0608,X
 STD  $060A,X
 INCA *D=$EFFE
 STD  $0206,X
 STD  $0906,X
 LDB  #$F0 *D=$EFF0
 STD  $020A,X
 STB  $0B03,X
 STB  $0B08,X
 STB  $0C00,X
 STB  $0C03,X
 STB  $0C08,X
 STB  $0D03,X
 STB  $0D0A,X
 STB  $0D0D,X
 STB  $0E01,X
 STB  $0E0A,X
 STB  $0F01,X
 STB  $0F0C,X
 STB  $1102,X
 STB  $1109,X
 STB  $110B,X
 STB  $1202,X
 STB  $1207,X
 STB  $1209,X
 STB  $120B,X
 STB  $140A,X
 STB  $1609,X
 STB  $1B07,X
 INCA *D=$F0F0
 STD  $1506,X
 STD  $1605,X
 STD  $1607,X
 STD  $1704,X
 STD  $1804,X
 STD  $1907,X
 LDA  #$FF *D=$FFF0
 STD  $0109,X
 DECA *D=$FEF0
 STD  $0A00,X
 STD  $0A05,X
 STD  $0A0A,X
 DECB *D=$FEEF
 STD  $0507,X
 STD  $0800,X
 STD  $080C,X
 STD  $0900,X
 STD  $090C,X
 DECB *D=$FEEE
 STD  $0302,X
 STD  $0501,X
 STD  $0503,X
 STD  $0505,X
 STD  $0702,X
 STD  $0704,X
 STD  $0804,X
 STD  $0902,X
 INCA *D=$FFEE
 STD  $0107,X
 STD  $0208,X
 STD  $0304,X
 STD  $0904,X
 LDA  #$0F *D=$0FEE
 STD  $0401,X
 STD  $0600,X
 STD  $0700,X
 INCB *D=$0FEF
 STD  $0A02,X
 STD  $0A07,X
 STD  $0A0C,X
 LDA  #$EE *D=$EEEF
 STD  $030A,X
 STD  $0509,X
 STD  $050B,X
 STD  $0708,X
 STD  $070A,X
 STD  $0808,X
 STD  $090A,X
 INCB *D=$EEF0
 STD  $040B,X
 STD  $060C,X
 STD  $070C,X
 LDB  #$EE *D=$EEEE
 STD  $0802,X
 STD  $080A,X
 INCA *D=$EFEE
 STD  $0403,X
 STD  $0405,X
 STD  $0602,X
 STD  $0604,X
 STD  $0606,X
 STD  $0706,X
 STD  $0806,X
 LDD  #$F00F *D=$F00F
 STD  $1104,X
 STD  $1204,X
 STD  $1304,X
 STD  $1307,X
 STD  $1403,X
 STD  $1407,X
 STD  $1503,X
 STD  $1508,X
 LDB  #$FF *D=$F0FF
 STD  $1706,X
 LDD  #$0F0F *D=$0F0F
 STD  $1807,X
*BYTES: $0242
*CYCLES: $04BE
 RTS





RSHIELD
 LDD  #$0DDD *D=$0DDD
 STD  $0009,X
 STD  $0D09,X
 INCB *D=$0DDE
 STD  $030A,X
 STD  $0A0A,X
 LDB  #$EE *D=$0DEE
 STD  $020A,X
 STD  $0B0A,X
 LDA  #$DD *D=$DDEE
 STD  $010A,X
 STD  $0C0A,X
 LDB  #$DD *D=$DDDD
 STD  $000B,X
 STD  $010E,X
 STD  $0210,X
 STD  $0B10,X
 STD  $0C0E,X
 STD  $0D0B,X
 LDB  #$D0 *D=$DDD0
 STD  $000D,X
 STD  $0D0D,X
 STB  $0110,X
 STB  $0C10,X
 LDA  #$ED *D=$EDD0
 STD  $0412,X
 STD  $0613,X
 STD  $0713,X
 STD  $0912,X
 LDB  #$DD *D=$EDDD
 STD  $0311,X
 STD  $0A11,X
 INCA *D=$EEDD
 STD  $0512,X
 STD  $0812,X
 LDB  #$EE *D=$EEEE
 STD  $010C,X
 STD  $020E,X
 STD  $030F,X
 STD  $0A0F,X
 STD  $0B0E,X
 STD  $0C0C,X
 LDA  #$FE *D=$FEEE
 STD  $0410,X
 STD  $0910,X
 INCA *D=$FFEE
 STD  $0611,X
 STD  $0711,X
 LDB  #$FE *D=$FFFE
 STD  $020C,X
 STD  $0510,X
 STD  $0810,X
 STD  $0B0C,X
 INCB *D=$FFFF
 STD  $030D,X
 STD  $040E,X
 STD  $050E,X
 STD  $060D,X
 STD  $060F,X
 STD  $070D,X
 STD  $070F,X
 STD  $080E,X
 STD  $090E,X
 STD  $0A0D,X
 LDA  #$EF *D=$EFFF
 STD  $040C,X
 STD  $090C,X
 STA  $030C,X
 STA  $0A0C,X
 DECA *D=$EEFF
 STD  $050C,X
 STD  $080C,X
 LDD  #$0111 *D=$0111
 STD  $0306,X
 STD  $0404,X
 STD  $0502,X
 STD  $0802,X
 STD  $0904,X
 STD  $0A06,X
 STB  $0308,X
 STB  $0A08,X
 LDA  #$22 *D=$2211
 STD  $0408,X
 STD  $0908,X
 LDD  #$1222 *D=$1222
 STD  $0406,X
 STD  $0504,X
 STD  $0804,X
 STD  $0906,X
 LDA  #$33 *D=$3322
 STD  $0508,X
 STD  $0808,X
 STA  $0706,X
 LDD  #$10DE *D=$10DE
 STD  $040A,X
 STD  $090A,X
 LDD  #$2333 *D=$2333
 STD  $0506,X
 STD  $0806,X
 LDB  #$23 *D=$2323
 STD  $0602,X
 STD  $0707,X
 LDB  #$13 *D=$2313
 STD  $0604,X
 LDD  #$21DD *D=$21DD
 STD  $050A,X
 STD  $080A,X
 LDD  #$0121 *D=$0121
 STD  $0600,X
 LDD  #$1232 *D=$1232
 STD  $0606,X
 STD  $0702,X
 STB  $0608,X
 LDA  #$31 *D=$3132
 STD  $0709,X
 DECB *D=$3131
 STD  $0704,X
 LDD  #$1312 *D=$1312
 STD  $0609,X
 LDA  #$11 *D=$1112
 STD  $0700,X
 LDD  #$1DEE *D=$1DEE
 STD  $060B,X
 STD  $070B,X
*BYTES: $01AE
*CYCLES: $0375
 RTS
RSAUCER
 LDD  #$4455 *D=$4455
 STD  $0003,X
 STA  $0202,X
 STB  $0403,X
 INCA *D=$4555
 STD  $0203,X
 STD  $0502,X
 LDA  #$66 *D=$6655
 STD  $0106,X
 DECA *D=$6555
 STD  $0207,X
 STD  $0307,X
 STD  $0608,X
 LDA  #$55 *D=$5555
 STD  $0303,X
 STD  $0508,X
 INCB *D=$5556
 STD  $0104,X
 LDB  #$54 *D=$5554
 STD  $0007,X
 STD  $0408,X
 LDB  #$44 *D=$5544
 STD  $0108,X
 DECA *D=$5444
 STD  $0309,X
 LDA  #$04 *D=$0444
 STD  $0301,X
 STD  $0500,X
 INCB *D=$0445
 STD  $0102,X
 LDD  #$5666 *D=$5666
 STD  $0005,X
 STD  $0404,X
 STD  $0504,X
 LDA  #$66 *D=$6666
 STD  $0205,X
 STD  $0305,X
 STD  $0406,X
 STD  $0506,X
 STD  $0604,X
 STD  $0606,X
 LDD  #$4440 *D=$4440
 STD  $0209,X
 STD  $040A,X
 STD  $060B,X
 STB  $0009,X
 LDB  #$44 *D=$4444
 STD  $0401,X
 STD  $050A,X
 LDB  #$42 *D=$4442
 STD  $0600,X
 LDD  #$2555 *D=$2555
 STD  $0602,X
 LDD  #$2312 *D=$2312
 STD  $0701,X
 STD  $0901,X
 STA  $0B0A,X
 LDD  #$0213 *D=$0213
 STD  $0709,X
 STD  $0909,X
 STA  $0C01,X
 STA  $0C0A,X
 LDB  #$31 *D=$0231
 STD  $0809,X
 DECB *D=$0230
 STD  $0A01,X
 LDD  #$2132 *D=$2132
 STD  $0801,X
 STB  $0A0A,X
 LDD  #$0320 *D=$0320
 STD  $0B01,X
 STB  $070B,X
 STB  $080B,X
 STB  $090B,X
 LDB  #$22
 STB  $060A,X
*BYTES: $00FA
*CYCLES: $01F5
 RTS
SAW1
 LDD  #$0606 *D=$0606
 STD  $0102,X
 STD  $0D03,X
 STA  $0203,X
 STA  $0303,X
 STA  $0403,X
 STA  $0503,X
 STA  $0506,X
 STA  $0603,X
 STA  $0700,X
 STA  $0803,X
 STA  $0900,X
 STA  $0903,X
 STA  $0A03,X
 STA  $0B03,X
 STA  $0C03,X
 LDD  #$6666 *D=$6666
 STD  $0701,X
 STD  $0703,X
 STD  $0705,X
 LDB  #$60
 STB  $0003,X
 STB  $0607,X
 STB  $0800,X
 STB  $0E04,X
*BYTES: $005E
*CYCLES: $00BA
 RTS

GHELLL
 LDD  #$EEEE *D=$EEEE
 STD  $0002,X
 STD  $0004,X
 STD  $0006,X
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 LDB  #$D8 *D=$EED8
 STD  $020C,X
 LDD  #$0DED *D=$0DED
 STD  $010B,X
 LDD  #$8888 *D=$8888
 STD  $0208,X
 STD  $020E,X
 STD  $0D02,X
 STD  $0E07,X
 STD  $0E09,X
 STD  $0E0B,X
 INCB *D=$8889
 STD  $0902,X
 LDB  #$DE *D=$88DE
 STD  $020A,X
 LDB  #$99 *D=$8899
 STD  $0307,X
 STB  $040B,X
 STB  $050E,X
 STB  $060A,X
 STB  $070D,X
 STB  $0F05,X
 STB  $0F0D,X
 INCA *D=$8999
 STD  $0B00,X
 INCB *D=$899A
 STD  $0D04,X
 STB  $0A06,X
 LDB  #$90 *D=$8990
 STD  $0506,X
 STB  $0408,X
 LDA  #$09 *D=$0990
 STD  $050A,X
 STD  $060D,X
 STD  $0709,X
 LDB  #$99 *D=$0999
 STD  $040E,X
 DECA *D=$0899
 STD  $0406,X
 STD  $0605,X
 STA  $0E04,X
 DECB *D=$0898
 STD  $051A,X
 STD  $081A,X
 LDA  #$99 *D=$9998
 STD  $0612,X
 STD  $0812,X
 STD  $0B10,X
 INCB *D=$9999
 STD  $0309,X
 STD  $030B,X
 STD  $030D,X
 STD  $0510,X
 STD  $0807,X
 STD  $080B,X
 STD  $080E,X
 STD  $0A02,X
 STD  $0B06,X
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0B0C,X
 STD  $0B0E,X
 STD  $0C02,X
 STD  $0D06,X
 STD  $0D08,X
 STD  $0D0A,X
 STD  $0D0C,X
 INCB *D=$999A
 STD  $0904,X
 LDB  #$80 *D=$9980
 STD  $030F,X
 STD  $0A11,X
 STB  $061D,X
 DECA *D=$9880
 STD  $0912,X
 STD  $0C10,X
 LDB  #$88 *D=$9888
 STD  $0410,X
 LDA  #$08 *D=$0888
 STD  $0803,X
 STD  $0A00,X
 STD  $0C00,X
 LDA  #$80 *D=$8088
 STD  $091B,X
 LDD  #$8808 *D=$8808
 STD  $041B,X
 LDB  #$80 *D=$8880
 STD  $0512,X
 STD  $0D0F,X
 INCA *D=$8980
 STD  $051C,X
 STD  $081C,X
 LDB  #$98 *D=$8998
 STD  $061B,X
 STD  $071B,X
 STD  $0E05,X
 STD  $0E0D,X
 LDB  #$A9 *D=$89A9
 STD  $0705,X
 STB  $0D0E,X
 LDA  #$09 *D=$09A9
 STD  $0610,X
 INCB *D=$09AA
 STD  $0710,X
 STD  $1001,X
 STB  $080D,X
 STB  $0F01,X
 LDA  #$AA *D=$AAAA
 STD  $0712,X
 STD  $0714,X
 STD  $0716,X
 STD  $0718,X
 STD  $0908,X
 STD  $090A,X
 STD  $090C,X
 STD  $090E,X
 STD  $0A07,X
 STD  $0A09,X
 STD  $0A0B,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0B02,X
 STD  $0C08,X
 STD  $0C0A,X
 STD  $0C0C,X
 STD  $1003,X
 STD  $1005,X
 STD  $1007,X
 STD  $1009,X
 STD  $100B,X
 STD  $100D,X
 STD  $100F,X
 STD  $1011,X
 DECB *D=$AAA9
 STD  $0910,X
 STD  $0A04,X
 LDA  #$9A *D=$9AA9
 STD  $0809,X
 STD  $0C04,X
 INCB *D=$9AAA
 STD  $0810,X
 STD  $0906,X
 STD  $0C06,X
 DECA *D=$99AA
 STD  $0805,X
 LDD  #$AA99 *D=$AA99
 STD  $0B04,X
 STD  $0C0E,X
 LDB  #$E0
 STB  $0016,X
 LDB  #$A8
 STB  $071A,X
*BYTES: $0228
*CYCLES: $048D
 RTS
GHELLR
 LDD  #$EEEE *D=$EEEE
 STD  $0007,X
 STD  $0009,X
 STD  $000B,X
 STD  $000D,X
 STD  $000F,X
 STD  $0011,X
 STD  $0013,X
 STD  $0015,X
 STD  $0017,X
 STD  $0019,X
 LDA  #$DE *D=$DEEE
 STD  $0210,X
 LDD  #$0DED *D=$0DED
 STD  $0110,X
 LDD  #$8888 *D=$8888
 STD  $020E,X
 STD  $0D19,X
 STD  $0E10,X
 STD  $0E12,X
 STD  $0E14,X
 STA  $0702,X
 STA  $0E18,X
 INCA *D=$8988
 STD  $0500,X
 STD  $0800,X
 LDA  #$D8 *D=$D888
 STD  $0212,X
 LDA  #$08 *D=$0888
 STD  $040B,X
 STA  $020D,X
 STA  $0400,X
 LDB  #$80 *D=$0880
 STD  $0401,X
 STD  $0900,X
 STB  $0602,X
 STB  $0718,X
 STB  $0902,X
 STB  $0B1D,X
 STB  $0D1B,X
 LDA  #$88 *D=$8880
 STD  $0214,X
 STD  $091A,X
 LDA  #$98 *D=$9880
 STD  $0315,X
 STA  $0502,X
 STA  $0802,X
 INCA *D=$9980
 STD  $0516,X
 STA  $0512,X
 STA  $060F,X
 STA  $0713,X
 LDB  #$99 *D=$9999
 STD  $030F,X
 STD  $0311,X
 STD  $0313,X
 STD  $040D,X
 STD  $080D,X
 STD  $0811,X
 STD  $0814,X
 STD  $0918,X
 STD  $0B0D,X
 STD  $0B0F,X
 STD  $0B11,X
 STD  $0B13,X
 STD  $0B15,X
 STD  $0C19,X
 STD  $0D11,X
 STD  $0D13,X
 STD  $0D15,X
 INCA *D=$9A99
 STD  $0D17,X
 STA  $0C0E,X
 LDA  #$89 *D=$8999
 STD  $030D,X
 DECA *D=$8899
 STD  $0600,X
 STD  $090A,X
 STD  $0C0C,X
 STD  $0E16,X
 LDB  #$89 *D=$8889
 STD  $050A,X
 STD  $0D0D,X
 LDD  #$0990 *D=$0990
 STD  $0411,X
 STD  $050E,X
 STD  $0612,X
 STD  $070F,X
 STD  $0F0F,X
 STD  $0F17,X
 LDA  #$99 *D=$9990
 STD  $050C,X
 LDB  #$98 *D=$9998
 STD  $0415,X
 LDB  #$A9 *D=$99A9
 STD  $060B,X
 INCA *D=$9AA9
 STD  $080F,X
 STD  $0816,X
 INCB *D=$9AAA
 STD  $080B,X
 STB  $0813,X
 DECA *D=$99AA
 STD  $0A17,X
 STD  $0C17,X
 LDA  #$AA *D=$AAAA
 STD  $0703,X
 STD  $0705,X
 STD  $0707,X
 STD  $0709,X
 STD  $090C,X
 STD  $090E,X
 STD  $0910,X
 STD  $0912,X
 STD  $0914,X
 STD  $0A0D,X
 STD  $0A0F,X
 STD  $0A11,X
 STD  $0A13,X
 STD  $0A15,X
 STD  $0B19,X
 STD  $0C0F,X
 STD  $0C11,X
 STD  $0C13,X
 STD  $0C15,X
 STD  $100C,X
 STD  $100E,X
 STD  $1010,X
 STD  $1012,X
 STD  $1014,X
 STD  $1016,X
 STD  $1018,X
 DECB *D=$AAA9
 STD  $070B,X
 STD  $101A,X
 LDA  #$09 *D=$09A9
 STD  $0716,X
 LDB  #$98 *D=$0998
 STD  $0616,X
 LDD  #$0899 *D=$0899
 STD  $0609,X
 STD  $0700,X
 STD  $0809,X
 STD  $0B0B,X
 STD  $0E0E,X
 LDA  #$A9 *D=$A999
 STD  $0A19,X
 STD  $0B1B,X
 STD  $0D0F,X
 LDD  #$9888 *D=$9888
 STD  $0818,X
 STD  $0A1B,X
 STD  $0C1B,X
 LDD  #$AA9A *D=$AA9A
 STD  $0916,X
 LDA  #$89 *D=$899A
 STD  $0A0B,X
 LDA  #$99 *D=$999A
 STD  $0B17,X
 LDD  #$0AA0 *D=$0AA0
 STD  $0F1B,X
 LDB  #$AA *D=$0AAA
 STD  $100A,X
 LDB  #$E0
 STB  $001B,X
*BYTES: $023C
*CYCLES: $04A7
 RTS
RHELLL
 LDD  #$EEEE *D=$EEEE
 STD  $0002,X
 STD  $0004,X
 STD  $0006,X
 STD  $0008,X
 STD  $000A,X
 STD  $000C,X
 STD  $000E,X
 STD  $0010,X
 STD  $0012,X
 STD  $0014,X
 STD  $030B,X
 LDA  #$DE *D=$DEEE
 STD  $020B,X
 LDD  #$0DED *D=$0DED
 STD  $010B,X
 LDD  #$0444 *D=$0444
 STD  $0209,X
 STD  $0704,X
 STA  $0902,X
 LDA  #$D4 *D=$D444
 STD  $020D,X
 LDA  #$55 *D=$5544
 STD  $0B0E,X
 STA  $0918,X
 LDB  #$54 *D=$5554
 STD  $030F,X
 STB  $0C0E,X
 INCB *D=$5555
 STD  $0511,X
 STD  $0513,X
 STD  $0515,X
 STD  $0517,X
 STD  $0706,X
 STD  $0712,X
 STD  $0714,X
 STD  $0903,X
 STD  $0C04,X
 STD  $0C08,X
 STD  $1001,X
 STD  $1003,X
 STD  $1005,X
 STD  $1007,X
 STD  $1009,X
 STD  $100B,X
 STD  $100D,X
 STD  $100F,X
 STD  $1011,X
 INCB *D=$5556
 STD  $0716,X
 STD  $0805,X
 STD  $0C0A,X
 INCA *D=$5656
 STD  $0907,X
 STD  $0909,X
 STD  $090B,X
 STD  $090D,X
 LDB  #$60 *D=$5660
 STD  $0509,X
 STD  $0608,X
 STD  $0E00,X
 STB  $021B,X
 LDA  #$06 *D=$0660
 STD  $050C,X
 STD  $070B,X
 STA  $0610,X
 LDB  #$50 *D=$0650
 STD  $031A,X
 LDA  #$66 *D=$6650
 STD  $0619,X
 STD  $0718,X
 STA  $060C,X
 STA  $0708,X
 LDB  #$66 *D=$6666
 STD  $040A,X
 STD  $040C,X
 STD  $040E,X
 STD  $0611,X
 STD  $0613,X
 STD  $0615,X
 STD  $0617,X
 STD  $0807,X
 STD  $0809,X
 STD  $080B,X
 STD  $080D,X
 STD  $0905,X
 STD  $0B04,X
 STD  $0B06,X
 STD  $0B08,X
 STD  $0B0A,X
 STD  $0B0C,X
 STD  $0C06,X
 STD  $0F02,X
 STD  $0F04,X
 STD  $0F06,X
 STD  $0F08,X
 STD  $0F0A,X
 STD  $0F0C,X
 STD  $0F0E,X
 STD  $0F10,X
 LDA  #$05 *D=$0566
 STD  $0419,X
 STD  $0817,X
 LDA  #$56 *D=$5666
 STD  $0A03,X
 LDA  #$45 *D=$4566
 STD  $0B02,X
 STA  $0A02,X
 LDB  #$5D *D=$455D
 STD  $0309,X
 LDD  #$4440 *D=$4440
 STD  $020F,X
 STD  $0D0D,X
 STB  $0811,X
 LDB  #$55 *D=$4455
 STD  $0408,X
 LDA  #$ED *D=$ED55
 STD  $030D,X
 LDA  #$04 *D=$0455
 STD  $0507,X
 STD  $0C02,X
 LDA  #$65 *D=$6555
 STD  $0710,X
 STA  $0510,X
 INCA *D=$6655
 STD  $080F,X
 STD  $0C0C,X
 LDB  #$60 *D=$6660
 STD  $0519,X
 STD  $0F12,X
 DECA *D=$6560
 STD  $0E0B,X
 LDB  #$54 *D=$6554
 STD  $090F,X
 LDB  #$65 *D=$6565
 STD  $0A05,X
 STD  $0A07,X
 STD  $0A09,X
 STD  $0A0B,X
 STD  $0A0D,X
 LDA  #$44 *D=$4465
 STD  $0D05,X
 LDB  #$45 *D=$4445
 STD  $0606,X
 STD  $0803,X
 DECB *D=$4444
 STD  $0D03,X
 STD  $0D09,X
 LDA  #$64 *D=$6444
 STD  $0D07,X
 LDD  #$5540 *D=$5540
 STD  $0410,X
 STD  $0A0F,X
 LDD  #$4656 *D=$4656
 STD  $0D0B,X
 LDA  #$06 *D=$0656
 STD  $0E05,X
 DECA *D=$0556
 STD  $0F00,X
 LDB  #$E0
 STB  $0016,X
*BYTES: $0225
*CYCLES: $0479
 RTS

