GUISERU
 LDD  #$6666 *D=$6666
 STD  $0001,X
 STD  $0400,X
 LDA  #$06 *D=$0666
 STD  $0100,X
 LDB  #$55 *D=$0655
 STD  $0500,X
 STD  $0600,X
 STD  $0800,X
 LDB  #$15 *D=$0615
 STD  $0700,X
 LDD  #$C165 *D=$C165
 STD  $0102,X
 STB  $0702,X
 STB  $0802,X
 LDA  #$C6 *D=$C665
 STD  $0202,X
 LDA  #$CC *D=$CC65
 STD  $0302,X
 LDA  #$61 *D=$6165
 STD  $0402,X
 LDA  #$65 *D=$6565
 STD  $0901,X
 LDA  #$63 *D=$6365
 STD  $0A01,X
 LDD  #$662C *D=$662C
 STD  $0200,X
 LDB  #$C3 *D=$66C3
 STD  $0300,X
 LDB  #$50 *D=$6650
 STD  $0502,X
 STD  $0B01,X
 LDA  #$62 *D=$6250
 STD  $0C01,X
 LDB  #$35
 STB  $0602,X
 LDB  #$05
 STB  $0D01,X
 STB  $0E01,X
*BYTES: $007D
*CYCLES: $00EA
 RTS
RBOMB
 LDD  #$DDDD
 STD  $0001,X
 STD  $0701,X
 LDD  #$0DEE
 STD  $0100,X
 STD  $0600,X
 LDD  #$EED0
 STD  $0102,X
 STD  $0602,X
 LDD  #$DEEF
 STD  $0200,X
 STD  $0500,X
 LDB  #$FF
 STD  $0300,X
 STD  $0400,X
 LDD  #$FEED
 STD  $0202,X
 STD  $0502,X
 INCA
 STD  $0302,X
 STD  $0402,X
*BYTES: $0048
*CYCLES: $008E
 RTS









