MINE
 LDD  #$0DDD *D=$0DDD
 STD  $0008,X
 STD  $0F00,X
 STA  $0402,X
 STA  $0502,X
 STB  $0303,X
 STB  $0C11,X
 STB  $0D10,X
 LDB  #$ED *D=$0DED
 STD  $0308,X
 STD  $0408,X
 STD  $0508,X
 STD  $060D,X
 JSR   [,S]
*---
 LDD  #$0DD0
 LDB  #$D0 *D=$0DD0
 STD  $030E,X
 STD  $0C00,X
 STB  $060F,X
 STB  $0D02,X
 LDA  #$FE *D=$FED0
 STD  $0109,X
 STD  $0209,X
 STD  $0503,X
 STD  $0D11,X
 LDA  #$EF *D=$EFD0
 STD  $0403,X
 STD  $0E11,X
 JSR   [,S]
*---
 LDD  #$DED0
*LDA  #$DE *D=$DED0
 STD  $070D,X
 STA  $0108,X
 STA  $0208,X
 LDB  #$FD *D=$DEFD
 STD  $050E,X
 STD  $0D00,X
 LDB  #$DD *D=$DEDD
 STD  $0704,X
 DECA *D=$DDDD
 STD  $0F10,X
 LDB  #$ED *D=$DDED
 STD  $0603,X
 INCB *D=$DDEE
 STD  $0E0F,X
 JSR   [,S]
*---
 LDD  #$DFEE
*LDA  #$DF *D=$DFEE
 STD  $0E00,X
 DECB *D=$DFED
 STD  $040E,X
 LDA  #$54 *D=$54ED
 STD  $080C,X
 INCB *D=$54EE
 STD  $0F0E,X
 JSR   [,S]
*---
 LDD  #$5455
*LDB  #$55 *D=$5455
 STD  $0C06,X
 STD  $0E0B,X
 INCA *D=$5555
 STD  $0E04,X
 DECB *D=$5554
 STD  $0806,X
 STD  $0E0D,X
 STD  $100A,X
 INCA *D=$5654
 STD  $0B05,X
 STD  $0B07,X
 STD  $0D07,X
 ADDA #$0F
*LDA  #$65 *D=$6554
 STD  $0A0C,X
 STD  $0D0D,X
 INCA *D=$6654
 STD  $0D05,X
 STA  $0E0A,X
 INCB *D=$6655
 STD  $0F0A,X
 JSR   [,S]
*---
 LDD  #$0455
*LDA  #$04 *D=$0455
 STD  $0A04,X
 STD  $0D03,X
 LDB  #$D4 *D=$04D4
 STD  $0607,X
 LDA  #$44 *D=$44D4
 STD  $0609,X
 STA  $0706,X
 LDB  #$4D *D=$444D
 STD  $070B,X
 ADDA #$11
*LDA  #$55 *D=$554D
 STD  $090C,X
 JSR   [,S]
*---
 LDD  #$5545
*LDB  #$45 *D=$5545
 STD  $0808,X
 STD  $0906,X
 STD  $1008,X
 STB  $0B04,X
 STB  $0C0A,X
 DECB *D=$5544
 STD  $0F04,X
 LDB  #$40 *D=$5540
 STD  $0B0D,X
 ADDA  #$10
*LDA  #$65 *D=$6540
 STD  $0C0D,X
 JSR   [,S]
*---
 LDD  #$6545
*LDB  #$45 *D=$6545
 STD  $0908,X
 STD  $090A,X
 STD  $0A06,X
 STD  $0A08,X
 STD  $0A0A,X
 STD  $0E08,X
 STD  $0F08,X
 ADDA  #$E0
*LDA  #$45 *D=$4545
 STD  $0707,X
 STD  $0709,X
 DECA *D=$4445
 STD  $0F0C,X
 DECB *D=$4444
 STD  $1107,X
 STD  $1109,X
 JSR   [,S]
*---
 LDD  #$0DE4 *D=$0DE4
 STD  $0804,X
 LDB  #$45 *D=$0D45
 STD  $0904,X
 LDB  #$D4 *D=$0DD4
 STD  $1002,X
 LDA  #$ED *D=$EDD4
 STD  $0E02,X
 LDD  #$3456 *D=$3456
 STD  $0B09,X
 STD  $0D09,X
 DECB *D=$3455
 STD  $1006,X
 JSR   [,S]
*---
 LDD  #$5456 *D=$5456
 STD  $0B0B,X
 STD  $0C0B,X
 STD  $0D0B,X
 STD  $0E06,X
 ADDA #$F1
*LDA  #$45 *D=$4556
 STD  $0F06,X
 ADDB #$10
*LDB  #$66 *D=$4566
 STD  $0C04,X
 LDD  #$4323 *D=$4323
 STD  $0C08,X
 LDD  #$DEE4 *D=$DEE4
 STD  $0F02,X
 LDD  #$5431 *D=$5431
 STD  $1004,X
 LDB  #$DD *D=$54DD
 STD  $100E,X
 JSR   [,S]
*---
 LDD  #$3134 *D=$3134
 STD  $100C,X
 LDB  #$32 *D=$3132
 STD  $1105,X
 STD  $1505,X
 STD  $150C,X
 STD  $1605,X
 STD  $160C,X
 LDD  #$4231 *D=$4231
 STD  $110B,X
 STA  $1104,X
 LDD  #$3240 *D=$3240
 STD  $110D,X
 JSR   [,S]
*---
 LDD  #$2312 *D=$2312
 STD  $1204,X
 STD  $120B,X
 STD  $1304,X
 STD  $130B,X
 STD  $1404,X
 STD  $140B,X
 LDB  #$20 *D=$2320
 STD  $1705,X
 STD  $170C,X
 STD  $1805,X
 STD  $180C,X
 LDA  #$13 *D=$1320
 STD  $1206,X
 STD  $120D,X
 STD  $1306,X
 STD  $130D,X
 STD  $1406,X
 STD  $140D,X
 JSR   [,S]
*---
 LDB  #$02
 STB  $1504,X
 STB  $150B,X
 STB  $1604,X
 STB  $160B,X
 STB  $1905,X
 STB  $190C,X
*BYTES: $025C
*CYCLES: $04C0
 JSR   [,S]
 LBRA  MINE
CMINE
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF9,X
 STA  $FFFB,X
 ABX
 STU  $FFFA,X
 STA  $FFFC,X
 ABX
 STU  $FFFB,X
 STA  $FFFD,X
 ABX
 STU  $FFF7,X
 STU  $FFFC,X
 STA  $FFFE,X
 STU  $0002,X
 ABX
 STU  $FFF7,X
 STA  $FFF9,X
 STU  $FFFD,X
 STA  $FFFF,X
 STU  $0003,X
 STA  $0005,X
 ABX
 STU  $FFF8,X
 STA  $FFFA,X
 STU  $FFFE,X
 STA  $0000,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFA,X
 STA  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STA  $0002,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STA  $0006,X
 ABX
 STU  $FFFD,X
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STA  $0007,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STA  $0008,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STA  $0009,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STA  $000A,X
 ABX
 STU  $FFFD,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STA  $000B,X
 STU  $000E,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STA  $0010,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STU  $0010,X
 STA  $0012,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 STA  $0011,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 STA  $0010,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000E,X
 STU  $0010,X
 ABX
 STU  $0008,X
 STU  $000A,X
 STU  $000F,X
 STU  $0011,X
 ABX
 STU  $0009,X
 STU  $000B,X
 STU  $0010,X
 STU  $0012,X
 ABX
 STU  $000A,X
 STU  $000C,X
 STU  $0011,X
 STU  $0013,X
 ABX
 STU  $000B,X
 STU  $000D,X
 STU  $0012,X
 STU  $0014,X
 ABX
 STU  $000D,X
 STU  $0014,X
 ABX
 STU  $000E,X
 STU  $0015,X
 ABX
 STU  $000F,X
 STU  $0016,X
*BYTES: $0144
*CYCLES: $036D
 RTS
