PITCH.TXT
 FDB 0
 FDB $4A6
 FDB $4ED
 FDB $538
 FDB $587
 FDB $5DC
 FDB $635
 FDB $693
 FDB $6F7
 FDB $761
 FDB $7D2
 FDB $849
 FDB $8C7
 FDB $94D
 FDB $9DA
 FDB $A70
 FDB $B0F
 FDB $BB8
 FDB $C6A
 FDB $D27
 FDB $DEF
 FDB $EC3
 FDB $FA4
 FDB $1092
 FDB $118F
 FDB $129A
 FDB $13B5
 FDB $14E1
 FDB $161F
 FDB $1770
 FDB $18D5
 FDB $1A4F
 FDB $1BDF
 FDB $1D87
 FDB $1F49
 FDB $2125
 FDB $231E
 FDB $2534
 FDB $276B
 FDB $29C3
 FDB $2C3E
 FDB $2EE0
 FDB $31AA
 FDB $349E
 FDB $37BF
 FDB $3B0F
 FDB $3E92
 FDB $424B
 FDB $463C
 FDB $4A69
 FDB $4ED6
 FDB $5386
 FDB $587D
 FDB $5DC0
 FDB $6354
 FDB $693C
 FDB $6F7E
 FDB $761F
 FDB $7D25
 FDB $8496
 FDB $8C78
 FDB $94D3
 FDB $9DAC
 FDB $A70C
 FDB $B0FB
