RMISSLEF
 LDD  #$EFE0 *D=$EFE0
 STD  $0202,X
 STD  $0302,X
 STD  $0402,X
 STD  $0502,X
 STD  $0602,X
 LDB  #$EE *D=$EFEE
 STD  $0702,X
 LDA  #$DD *D=$DDEE
 STD  $0F00,X
 STD  $1000,X
 STD  $1100,X
 STD  $1200,X
 STD  $1300,X
 STD  $1400,X
 LDB  #$E3 *D=$DDE3
 STD  $1500,X
 LDD  #$DEEF *D=$DEEF
 STD  $0801,X
 STD  $0901,X
 STD  $0A01,X
 STD  $0B01,X
 STD  $0C01,X
 STD  $0D01,X
 STD  $0E01,X
 LDD  #$EED0 *D=$EED0
 STD  $0803,X
 STD  $0903,X
 STD  $0A03,X
 STD  $0B03,X
 STD  $0C03,X
 STD  $0D03,X
 DECA *D=$EDD0
 STD  $0F04,X
 STD  $1004,X
 STD  $1104,X
 STD  $1204,X
 STD  $1304,X
 STD  $1404,X
 STD  $1504,X
 LDD  #$EEDD *D=$EEDD
 STD  $0E03,X
 LDD  #$FFFE *D=$FFFE
 STD  $0F02,X
 STD  $1002,X
 STD  $1102,X
 STD  $1202,X
 LDA  #$F2 *D=$F2FE
 STD  $1302,X
 LDD  #$121E *D=$121E
 STD  $1402,X
 LDB  #$13 *D=$1213
 STD  $1502,X
 STD  $1602,X
 STD  $1702,X
 STD  $1D02,X
 LDA  #$32 *D=$3213
 STD  $1903,X
 STD  $1A03,X
 LDD  #$0D23 *D=$0D23
 STD  $1600,X
 STA  $0E00,X
 LDA  #$01 *D=$0123
 STD  $1700,X
 LDA  #$31 *D=$3123
 STD  $1800,X
 STD  $1B01,X
 STD  $1C01,X
 STA  $1902,X
 LDB  #$33 *D=$3133
 STD  $1802,X
 STB  $1A02,X
 LDB  #$30 *D=$3130
 STD  $1E02,X
 LDA  #$21 *D=$2130
 STD  $1804,X
 STD  $1B03,X
 STD  $1C03,X
 STA  $1704,X
 LDD  #$0312 *D=$0312
 STD  $1900,X
 STD  $1A00,X
 STA  $1D01,X
 LDB  #$0F
 STB  $0002,X
 STB  $0102,X
 LDB  #$0E
 STB  $0701,X
 LDB  #$2D
 STB  $1604,X
*BYTES: $013F
*CYCLES: $0285
 RTS
