CMISSLEF
 LDD  #255
 LDU  #0
 LEAX $000F,X
 STU  $FFF3,X
 ABX
 STU  $FFF4,X
 ABX
 STU  $FFF5,X
 ABX
 STU  $FFF6,X
 ABX
 STU  $FFF7,X
 ABX
 STU  $FFF8,X
 ABX
 STU  $FFF9,X
 ABX
 STU  $FFF9,X
 STU  $FFFB,X
 ABX
 STU  $FFFA,X
 STU  $FFFC,X
 ABX
 STU  $FFFB,X
 STU  $FFFD,X
 ABX
 STU  $FFFC,X
 STU  $FFFE,X
 ABX
 STU  $FFFD,X
 STU  $FFFF,X
 ABX
 STU  $FFFE,X
 STU  $0000,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 ABX
 STU  $FFFF,X
 STU  $0001,X
 STU  $0003,X
 ABX
 STU  $0000,X
 STU  $0002,X
 STU  $0004,X
 ABX
 STU  $0001,X
 STU  $0003,X
 STU  $0005,X
 ABX
 STU  $0002,X
 STU  $0004,X
 STU  $0006,X
 ABX
 STU  $0003,X
 STU  $0005,X
 STU  $0007,X
 ABX
 STU  $0004,X
 STU  $0006,X
 STU  $0008,X
 ABX
 STU  $0005,X
 STU  $0007,X
 STU  $0009,X
 ABX
 STU  $0006,X
 STU  $0008,X
 STU  $000A,X
 ABX
 STU  $0007,X
 STU  $0009,X
 STU  $000B,X
 ABX
 STU  $0008,X
 STU  $000A,X
 STU  $000C,X
 ABX
 STU  $0009,X
 STU  $000B,X
 STU  $000D,X
 ABX
 STU  $000A,X
 STU  $000C,X
 STU  $000E,X
 ABX
 STU  $000B,X
 STU  $000D,X
 STU  $000F,X
 ABX
 STU  $000D,X
 STU  $000F,X
 ABX
 STU  $000E,X
 STU  $0010,X
 ABX
 STU  $000F,X
 STU  $0011,X
 ABX
 STU  $0011,X
 ABX
 STU  $0012,X
*BYTES: $00B3
*CYCLES: $01FE
 RTS
