TRKTAB FDB   TOUT1,TOUT2
       FDB   TOUT3,TOUT4

BONUSES
       FDB   BONUS1,BONUS2
       FDB   BONUS3,BONUS4
       FDB   BONUS5,BONUS6
       FDB   BONUS7,BONUS8

MEETP
 FDB TRACK0,TRACK1,TRACK2,TRACK3
 FDB TRACK4,TRACK5,TRACK6,TRACK7
 FDB TRACK8,TRACK9,TRACK10
 FDB TRACK11,TRACK12,TRACK13
 FDB TRACK14,TRACK15

TRACK0
 FCB  71,79

 FCB $74,$74,$B4,$B4,$F4,$F4
 FCB $F4,$F4,$F4,$F4,$F4
 FCB 0
TRACK1
 FCB  106,124

 FCB $74,$B4,$B4,$F4,$F4,$F4
 FCB $F4,$F4,$F4
 FCB 0
TRACK2
 FCB  76,174

 FCB $76,$76,$76,$76,$77,$77
 FCB $78,$78,$68,$69,$69,$6A
 FCB $6B,$6C,$6D,$6E,$AF,$A0
 FCB $A1,$A2,$A2,$A2,$A2,$A2
 FCB $A2,$A3,$A3,$F7,$F7,$F7
 FCB $F7,$F4,$F4,$F4,$F4
 FCB 0
TRACK3
 FCB  41,112

 FCB $74,$74,$74,$73,$73,$72
 FCB $71,$70,$70,$70,$7F,$7E
 FCB $7D,$7C,$7B,$7A,$79,$78
 FCB $77,$77,$77,$77,$77,$77
 FCB $77,$77,$A7,$A8,$A9,$AA
 FCB $AB,$AC,$AD,$AE,$AF,$A0
 FCB $A1,$A2,$A2,$62,$72,$73
 FCB $73,$73,$72,$71,$70,$70
 FCB $71,$72,$74,$74,$74,$74
 FCB $74
 FCB 0
TRACK4
 FCB  51,59

 FCB $74,$74,$74,$74,$74,$73
 FCB $72,$71,$B0,$B0,$B0,$B0
 FCB $B0,$B0,$B0,$B0,$B0,$B0
 FCB $B0,$B0,$B0,$BF,$7E,$7C
 FCB $7C,$7B,$7B,$7A,$7A,$79
 FCB $78,$78,$77,$76,$75,$74
 FCB $74,$75,$76,$77,$78,$78
 FCB $77,$76,$75,$74,$74,$74
 FCB $74
 FCB 0
TRACK5
 FCB  51,187

 FCB $78,$77,$76,$75,$74,$72
 FCB $71,$72,$73,$64,$65,$66
 FCB $67,$68,$78,$78,$79,$7A
 FCB $BB,$BC,$BC,$BC,$BC,$BB
 FCB $BB,$BA,$B9,$B8,$B7,$76
 FCB $75,$74,$73,$72,$72,$71
 FCB $70,$70,$70,$70,$70,$71
 FCB $72,$73,$74,$74,$74,$74
 FCB 0
TRACK6
 FCB  66,99

 FCB $79,$79,$78,$77,$76,$75
 FCB $74,$73,$71,$70,$70,$7F
 FCB $7F,$7E,$7E,$7E,$7F,$70
 FCB $71,$72,$72,$72,$72,$72
 FCB $73,$74,$74,$74,$77,$78
 FCB $79,$7A,$7B,$7C,$7D,$7E
 FCB $7F,$BF,$BE,$BD,$BC,$BB
 FCB $B9,$B8,$B8,$B8,$B7,$B6
 FCB $B5,$B4,$B4,$B4,$B5,$B6
 FCB $B7,$B9,$BA,$BB,$BC,$BD
 FCB $BE,$BF,$EF,$EE,$EC,$EA
 FCB $E8,$E8,$E7,$E6,$E5,$E5
 FCB $E5,$E5,$E5,$E5,$E5,$E5
 FCB $65,$64,$63,$62,$62,$63
 FCB $64,$64,$64,$64
 FCB 0
TRACK7
 FCB  156,164

 FCB $63,$64,$65,$66,$67,$68
 FCB $78,$78,$78,$78,$78,$78
 FCB $78,$79,$7A,$BB,$FB,$BB
 FCB $7B,$7C,$7D,$7E,$7F,$70
 FCB $7F,$7F,$70,$70,$70,$70
 FCB $70,$70,$70,$70,$70,$50
 FCB $51,$52,$53,$54,$55,$56
 FCB $77,$78,$77,$78,$77,$78
 FCB $77,$78,$77,$78,$77,$78
 FCB $77,$78,$79,$7A,$7B,$7C
 FCB $7D,$7E,$BF,$B0,$F0,$F1
 FCB $F2,$F3,$F4,$F3,$F4,$F3
 FCB $F4,$F3,$F4,$F3,$F4,$F4
 FCB $F4
 FCB 0
TRACK8
 FCB  31,59

 FCB $74,$B4,$B4,$F4,$F4,$F3
 FCB $F2,$F1,$F0,$F0,$F0,$F0
 FCB $F0,$F0,$F0,$F0,$F0,$F0
 FCB $F0,$F0,$F1,$F2,$F3,$F4
 FCB $F4,$F4,$F4
 FCB 0
TRACK9
 FCB  41,189

 FCB $74,$B4,$B4,$F4,$F4,$F4
 FCB $E5,$D6,$D7,$D8,$D9,$D9
 FCB $D9,$D8,$E8,$F8,$F8,$F8
 FCB $F8,$F8,$F8,$F8,$F8,$F8
 FCB $F8,$F7,$F6,$F5,$F4,$F3
 FCB $F4,$F4
 FCB 0
TRACK10
 FCB  171,82

 FCB $54,$53,$52,$51,$50,$5F
 FCB $5E,$5D,$7C,$7C,$7C,$7C
 FCB $7C,$CD,$CE,$CF,$C0,$C1
 FCB $C2,$C3,$F3,$F3,$F3,$F3
 FCB $F3,$F4,$F4,$F4,$F4,$F4
 FCB 0
TRACK11
 FCB  106,124

 FCB $B4,$F3,$F2,$F1,$F0,$FF
 FCB $BE,$BD,$BC,$BB,$7A,$79
 FCB $78,$77,$B6,$B5,$B4,$B5
 FCB $F6,$F7,$F8,$F9,$BA,$BB
 FCB $BC,$BD,$7E,$7F,$70,$71
 FCB $B2,$B3,$A4,$A3,$E2,$E1
 FCB $E0,$EF,$AE,$AD,$AC,$AB
 FCB $6A,$69,$68,$67,$A6,$A5
 FCB $A4,$A5,$E6,$E7,$E8,$E9
 FCB $AA,$AB,$AC,$AD,$6E,$6F
 FCB $60,$61,$A2,$A3,$94,$93
 FCB $D2,$D1,$D0,$DF,$9E,$9D
 FCB $9C,$9B,$5A,$59,$58,$57
 FCB $96,$95,$94,$95,$96,$D7
 FCB $D8,$D9,$9A,$9B,$9C,$9D
 FCB $5E,$5F,$50,$51,$92,$93
 FCB $84,$83,$C2,$C1,$C0,$CF
 FCB $8E,$8D,$8C,$8B,$4A,$49
 FCB $48,$47,$86,$85,$84,$85
 FCB $C6,$C7,$C8,$C9,$CA,$8B
 FCB $8C,$8D,$8E,$4F,$40,$41
 FCB $82,$83,$A4,$F4,$F4,$F4
 FCB $F4,$F4,$F4,$F4,$F4
 FCB 0
TRACK12
 FCB  46,169

 FCB $74,$B4,$B4,$F4,$F4,$F4
 FCB $F4,$F4,$F4,$F4,$F4,$F4
 FCB $F4
 FCB 0
TRACK14
 FCB  166,122

 FCB $54,$93,$D2,$D1,$D0,$DF
 FCB $DE,$DD,$FC,$FC,$FC,$FC
 FCB $FB,$FA,$F9,$F9,$F8,$F7
 FCB $F6,$F5,$F4,$F3,$F2,$F1
 FCB $F0,$FF,$FE,$FD,$FC,$FB
 FCB $DA,$D9,$C8,$C7,$C6,$C5
 FCB $F4,$F4,$F4,$F4,$F4,$F4
 FCB $F4,$F4,$F4,$F4,$F4
 FCB 0
TRACK15
 FCB  46,64

 FCB $74,$73,$74,$73,$74,$73
 FCB $74,$73,$7D,$7C,$7D,$7C
 FCB $7D,$7C,$7D,$73,$74,$73
 FCB $74,$73,$74,$73,$7D,$7C
 FCB $7D,$7C,$7D,$7C,$7D,$73
 FCB $74,$73,$B4,$B3,$B4,$B3
 FCB $BD,$BC,$BD,$BC,$BD,$BC
 FCB $BD,$B3,$B4,$B3,$B4,$B3
 FCB $B4,$B5,$BB,$BC,$BB,$FC
 FCB $FB,$FC,$FB,$F5,$F4,$F5
 FCB $F4,$F5,$F4,$F5,$FB,$FC
 FCB $FB,$FC,$FB,$FC,$FB,$F5
 FCB $F4,$F5,$F4,$F5,$F4,$F5
 FCB $FB,$FC,$FB,$FC,$FB,$FC
 FCB $FB,$F5,$F4,$F5,$F4,$F5
 FCB $F4,$F3,$FD,$FD,$FD,$FD
 FCB $FD,$FD,$FD,$FD,$F3,$F3
 FCB $F3,$F3,$F3,$F4,$F5,$F4
 FCB $F5,$F4,$F5,$F4,$F4,$F4
 FCB 0
TRACK13
 FCB  211,129

 FCB $FC,$FC,$FC,$FC,$FC,$FC
 FCB $FC,$FC,$FC,$FC,$F5,$F5
 FCB $F5,$F5,$F5,$F5,$F3,$F3
 FCB $F3,$F3,$F3,$F3,$F4
 FCB 0
BONUS1
 FCB  51,207+10

 FCB $78,$78,$78,$78,$78,$78
 FCB $78,$78,$78,$78,$78,$B7
 FCB $B6,$A5,$A4,$A3,$A2,$A1
 FCB $A0,$AF,$AE,$AD,$AC,$AB
 FCB $AA,$A9,$A8,$B8,$78,$78
 FCB $78,$78,$78,$78,$78,$78
 FCB $78
 FCB 0
TOUT1
 FCB  121,49-10

 FCB $7F,$70,$71,$70,$7F,$7E
 FCB $7D,$7E,$7F,$70,$71,$72
 FCB $73,$74,$55,$56,$57,$58
 FCB $59,$5A,$4B,$4C,$7C,$7C
 FCB 0
TOUT2
 FCB  41,207+10

 FCB $78,$78,$78,$B8,$B8,$B8
 FCB $B8,$B8,$F8,$F8,$F8,$F8
 FCB $F8,$F8,$F8,$F8,$F7,$F6
 FCB $F5,$F4,$F3,$D2,$D1,$F0
 FCB $F0,$B0,$B0,$BF,$7F,$7E
 FCB $4D,$5C
 FCB 0
TOUT3
 FCB  126,207+10

 FCB $F9,$F9,$F9,$F8,$F7,$F7
 FCB $F8,$F8,$F9,$DA,$DB,$DC
 FCB $CC,$CD,$CE,$CF,$C0,$C1
 FCB $C2,$C3,$C4,$C5,$C6,$C7
 FCB $C8,$C9,$CA,$CB
 FCB 0
TOUT4
 FCB  86,49-10

 FCB $70,$70,$B0,$B0,$B0,$B0
 FCB $F0,$F0,$F0,$F1,$D2,$D3
 FCB $D4,$C5,$C6,$C7,$C8,$C9
 FCB $CA,$CB,$CC,$DC,$DD,$DE
 FCB 0
BONUS2
 FCB  81,49-10

 FCB $70,$51,$52,$51,$50,$5F
 FCB $5E,$5D,$5E,$5F,$50,$51
 FCB $52,$91,$90,$9F,$9E,$9E
 FCB $9F,$90,$91,$92,$93,$93
 FCB $92,$91,$90,$90,$9F,$9E
 FCB $DE,$DD,$DE,$DF,$D0,$D1
 FCB $D2,$D3,$D2,$E1,$E0,$E0
 FCB $E0,$E0,$E0
 FCB 0
BONUS3
 FCB  51,49-10

 FCB $70,$70,$70,$70,$70,$70
 FCB $B0,$B0,$B0,$B0,$B0,$B0
 FCB $B0,$B0,$F0,$F0,$D1,$D2
 FCB $D3,$D4,$D5,$D6,$D7,$D8
 FCB $F8,$B8,$B8,$B8,$B8,$B8
 FCB $B8,$B8,$B8,$78,$78,$78
 FCB $78,$78,$78,$78,$78,$78
 FCB $78,$78
 FCB 0
BONUS4
 FCB  66,207+10

 FCB $78,$78,$78,$78,$78,$78
 FCB $49,$4A,$4B,$4A,$49,$48
 FCB $47,$46,$75,$75,$75,$46
 FCB $47,$48,$49,$4A,$4B,$7B
 FCB $7B,$7B,$4A,$49,$48,$47
 FCB $46,$56,$77,$77,$78,$78
 FCB $78,$78,$78,$78,$78
 FCB 0
BONUS5
 FCB  36,207+10

 FCB $78,$78,$B7,$B7,$B6,$F6
 FCB $F6,$F7,$F8,$F9,$FA,$FB
 FCB $FA,$F9,$F8,$F7,$F6,$C5
 FCB $D4,$D3,$D2,$D1,$D0,$DF
 FCB $DE,$DD,$DC,$DB,$DA,$D9
 FCB $D8,$B8,$B8,$B7,$77,$78
 FCB $78
 FCB 0
BONUS6
 FCB  36,207+10

 FCB $78,$77,$77,$77,$77,$77
 FCB $77,$77,$77,$77,$77,$78
 FCB $79,$6A,$6B,$6C,$6D,$6E
 FCB $6F,$A0,$A1,$A2,$B3,$F3
 FCB $F2,$F1,$F0,$F0,$F0,$FF
 FCB $FF,$FE,$FF,$F0
 FCB 0
BONUS7
 FCB  76,49-10

 FCB $B0,$B0,$B0,$B0,$B0,$B0
 FCB $91,$92,$93,$93,$92,$91
 FCB $90,$9F,$9E,$9D,$9D,$9D
 FCB $9D,$9D,$9E,$9F,$90,$91
 FCB $92,$93,$92,$91,$B0,$B0
 FCB $B0,$B0,$B0,$B0
 FCB 0
BONUS8
 FCB  66,207+10

 FCB $78,$78,$B8,$B7,$B7,$B7
 FCB $B7,$B7,$E7,$E8,$E9,$EA
 FCB $EB,$EC,$ED,$EE,$EF,$E0
 FCB $E1,$E2,$E3,$E4,$E5,$E6
 FCB $E6,$E7,$E8,$A8,$B9,$B9
 FCB $BA,$BB,$BB,$8A,$89,$88
 FCB $87,$86,$85,$84,$B4,$B5
 FCB $B6,$B7,$B8,$B8
 FCB 0
