 FCB $CC,$BB,$BB,$0C,$CA,$CA,$AA
 FCB $AA,$AD,$CF,$CC,$BD,$BC,$CF
 FCB $FF
BBCTG
 FCB $FF,$FC,$DA,$BC,$CC,$CB,$AA
 FCB $C0,$BA,$AC,$C0,$0C,$CC,$BC
 FCB $FF,$BA,$C0,$CA,$CC,$AB,$FB
 FCB $BA,$AD,$0C,$AC

 FCB $99,$88,$88,$09,$97,$97,$77
 FCB $77,$7D,$9F,$99,$8D,$89,$9F
 FCB $FF
BBCTR
 FCB $FF,$F9,$D7,$89,$99,$98,$77
 FCB $90,$87,$79,$90,$09,$99,$89
 FCB $FF,$87,$90,$97,$99,$78,$F8
 FCB $87,$7D,$09,$79

 FCB $66,$55,$55,$06,$64,$64,$44
 FCB $44,$4D,$6F,$66,$5D,$56,$6F
 FCB $FF
BBCTB
 FCB $FF,$F6,$D4,$56,$66,$65,$44
 FCB $60,$54,$46,$60,$06,$66,$56
 FCB $FF,$54,$60,$64,$66,$45,$F5
 FCB $54,$4D,$06,$46

 FCB $AA,$AA,$C0,$CA,$BC,$FF,$AC
 FCB $BA,$C0,$0C,$BA,$BF,$CC,$CF
BBCTG1
 FCB $FF,$FC,$CB,$BA,$AA,$DA,$AB
 FCB $CF,$CB,$AD,$BC,$CB,$DB,$BC
 FCB $BB,$CC,$AC,$FF,$CB,$0C,$CC

 FCB $77,$77,$90,$97,$89,$FF,$79
 FCB $87,$90,$09,$87,$8F,$99,$9F
BBCTR1
 FCB $FF,$F9,$98,$87,$77,$D7,$78
 FCB $9F,$98,$7D,$89,$98,$D8,$89
 FCB $88,$99,$79,$FF,$98,$09,$99

 FCB $44,$44,$60,$64,$56,$FF,$46
 FCB $54,$60,$06,$54,$5F,$66,$6F
BBCTB1
 FCB $FF,$F6,$65,$54,$44,$D4,$45
 FCB $6F,$65,$4D,$56,$65,$D5,$56
 FCB $55,$66,$46,$FF,$65,$06,$66

 FCB $AA,$DA,$AD,$CA,$CC,$CB,$BB
 FCB $CC,$BD,$0C,$FF,$FC,$BB,$BB
 FCB $BC
OBCTG4
 FCB $CF,$FF,$FF,$CB,$BA,$C0,$CF
 FCB $FC,$CA,$AA,$0C,$AA,$CC,$C0
 FCB $AC

 FCB $77,$D7,$7D,$97,$99,$98,$88
 FCB $99,$8D,$09,$FF,$F9,$88,$88
 FCB $89
OBCTR4
 FCB $9F,$FF,$FF,$98,$87,$90,$9F
 FCB $F9,$97,$77,$09,$77,$99,$90
 FCB $79

 FCB $44,$D4,$4D,$64,$66,$65,$55
 FCB $66,$5D,$06,$FF,$F6,$55,$55
 FCB $56
OBCTB4
 FCB $6F,$FF,$FF,$65,$54,$60,$6F
 FCB $F6,$64,$44,$06,$44,$66,$60
 FCB $46

 FCB $FC,$BA,$BC,$CB,$DA,$0C,$CC
 FCB $AA,$BC,$FC,$0C,$AC,$BC,$BD
 FCB $C0
OBCTG1
 FCB $CF,$FF,$BB,$BA,$BB,$DA,$CA
 FCB $AB,$CF,$FC,$BB,$BB,$FF,$FC
 FCB $AD,$FB

 FCB $F9,$87,$89,$98,$D7,$09,$99
 FCB $77,$89,$F9,$09,$79,$89,$8D
 FCB $90
OBCTR1
 FCB $9F,$FF,$88,$87,$88,$D7,$97
 FCB $78,$9F,$F9,$88,$88,$FF,$F9
 FCB $7D,$F8

 FCB $F6,$54,$56,$65,$D4,$06,$66
 FCB $55,$56,$F6,$06,$46,$56,$5D
 FCB $60
OBCTB1
 FCB $6F,$FF,$55,$54,$55,$D4,$64
 FCB $45,$6F,$F6,$55,$55,$FF,$F6
 FCB $4D,$F5

 FCB $DA,$CC,$CC,$CB,$DA,$AD,$BC
 FCB $CC,$AA,$AA,$AD,$BB,$BB,$CF
 FCB $FF
OBCTG2
 FCB $FF,$FC,$CA,$BC,$CB,$FF,$CB
 FCB $DA,$AB,$CA,$AC,$CA,$AD,$0C
 FCB $C0,$CF,$FC,$BA,$AC,$BF,$AA
 FCB $AB

 FCB $D7,$99,$99,$98,$D9,$7D,$89
 FCB $99,$77,$77,$7D,$88,$88,$9F
 FCB $FF
OBCTR2
 FCB $FF,$F9,$97,$89,$98,$FF,$98
 FCB $D7,$78,$97,$79,$97,$7D,$09
 FCB $90,$9F,$F9,$87,$79,$8F,$77
 FCB $78

 FCB $D4,$66,$66,$65,$D6,$4D,$56
 FCB $66,$44,$44,$4D,$55,$55,$6F
 FCB $FF
OBCTB2
 FCB $FF,$F6,$64,$56,$65,$FF,$65
 FCB $D4,$45,$64,$46,$64,$4D,$06
 FCB $60,$6F,$F6,$54,$46,$5F,$44
 FCB $45

 FCB $0C,$AB,$FC,$CB,$AD,$AA,$CC
 FCB $AC,$C0,$BA,$AA,$CA,$AB,$DB
 FCB $BC
OBCTG3
 FCB $CF,$FF,$BB,$CC,$FF,$FF,$FC
 FCB $BC,$CB,$CF,$FC,$CA,$BC,$AA
 FCB $AA,$AD,$BB,$BB,$BC,$CC

 FCB $09,$78,$F9,$98,$7D,$77,$99
 FCB $79,$90,$87,$77,$97,$78,$D8
 FCB $89
OBCTR3
 FCB $9F,$FF,$88,$99,$FF,$FF,$F9
 FCB $89,$98,$9F,$F9,$97,$89,$77
 FCB $77,$7D,$88,$88,$89,$99

 FCB $06,$45,$F6,$65,$4D,$44,$66
 FCB $46,$60,$54,$44,$64,$45,$D5
 FCB $56
OBCTB3
 FCB $6F,$FF,$55,$66,$FF,$FF,$F6
 FCB $56,$65,$6F,$F6,$64,$56,$44
 FCB $44,$4D,$55,$55,$56,$66
