BLOB
       LEAX  +20,U
       LDD   #$FF
       LDU   #$0
       STU   -23,X
       STU   -21,X
       STU   -19,X
       STA   -17,X
       ABX   *X=1
       STU   -23,X
       STU   -21,X
       STU   -19,X
       STU   -17,X
       ABX   *X=2
       STU   -22,X
       STU   -16,X
       LDB   #$AA *D=00AA
       STD   -20,X
       STA   -14,X
       LDD   #$0AA0
       STD   -18,X
       LDB   #$FF
       ABX   *X=3
       STU   -21,X
       STU   -15,X
       LDB   #$BA *D=0ABA
       STD   -19,X
       STD   -17,X
       LDD   #$A000
       STB   -13,X
       DECB
       ABX   *X=4
       STU   -24,X
       STU   -22,X
       STU   -20,X
       STU   -13,X
       STU   -11,X
       STU   -9,X
       STA   -14,X
       LDD   #$0ABB
       STD   -16,X
       LDY   #$ABBA
       STY   -18,X
       LDB   #$FF
       ABX   *X=5
       STU   -23,X
       STU   -21,X
       STU   -19,X
       STU   -12,X
       STU   -10,X
       STU   -8,X
       STY   -17,X
       LDB   #$BB
       STD   -15,X
       LDD   #$A0FF
       STA   -13,X
       ABX   *X=6
       STU   -23,X
       STU   -18,X
       STU   -12,X
       STU   -6,X
       STY   -14,X
       LDD   #$0ABB
       STD   -16,X
       LDD   #$00AA
       STD   -21,X
       STD   -10,X
       LDD   #$A000
       STD   -8,X
       STA   -19,X
       DECB
       ABX   *X=7
       STU   -22,X
       STU   -5,X
       LDD   #$00AA
       STD   -10,X
       INCB  *D=00AB
       STD   -20,X
       STD   -15,X
       STA   -16,X
       STA   -11,X
       STA   -6,X
       LDD   #$BAA0
       STD   -18,X
       INCA  *D=BBA0
       STD   -13,X
       STD   -8,X
       LDB   #$FF
       ABX   *X=8
       STU   -21,X
       STU   -15,X
       STU   -4,X
       LDB   #$BA
       STD   -17,X
       STD   -8,X
       LDB   #$A0
       STD   -12,X
       LDA   #$0A *D=0AA0
       STD   -6,X
       LDD   #$000A
       STD   -10,X
       LDA   #$AA
       STD   -19,X
       LDD   #$ABFF
       STA   -13,X
       ABX   *X=9
       STU   -20,X
       STU   -3,X
       LDB   #$A0 *D=ABA0
       STD   -18,X
       STD   -5,X
       LDB   #$BB *D=ABBB
       STD   -16,X
       STD   -12,X
       STD   -8,X
       LDD   #$A000
       STD   -14,X
       STD   -10,X
       STA   -6,X
       DECB
       ABX   *X=10
       STU   -19,X
       INCB  *D=A000
       STD   -13,X
       STD   -9,X
       STD   -3,X
       STB   -1,X
       LDD   #$0ABB
       STD   -15,X
       STD   -5,X
       LDA   #$AB *D=ABBB
       STD   -11,X
       STY   -17,X
       STY   -7,X
       LDB   #$FF
       ABX   *X=11
       STU   -18,X
       STU   -1,X
       LDB   #$BB *D=ABBB
       STD   -10,X
       DECA
       STD   -14,X
       LDA   #$0A *D=0ABB
       STD   -16,X
       STD   -7,X
       LDD   #$BAAB
       STD   -5,X
       CLRB  *D=BA00
       STD   -12,X
       STD   -3,X
       LDD   #$A0FF
       STA   -8,X
       ABX   *X=12
       STU   -17,X
       STU   ,X
       STA   -7,X
       LDD   #$BA00
       STD   -2,X
       LDD   #$0ABB
       STD   -15,X
       LDA   #$AB *D=ABBB
       STD   -9,X
       STD   -6,X
       LDA   #$BB
       STD   -13,X
       STD   -4,X
       LDB   #$A0
       STD   -11,X
       LDB   #$FF
       ABX   *X=13
       STU   -16,X
       STU   ,X
       LDB   #$BB *D=BBBB
       STD   -11,X
       STD   -8,X
       STD   -5,X
       STD   -3,X
       LDA   #$AB
       STD   -13,X
       LDD   #$00BA
       STA   -14,X
       STB   -9,X
       STB   -6,X
       LDD   #$A0FF
       STA   -1,X
       ABX   *X=14
       STU   -16,X
       STU   -14,X
       STU   +1,X
       STU   +3,X
       LDD   #$AA00
       STD   -1,X
       LDA   #$0A
       STA   -12,X
       LDD   #$ABBB
       STD   -11,X
       LDA   #$BB *D=BBBB
       STD   -9,X
       STD   -7,X
       STD   -5,X
       STD   -3,X
       LDB   #$FF
       ABX   *X=15
       STU   -16,X
       STU   -14,X
       STU   -12,X
       STU   ,X
       STU   +2,X
       STU   +4,X
       LDB   #$BA *D=BBBA
       STD   -2,X
       INCB
       STD   -4,X
       STD   -6,X
       STD   -8,X
       LDA   #$0A
       STD   -10,X
       LDB   #$FF
       ABX   *X=16
       STU   -15,X
       STU   -11,X
       STU   +6,X
       LDD   #$00AA
       STD   -13,X
       STA   -9,X
       LDB   #$0A
       STD   +2,X
       LDD   #$A000
       STD   ,X
       STD   +4,X
       LDD   #$ABBB
       STD   -8,X
       LDA   #$BB
       STD   -6,X
       STD   -4,X
       STD   -2,X
       LDB   #$FF
       ABX   *X=17
       STU   -14,X
       STU   +2,X
       STU   +7,X
       LDB   #$BB *D=BBBB
       STD   -6,X
       STD   -2,X
       LDA   #$0A
       STD   -12,X
       LDD   #$000A
       STD   -8,X
       LDD   #$A000
       STD   -10,X
       LDD   #$BAAA
       STD   -4,X
       CLRB
       STD   ,X
       STD   +5,X
       LDD   #$ABFF
       STA   +4,X
       ABX   *X=18
       STU   -13,X
       STU   +8,X
       LDB   #$BB
       STD   -11,X
       STD   -6,X
       STD   -1,X
       DECA  *D=AABB
       STD   +4,X
       LDB   #$AA
       STD   -8,X
       STD   +2,X
       LDD   #$BBAC
       STD   -4,X
       LDB   #$A0
       STD   +6,X
       STA   +1,X
       DECA
       STA   -9,X
       LDD   #$CCFF
       STA   -2,X
       ABX   *X=19
       STU   -12,X
       STU   +9,X
       LDB   #$AC
       STD   -2,X
       LDD   #$AAA0
       STD   +7,X
       LDB   #$AA
       STD   -10,X
       LDD   #$BBBA
       STD   -4,X
       STD   +5,X
       INCB
       STD   -8,X
       STD   -6,X
       STD   +1,X
       STD   +3,X
       LDD   #$CAFF
       STA   ,X
       ABX   *X=20
       STU   -11,X
       STU   -9,X
       STU   +8,X
       STU   +10,X
       LDD   #$CAEA
       STD   -1,X
       LDB   #$BB
       STD   +1,X
       LDA   #$AB *D=ABBB
       STD   -7,X
       LDA   #$BB
       STD   -5,X
       STD   +3,X
       STD   +5,X
       DECB
       STD   -3,X
       LDD   #$A0FF
       STA   +7,X
       ABX   *X=21
       STU   -10,X
       STU   +11,X
       LDD   #$CCAC
       STD   ,X
       LDD   #$AAA0
       STD   +9,X
       LDB   #$AA
       STD   -8,X
       LDD   #$BBBA
       STD   -2,X
       STD   +7,X
       LDB   #$BB
       STD   -6,X
       STD   -4,X
       STD   +3,X
       STD   +5,X
       LDD   #$CAFF
       STA   +2,X
       ABX   *X=22
       STU   -9,X
       STU   +12,X
       LDD   #$CCAB
       STD   +2,X
       LDD   #$BBAC
       STD   ,X
       LDB   #$A0
       STD   +10,X
       LDB   #$BB
       STD   +4,X
       LDA   #$AA
       STD   +8,X
       INCA  *D=ABBB
       STD   -7,X
       STD   -2,X
       LDD   #$AAAA
       STD   -4,X
       STD   +6,X
       LDD   #$BAFF
       STA   -5,X
       ABX   *X=23
       STU   -8,X
       STU   +7,X
       STU   +13,X
       STU   -3,X
       INCB  *D=BA00
       STD   +11,X
       LDD   #$0ABB
       STD   -6,X
       STD   -1,X
       LDA   #$AA
       STD   +3,X
       LDD   #$BBBA
       STD   +1,X
       STD   +5,X
       LDD   #$00AB
       STD   +9,X
       LDD   #$A0FF
       STA   -4,X
       ABX   *X=24
       STU   -7,X
       STU   -3,X
       STU   +9,X
       STU   +14,X
       INCB  *D=A000
       STD   +12,X
       LDD   #$00AA
       STD   -5,X
       INCB  *D=00AB
       STD   -1,X
       LDD   #$BBA0
       STD   +7,X
       LDB   #$BB
       STD   +1,X
       STD   +3,X
       STD   +5,X
       LDD   #$0AFF
       STA   +11,X
       ABX   *X=25
       STU   -6,X
       STU   -4,X
       STU   -2,X
       STU   +10,X
       STU   +12,X
       STU   +14,X
       LDD   #$0ABB
       STD   ,X
       LDA   #$BB
       STD   +2,X
       STD   +4,X
       STD   +6,X
       DECB  *D=BBBA
       STD   +8,X
       CLRB
       STB   +16,X
       DECB
       ABX   *X=26
       STU   -4,X
       STU   -2,X
       STU   +12,X
       STU   +14,X
       LDB   #$AA *D=BBAA
       STD   +10,X
       LDB   #$BB
       STD   +2,X
       STD   +4,X
       STD   +6,X
       STD   +8,X
       LDD   #$0AAB
       STD   ,X
       CLRB
       STB   +16,X
       DECB
       ABX   *X=27
       STU   -2,X
       STU   +14,X
       LDD   #$00AB
       STD   ,X
       LDD   #$BBA0
       STD   +12,X
       LDB   #$BB
       STD   +2,X
       STD   +6,X
       STD   +10,X
       DECB  *D=BBBA
       STD   +4,X
       LDD   #$BABB
       STD   +8,X
       LDB   #$FF
       ABX   *X=28
       STU   -1,X
       STU   +16,X
       INCB  *D=BA00
       STD   +14,X
       LDD   #$0ABB
       STD   +1,X
       LDA   #$AB
       STD   +7,X
       STD   +10,X
       LDA   #$BB
       STD   +3,X
       STD   +12,X
       LDB   #$A0
       STD   +5,X
       LDD   #$A0FF
       STA   +9,X
       ABX   *X=29
       STU   ,X
       STU   +17,X
       LDD   #$BA00
       STD   +6,X
       STD   +15,X
       LDB   #$AB
       STD   +13,X
       LDD   #$0ABB
       STD   +2,X
       STD   +11,X
       LDA   #$AA
       STD   +4,X
       INCA
       STD   +8,X
       LDD   #$A0FF
       STA   +10,X
       ABX   *X=30
       STU   +1,X
       INCB  *D=A000
       STD   +7,X
       STD   +11,X
       STD   +17,X
       STB   +19,X
       LDD   #$0ABB
       STD   +5,X
       STD   +15,X
       LDA   #$AB
       STD   +9,X
       DECB  *D=ABBA
       STD   +3,X
       STD   +13,X
       LDB   #$FF
       ABX   *X=31
       STU   +2,X
       STU   +19,X
       LDB   #$A0 *D=ABA0
       STD   +4,X
       STD   +17,X
       LDB   #$BB
       STD   +6,X
       STD   +10,X
       STD   +14,X
       LDD   #$A000
       STD   +8,X
       STD   +12,X
       STA   +16,X
       DECB
       ABX   *X=32
       STU   +3,X
       STU   +9,X
       STU   +20,X
       INCB  *D=A000
       STD   +13,X
       STA   +19,X
       LDD   #$BA0A
       STD   +17,X
       LDA   #$AA
       STD   +5,X
       LDD   #$BBBA
       STD   +7,X
       LDD   #$0ABB
       STD   +15,X
       LDA   #$AB
       STD   +11,X
       LDB   #$FF
       ABX   *X=33
       STU   +4,X
       STU   +21,X
       LDD   #$A000
       STD   +9,X
       STD   +14,X
       STD   +19,X
       LDD   #$00AB
       STD   +6,X
       STD   +11,X
       DECB  *D=00AA
       STD   +16,X
       LDD   #$BAFF
       STA   +8,X
       INCA
       STA   +13,X
       STA   +18,X
       ABX   *X=34
       STU   +6,X
       STU   +10,X
       STU   +16,X
       STU   +22,X
       LDD   #$AAA0
       STD   +8,X
       LDD   #$00AA
       STD   +18,X
       LDD   #$A000
       STD   +20,X
       STB   +5,X
       LDD   #$0ABB
       STD   +12,X
       STY   +14,X
       LDB   #$FF
       ABX   *X=35
       STU   +7,X
       STU   +9,X
       STU   +11,X
       STU   +18,X
       STU   +20,X
       STU   +22,X
       LDB   #$BB
       STD   +15,X
       STY   +13,X
       LDD   #$A0FF
       STA   +17,X
       ABX   *X=36
       STU   +8,X
       STU   +10,X
       STU   +12,X
       STU   +19,X
       STU   +21,X
       STU   +23,X
       STA   +18,X
       LDD   #$0ABB
       STD   +16,X
       STY   +14,X
       LDB   #$FF
       ABX   *X=37
       STU   +13,X
       STU   +19,X
       LDD   #$0ABA
       STD   +15,X
       STD   +17,X
       LDD   #$00FF
       STA   +21,X
       ABX   *X=38
       STU   +14,X
       STU   +20,X
       LDB   #$AA
       STD   +16,X
       STA   +22,X
       LDD   #$0AA0
       STD   +18,X
       LDD   #$00FF
       ABX   *X=39
       STU   +15,X
       STU   +17,X
       STU   +19,X
       STU   +21,X
       ABX   *X=40
       STA   +17,X
       STU   +18,X
       STU   +20,X
       STU   +22,X
       RTS
       MSG   *


